{import 'sidebar.latte'}

{block main}
    <h2>{_admin.users.users_detail_heading, ['name' => $detailUser->getDisplayName()]}</h2>

    {snippet userDetail}
        <h3>{_admin.users.users_detail_personal_details}</h3>
        <div class="well">
            {if !$editPersonalDetails}
                <table class="table table-form">
                    <col class="col-sm-3 col-xs-3">
                    <col class="col-sm-9 col-xs-9">

                    {if $detailUser->getPhoto()}
                        <tr>
                            <th>{_admin.users.users_photo}</th>
                            <td><img src="{$basePath}/files/user_photos/{$detailUser->getPhoto()}"/></td>
                        </tr>
                    {/if}

                    <tr>
                        <th>{_admin.users.users_username}</th>
                        <td>{$detailUser->getUserName()}</td>
                    </tr>

                    <tr>
                        <th>{_admin.users.users_firstname}</th>
                        <td>{$detailUser->getFirstName()}</td>
                    </tr>

                    <tr>
                        <th>{_admin.users.users_lastname}</th>
                        <td>{$detailUser->getLastName()}</td>
                    </tr>

                    <tr>
                        <th>{_admin.users.users_nickname}</th>
                        <td>{$detailUser->getNickName()}</td>
                    </tr>

                    <tr>
                        <th>{_admin.users.users_email}</th>
                        <td><a href="mailto:{$detailUser->getEmail()}">{$detailUser->getEmail()}</a></td>
                    </tr>

                    <tr>
                        <th>{_admin.users.users_birthdate}</th>
                        <td>{$detailUser->getBirthdate()|date:'j. n. Y'}</td>
                    </tr>

                    <tr>
                        <th>{_admin.users.users_age}</th>
                        <td>{$detailUser->getAge()}</td>
                    </tr>

                    <tr>
                        <th>{_admin.users.users_address}</th>
                        <td>
                            {if !(empty($detailUser->getStreet()) || empty($detailUser->getCity()) || empty($detailUser->getPostcode()))}
                                {$detailUser->getStreet()}, {$detailUser->getCity()}, {$detailUser->getPostcode()}
                            {/if}
                        </td>
                    </tr>

                    <tr>
                        <th>{_admin.users.users_last_login}</th>
                        <td>{$detailUser->getLastLogin()|date:'j. n. Y H:i'}</td>
                    </tr>

                    {if $detailUser->isExternal()}
                        <tr>
                            <td></td>
                            <td><a n:href="editPersonalDetails!" class="btn btn-default ajax">{_admin.common.edit}</a></td>
                        </tr>
                    {/if}
                </table>
            {else}
                {control editUserPersonalDetailsForm}
            {/if}
        </div>

        <h3>{_admin.users.users_detail_seminar}</h3>
        <div class="well">
            {if !$editSeminar}
                <table class="table table-form">
                    <col class="col-sm-3 col-xs-3">
                    <col class="col-sm-9 col-xs-9">

                    <tr>
                        <th>{_admin.users.users_roles}</th>
                        <td>{foreach $detailUser->getRoles() as $role}{$role->getName()}{sep}, {/sep}{/foreach}</td>
                    </tr>

                    <tr>
                        <th>{_admin.users.users_application_date}</th>
                        <td>{$detailUser->getApplicationDate()|date:'j. n. Y H:i'}</td>
                    </tr>

                    <tr>
                        <th>{_admin.users.users_approved_detail}</th>
                        <td>{if $detailUser->isApproved()}
                                {_admin.common.yes}
                            {else}
                                {_admin.common.no}
                            {/if}
                        </td>
                    </tr>

                    <tr>
                        <th>{_admin.users.users_attended_detail}</th>
                        <td>{if $detailUser->isAttended()}
                                {_admin.common.yes}
                            {else}
                                {_admin.common.no}
                            {/if}
                        </td>
                    </tr>

                    {if $detailUser->hasDisplayArrivalDepartureRole()}
                        <tr>
                            <th>{_admin.users.users_arrival}</th>
                            <td>{if $detailUser->getArrival()}{$detailUser->getArrival()|date:'j. n. Y H:i'}{/if}</td>
                        </tr>

                        <tr>
                            <th>{_admin.users.users_departure}</th>
                            <td>{if $detailUser->getDeparture()}{$detailUser->getDeparture()|date:'j. n. Y H:i'}{/if}</td>
                        </tr>
                    {/if}

                    {foreach $customInputs as $customInput}
                        <tr>
                            <th>{$customInput->getName()}</th>
                            <td>
                                {var $customInputValue = $detailUser->getCustomInputValue($customInput)}
                                {if $customInputValue}
                                    {if $customInput->getType() == $customInputTypeText}
                                        {$customInputValue->getValue()}
                                    {elseif $customInput->getType() == $customInputTypeCheckbox}
                                        {if $customInputValue->getValue()}
                                            {_admin.common.yes}
                                        {else}
                                            {_admin.common.no}
                                        {/if}
                                    {/if}
                                {/if}
                            </td>
                        </tr>
                    {/foreach}

                    <tr>
                        <th>{_admin.users.users_about_me}</th>
                        <td>{$detailUser->getAbout()}</td>
                    </tr>

                    <tr>
                        <th>{_admin.users.users_private_note|breaklines}</th>
                        <td>{$detailUser->getNote()}</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td><a n:href="editSeminar!" class="btn btn-default ajax">{_admin.common.edit}</a></td>
                    </tr>
                </table>
            {else}
                {control editUserSeminarForm}
            {/if}
        </div>

        {if $detailUser->isPaying()}
            <h3>{_admin.users.users_detail_payment}</h3>
            <div class="well">
                {if !$editPayment}
                    <table class="table table-form">
                        <col class="col-sm-3 col-xs-3">
                        <col class="col-sm-9 col-xs-9">

                        <tr>
                            <th>{_admin.users.users_fee}</th>
                            <td>{$detailUser->getFee()}</td>
                        </tr>

                        <tr>
                            <th>{_admin.users.users_variable_symbol}</th>
                            <td>{$detailUser->getVariableSymbol()}</td>
                        </tr>

                        <tr>
                            <th>{_admin.users.users_payment_method}</th>
                            <td>{if $detailUser->getPaymentMethod()}{_'common.payment.' . $detailUser->getPaymentMethod()}{/if}</td>
                        </tr>

                        <tr>
                            <th>{_admin.users.users_payment_date}</th>
                            <td>{if $detailUser->getPaymentDate()}{$detailUser->getPaymentDate()|date:'j. n. Y'}{/if}</td>
                        </tr>

                        <tr>
                            <th>{_admin.users.users_income_proof_printed_date}</th>
                            <td>{if $detailUser->getIncomeProofPrintedDate()}{$detailUser->getIncomeProofPrintedDate()|date:'j. n. Y'}{/if}</td>
                        </tr>

                        <tr>
                            <td></td>
                            <td>
                                <a n:href="editPayment!" class="btn btn-default ajax">{_admin.common.edit}</a>
                                {if $detailUser->getPaymentDate() != null}
                                    {if $detailUser->getPaymentMethod() == $paymentMethodBank}
                                        <a class="btn btn-default" n:href="generatePaymentProofBank $detailUser->getId()">
                                            {_admin.users.users_detail_generate_payment_proof_bank}
                                        </a>
                                    {elseif $detailUser->getPaymentMethod() == $paymentMethodCash}
                                        <a class="btn btn-default" n:href="generatePaymentProofCash $detailUser->getId()">
                                            {_admin.users.users_detail_generate_payment_proof_cash}
                                        </a>
                                    {/if}
                                {/if}
                            </td>
                        </tr>
                    </table>
                {else}
                    {control editUserPaymentForm}
                {/if}
            </div>
        {/if}
    {/snippet}
{/block}
