<script type='text/javascript'>
    tinymce_config = {
       //"mode" : "exact",
        //"elements" : "id_text, id_text_cs, id_text_en",
        script_url : '{!$basePath}/js/tiny_mce/tiny_mce.js',
        //content_css : "{!$basePath}/css/screen.css",
        "theme": "advanced",
        "language": "cs",
        "theme_advanced_toolbar_location": "top",
        "theme_advanced_toolbar_align": "left",
        "theme_advanced_statusbar_location": "bottom",
        "theme_advanced_buttons1": "fullscreen,|,formatselect,|,bold,italic,|,bullist,numlist,|,link,unlink,|,code,cleanup",
        "theme_advanced_buttons2": "",
        "theme_advanced_buttons3": "",
        "theme_advanced_path": false,
        "theme_advanced_blockformats": "p,h2,h3,h4,h5,h6",
        "theme_advanced_resizing": true,
//        "width": "680",
//        "height": "300",
        "plugins": "fullscreen,paste",
        "paste_auto_cleanup_on_paste": true,
        "relative_urls": false

    };


    $().ready(function() {
        $('textarea.tinyMCE').tinymce(tinymce_config);
    });

</script>