{block content}
    <div class="row mb-4">
        <div class="col-5">
            <img src="{$basePath}{$logo}"/>
        </div>
        <div class="col-7 text-right">
            <h1>{$seminarName}</h1>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-9">
            <div class="row mb-1">
                <div class="col-3"><b>{_export.ticket.first_name}</b></div>
                <div class="col-9">{$ticketUser->getFirstName()}</div>
            </div>
            <div class="row mb-1">
                <div class="col-3"><b>{_export.ticket.last_name}</b></div>
                <div class="col-9">{$ticketUser->getLastName()}</div>
            </div>
            <div class="row mb-1" n:if="$ticketUser->getNickname()">
                <div class="col-3"><b>{_export.ticket.nickname}</b></div>
                <div class="col-9">{$ticketUser->getNickname()}</div>
            </div>
            <div class="row mb-1">
                <div class="col-3"><b>{_export.ticket.roles}</b></div>
                <div class="col-9">{$ticketUser->getRolesText()}</div>
            </div>
            <div class="row mb-1" n:if="$explicitSubeventsExists">
                <div class="col-3"><b>{_export.ticket.subevents}</b></div>
                <div class="col-9">{$ticketUser->getSubeventsText()}</div>
            </div>
        </div>
        <div class="col-3 text-right">
            <barcode class="barcode" code="{$ticketUser->getId()}" type="QR" error="M" disableborder="1"/>
        </div>
    </div>

    <div class="row" n:if="!$ticketUserPrograms->isEmpty()">
        <div class="col-12">
            <h2>Harmonogram</h2>
            <table class="table table-sm">
                <thead>
                    <tr>
                        <th class="text-right" style="width: 10%">{_export.ticket.from}</th>
                        <th class="text-right" style="width: 10%">{_export.ticket.to}</th>
                        <th style="width: 30%">{_export.ticket.program_name}</th>
                        <th style="width: 20%">{_export.ticket.room}</th>
                        <th style="width: 30%">{_export.ticket.lectors}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr n:foreach="$ticketUserPrograms as $program">
                        <td class="text-right">
                            {var $startDay = $program->getStart()->format('N')}
                            {_"common.day.$startDay"}
                            {$program->getStart()|date:"j. n. G:i"}
                        </td>
                        <td class="text-right">
                            {var $endDay = $program->getEnd()->format('N')}
                            {_"common.day.$endDay"}
                            {$program->getEnd()|date:"j. n. G:i"}
                        </td>
                        <td>{$program->getBlock()->getName()}</td>
                        <td>{if $program->getRoom() !== null}{$program->getRoom()->getName()}{/if}</td>
                        <td>{$program->getBlock()->getLectorsText()}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
{/block}