{block content}
    <div class="row">
        <div class="col-xs-12 center">
            <h1>Vstupenka</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            aaaaaaaaaaaaaa
        </div>
        <div class="col-xs-6">
            bbbbbbbbbbbbbb
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <h2>Podakce</h2>
        </div>
        <div class="col-xs-12">
            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Age</th>
                    <th>City</th>
                    <th>Country</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Anna</td>
                    <td>Pitt</td>
                    <td>35</td>
                    <td>New York</td>
                    <td>USA</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
{/block}