{block content}
    <div class="row">
        <div style="width: 50%; float: left">
            <img src="{$basePath}/files/logo/{$logo}"/>
        </div>
        <div class="text-right" style="width: 50%; float:right">
            <h1>{$seminarName}</h1>
        </div>
    </div>
    <div class="row">
        <div style="width: 75%; float: left">
            <table class="table table-borderless" style="width: 100%" >
                <tbody>
                    <tr>
                        <th style="width: 25%">{_export.ticket.first_name}</th>
                        <td style="width: 75%">{$ticketUser->getFirstName()}</td>
                    </tr>
                    <tr>
                        <th>{_export.ticket.last_name}</th>
                        <td>{$ticketUser->getLastName()}</td>
                    </tr>
                    <tr n:if="$ticketUser->getNickname()">
                        <th>{_export.ticket.nickname}</th>
                        <td>{$ticketUser->getNickname()}</td>
                    </tr>
                    <tr>
                        <th>{_export.ticket.roles}</th>
                        <td>{$ticketUser->getRolesText()}</td>
                    </tr>
                    <tr n:if="$explicitSubeventsExists">
                        <th>{_export.ticket.subevents}</th>
                        <td>{$ticketUser->getSubeventsText()}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="text-right" style="width: 25%; float: right">
            <barcode class="barcode" code="{$ticketUser->getId()}" type="QR" error="M" disableborder="1"/>
        </div>
    </div>
    <div class="row" n:if="!$ticketUser->getPrograms()->isEmpty()">
        <div>
            <h2>Harmonogram</h2>
            <table class="table table-sm">
                <thead>
                    <tr>
                        <th class="text-right" style="width: 15%">{_export.ticket.from}</th>
                        <th class="text-right" style="width: 15%">{_export.ticket.to}</th>
                        <th style="width: 25%">{_export.ticket.program_name}</th>
                        <th style="width: 20%">{_export.ticket.room}</th>
                        <th style="width: 25%">{_export.ticket.lectors}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr n:foreach="$ticketUser->getPrograms() as $program">
                        <td class="text-right">
                            {var $startDay = $program->getStart()->format('N')}
                            {_common.day.$startDay}
                            {$program->getStart()|date:"j. n. G:i"}
                        </td>
                        <td class="text-right">
                            {var $endDay = $program->getEnd()->format('N')}
                            {_common.day.$endDay}
                            {$program->getEnd()|date:"j. n. G:i"}
                        </td>
                        <td>{$program->getBlock()->getName()}</td>
                        <td>{if $program->getRoom() !== null}{$program->getRoom()->getName()}{/if}</td>
                        <td>{$program->getBlock()->getLectorsText()}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
{/block}