
{extends '../Programlayout.latte'}

{block head}
{widget jsLoader 'lib/angular.min.js', 'lib/fullcalendar.min.js', 'calendar/controllers.js', 'calendar/helpers.js', 'calendar/jquery.qtip.min.js'}
{widget cssLoader 'fullcalendar.css'}
{*<script src="https://raw.github.com/angular-ui/angular-ui/master/build/angular-ui.js"></script>*}
{/block}

{block title}
Program » Harmonogram
{/block}

{block content}
<div id="app" ng-app>
<div id="canvas"  ng-controller="CalendarCtrl">
    <div id="blockModal" ng-model="event" class="modal hide fade">
        <div class="modal-body" >
            <ng-form>
            <span class="nullable">
            <select ng-model="option" ng-options="value.name for (key , value) in options">
                Blok: <option value="">-- nepřiřazeno --</option>

            </select> </span><br />
            Je program povinný?  <input type="checkbox" name="event.mandatory" ng-model="event.mandatory">
            </ng-form>
        </div>
        <div class="modal-footer">
            <button ng-click="update(event, option)">Uložit</button>
            <button ng-model="event" ng-click="delete(event)">Smazat</button>
        </div>
    </div>

    <div id="calendar"></div>

</div>
</div>


{/block}

{block sidebar}
{include #parent}
        <div class="well"><div id="jsMessages"></div></div>
{/block}
