
{extends '../Programlayout.latte'}

{block head}
{widget jsLoader 'lib/angular.min.js', 'fullcalendar.min.js', 'cal.js'}
{widget cssLoader 'fullcalendar.css'}
{*<script src="https://raw.github.com/angular-ui/angular-ui/master/build/angular-ui.js"></script>*}
{/block}

{block title}
Program » Harmonogram
{/block}

{block content}

<div id="canvas" ng-app ng-controller="CalendarCtrl">
    <div id="blockModal" class="modal hide fade">
        <div class="modal-body">
            <select ng-model="option">
                <option ng-repeat="option in options" value="{{ option.id }}">{{ option.name }}</option>
            </select>
            
        </div>
        <div class="modal-footer">
            <button ng-click="update(option)">Uložit</button>
            <button ng-model="event" ng-click="delete(event)">Smazat</button>
        </div>
    </div>

    {{ option }}
    <div id="calendar"></div>

</div>



{/block}
