
{extends '../Programlayout.latte'}

{block head}
{widget jsLoader 'lib/angular.min.js', 'fullcalendar.min.js', 'cal.js'}
{widget cssLoader 'fullcalendar.css'}
{*<script src="https://raw.github.com/angular-ui/angular-ui/master/build/angular-ui.js"></script>*}
{/block}

{block title}
Program » Harmonogram
{/block}

{block content}
<div id="app" ng-app>
<div id="canvas"  ng-controller="CalendarCtrl">
    <div id="blockModal" ng-model="event" class="modal hide fade">
        <div class="modal-body" >
            <ng-form>
                <input type="text" name="event.title" ng-model="event.title">
                {{ event.block.id }}
            <select ng-model="option">
                <option ng-selected="event.block.id">{{ event.block.name }}</option>
                <option ng-repeat="option in options" value="{{ option.id }}">{{ option.name }}</option>
            </select> <br />
            <input type="checkbox" name="event.mandatory" ng-model="event.mandatory">
            {{ event.id }}
            {{ event.mandatory }}
            </ng-form>
        </div>
        <div class="modal-footer">
            <button ng-click="update(event, option)">Uložit</button>
            <button ng-model="event" ng-click="delete(event)">Smazat</button>
        </div>
    </div>

    <div id="calendar"></div>

</div>
</div>


{/block}
