
{extends '../Programlayout.latte'}

{block head}
{widget jsLoader 'lib/angular.min.js', 'lib/fullcalendar.min.js', 'calendar/app.js', 'calendar/directives.js', 'calendar/adminControllers.js', 'calendar/helpers.js'}
{widget cssLoader 'fullcalendar.css'}
<link rel='stylesheet' type='text/css' href='{$basePath}/css/fullcalendar.print.css' media='print' />
{/block}

{block title}
Program » Harmonogram
{/block}

{block content}
<div id="app">
<div id="canvas">
    <div id="blockModal" ng-model="event"  class="modal hide fade">
        <div class="modal-body" >
            <ng-form>
            <span class="nullable">
            <label>Přiřazený programový blok:</label>
            <select ng-model="option" ng-options="value.name for (key , value) in options">
               <option value="">-- nepřiřazeno --</option>
            </select> </span><br />
             <input type="checkbox" name="event.mandatory" ng-model="event.mandatory"> Je program povinný?
            </ng-form>
        </div>
        <div class="modal-footer">
            <button ng-click="update(event, option)" class="btn btn-success pull-right">Uložit</button>
            <button ng-model="event" ng-click="delete(event)" class="btn btn-danger pull-left">Smazat</button>
        </div>
    </div>

    <div id="calendar"></div>

</div>
</div>


{/block}

{block sidebar}
{include #parent}
<div class="well">
    <div class="ajax-loader">
        <img src="{$basePath}/img/ajax-loader.gif">
    </div>
    <div id="jsMessages">

    </div>
</div>

<div class="calendar-blocks well" >
    <h3>Programové bloky</h3>
    Vyhledat: <input type="text" class="input-medium search-query" ng-model="query">
    <div class="blocks-container">
        <div class="block" ng-repeat="block in blocks | filter:query" external-block="{{ block.id }}" >
        <h6>{{ block.name }}</h6>
        <ul class="no-margin">
            <li><span>lektor:</span> {{ block.lector }}</li>
            <li><span>kapacita:</span> {{ block.capacity }}</li>
        </ul>
        </div>
    </div>

</div>

{/block}

{block container_attributes}ng-app="calendar" ng-controller="AdminCalendarCtrl"{/block}
