{block head}
    <script>
        $(function () {
            $('form#frm-applicationContent-applicationForm').submit(function () {
                if(!LiveForm.forms[this.id].hasError)
                    $(this).find(':input[type=submit]').prop('disabled', true);
            });
        });
    </script>
{/block}

<div class="clearfix"></div>

<div class="application-content">
    <div class="row">
        <div class="col">
            <h3 n:ifcontent>{$heading}</h3>
        </div>
    </div>

    {if $guestRole}
        <div class="row">
            <div class="col">
                <div class="alert alert-warning alert-forever">
                    {_web.application_content.login_required_begin}
                    <a href="{plink :Auth:login, 'backlink' => $backlink}">{_web.application_content.login_required_link}</a>{_web.application_content.login_required_end}
                </div>
            </div>
        </div>
    {elseif $nonregisteredRole}
        {if $noRegisterableRole}
            <div class="row">
                <div class="col">
                    <div class="alert alert-info alert-forever">
                        {if $registrationStart && $registrationEnd}
                            {_web.application_content.no_registerable_role_start_end, ['start' => $registrationStart->format('j. n. Y H:i'), 'end' => $registrationEnd->format('j. n. Y H:i')]}
                        {elseif $registrationStart}
                            {_web.application_content.no_registerable_role_start, ['start' => $registrationStart->format('j. n. Y H:i')]}
                        {elseif $registrationEnd}
                            {_web.application_content.no_registerable_role_end, ['end' => $registrationEnd->format('j. n. Y H:i')]}
                        {else}
                            {_web.application_content.no_registerable_role}
                        {/if}
                    </div>
                </div>
            </div>
        {else}
            <script>
                Nette.validators.AppWebModuleFormsApplicationFormFactory_toggleCustomInputVisibility = function (elem, arg, value) {
                    let i;
                    for (i = 0; i < value.length; i++) {
                        if (jQuery.inArray(parseInt(value[i]), arg) !== -1) {
                            return true;
                        }
                    }
                    return false;
                };

                Nette.validators.AppWebModuleFormsApplicationFormFactory_toggleCustomInputRequired = function (elem, arg, value) {
                    const label = $('#form-group-' + arg[0] + ' label');
                    let i;
                    for (i = 0; i < value.length; i++) {
                        if (jQuery.inArray(parseInt(value[i]), arg[1]) !== -1) {
                            console.log(arg[1]);
                            label.addClass('required');
                            return true;
                        }
                    }
                    label.removeClass('required');
                    return false;
                };
            </script>

            <script n:if="$explicitSubeventsExists">
                Nette.validators.AppWebModuleFormsApplicationFormFactory_toggleSubeventsRequired = function (elem, arg, value) {
                    const label = $('#form-group-subevents label');
                    let i;
                    for (i = 0; i < value.length; i++) {
                        if (jQuery.inArray(parseInt(value[i]), arg) !== -1) {
                            label.addClass('required');
                            return true;
                        }
                    }
                    label.removeClass('required');
                    return false;
                };
            </script>

            <div class="row mb-3">
                <div class="col">
                    <div class="card card-body bg-light pb-1">
                        {control applicationForm}
                    </div>
                </div>
            </div>
        {/if}
    {else}
        {if $unapprovedRole}
            <div class="row">
                <div class="col">
                    <div class="alert alert-warning alert-forever">
                        {_web.application_content.unapproved_registration, ['roles' => $dbuser->getRolesText()]}
                    </div>
                </div>
            </div>
        {else}
            <div class="row">
                <div class="col">
                    <div class="alert alert-info alert-forever">
                        {_web.application_content.approved_registration, ['roles' => $dbuser->getRolesText()]}
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    {control applicationsGrid}
                </div>
            </div>
        {/if}
    {/if}
</div>