{extends $originalTemplate}

{block detail}
    <div class="row">
        <div class="col-auto">
            {$item->getPaymentQr($account, $message)|noescape}
        </div>
        <div class="col mt-2">
            <div class="form-group row">
                <div class="col-3">
                    {_web.profile.applications_account}
                </div>
                <div class="col">
                    {$account}
                </div>
            </div>
            <div class="form-group row">
                <div class="col-3">
                    {_web.profile.applications_variable_symbol}
                </div>
                <div class="col">
                    {$item->getVariableSymbolText()}
                </div>
            </div>
            <div class="form-group row">
                <div class="col-3">
                    {_web.profile.applications_fee}
                </div>
                <div class="col">
                    {$item->getFee()}
                </div>
            </div>
        </div>
    </div>
{/block}
