<div class="blocks-content">
    <div class="row">
        <div class="col-sm-12">
            <h3 n:ifcontent>{$heading}</h3>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-3 col-xs-3">
            <h4>{_web.blocks_content.categories}</h4>
            <div class="panel-group" id="accordion">
                {if !empty($uncategorizedBlocks)}
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#uncategorized">
                                    {_web.blocks_content.uncategorized}
                                </a>
                            </h4>
                        </div>
                        <div id="uncategorized"
                             class="panel-collapse collapse {if $selectedCategoryId == 'uncategorized'}in{/if}">
                            <ul class="list-group">
                                {foreach $uncategorizedBlocks as $block}
                                    <a href="?blockId={$block->getId()}"
                                            n:class="list-group-item, $block->getId() == $selectedBlockId ? active">
                                        {$block->getName()}
                                    </a>
                                {/foreach}
                            </ul>
                        </div>
                    </div>
                {/if}

                {foreach $categories as $category}
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#category-{$category->getId()}">
                                    {$category->getName()}
                                </a>
                            </h4>
                        </div>
                        <div id="category-{$category->getId()}"
                             class="panel-collapse collapse {if $selectedCategoryId == $category->getId()}in{/if}">
                            <ul class="list-group">
                                {foreach $category->getBlocks() as $block}
                                    <a href="?blockId={$block->getId()}"
                                            n:class="list-group-item, $block->getId() == $selectedBlockId ? active">
                                        {$block->getName()}
                                    </a>
                                {/foreach}
                            </ul>
                        </div>
                    </div>
                {/foreach}
            </div>
        </div>

        <div class="col-sm-9 col-xs-9">
            {ifset $selectedBlock}
                <h4>{$selectedBlock->getName()}</h4>
                <div class="well">
                    <ul class="no-bullets no-margin">
                        {if $selectedBlock->getCategory()}
                            <li>
                                <strong>{_web.blocks_content.category}</strong>
                                {$selectedBlock->getCategory()->getName()}
                            </li>
                        {/if}

                        <li>
                            <strong>{_web.blocks_content.duration}</strong>
                            {_web.common.minutes, $selectedBlock->getDuration()}
                        </li>

                        <li>
                            <strong>{_web.blocks_content.capacity}</strong>
                            {if $selectedBlock->getCapacity() !== null}
                                {$selectedBlock->getCapacity()}
                            {else}
                                {_web.blocks_content.capacity_unlimited}
                            {/if}
                        </li>
                    </ul>

                    {if !$selectedBlock->getLectors()->isEmpty()}
                        <h5><strong>{_web.blocks_content.lectors}</strong></h5>
                        {foreach $selectedBlock->getLectors() as $lector}
                            <h5>{$lector->getLectorName()}</h5>
                            <p>
                                {if $lector->getPhoto()}
                                    <img src="{$basePath}/files/user_photos/{$lector->getPhoto()}"
                                         style="float: left; margin: 0 10px 10px 0;"/>
                                {/if}
                                {$lector->getAbout()}
                            </p>
                            <div class="clearfix"></div>
                        {/foreach}
                    {/if}

                    <h5><strong>{_web.blocks_content.about_block}</strong></h5>
                    <p>{$selectedBlock->getPerex()}</p>
                    <p>{$selectedBlock->getDescription()|noescape}</p>
                </div>
            {else}
                <h4>{_web.blocks_content.all_blocks}</h4>
                <div class="well">
                    <ul class="no-bullets no-margin">
                        {foreach $allBlocks as $block}
                            <li>
                                <a href="?blockId={$block->getId()}"><strong>{$block->getName()}</strong></a>
                            </li>
                        {/foreach}
                    </ul>
                </div>
            {/ifset}
        </div>
    </div>
</div>