<div class="clearfix"></div>

<div class="capacities-content">
    <div class="row">
        <div class="col">
            <h3 n:ifcontent>{$heading}</h3>
        </div>
    </div>

    <div class="row mb-3">
        <div class="col">
            {if empty($roles)}
                <p>{_web.capacities_content.list_empty}</p>
            {else}
                <ul class="list-unstyled mb-0">
                    <ul class="list-unstyled mb-0">
                        <li n:foreach="$roles as $role">
                            <strong>{$role['name']}</strong>
                            {if  $role['capacity'] !== null}
                                {_web.capacities_content.occupied_limited, [occupied => $role['usersCount'], total => $role['capacity']]}
                            {else}
                                {_web.capacities_content.occupied_unlimited, [occupied => $role['usersCount']]}
                            {/if}
                        </li>
                    </ul>
                </ul>
            {/if}
        </div>
    </div>
</div>