<div class="capacitiesContent">
    <h3 n:ifcontent>{$heading}</h3>
    {if empty($roles)}
        {_web.capacities_content.list_empty}
    {else}
        {foreach $roles as $role}
            <strong>{$role['name']}</strong><br>
            {if  $role['capacity'] !== null}
                {_web.capacities_content.occupied_limited, [occupied => $role['usersCount'], total => $role['capacity']]}
            {else}
                {_web.capacities_content.occupied_unlimited, [occupied => $role['usersCount']]}
            {/if}
            {sep}<br><br>{/sep}
        {/foreach}
    {/if}
</div>