<div class="capacities-content clearfix">
    <div class="row">
        <div class="col">
            <h3 n:ifcontent>{$heading}</h3>
        </div>
    </div>

    <div class="row mb-3">
        <div class="col">
            {if empty($roles)}
                {_web.capacities_content.list_empty}
            {else}
                {foreach $roles as $role}
                    <strong>{$role['name']}</strong><br>
                    {if  $role['capacity'] !== null}
                        {_web.capacities_content.occupied_limited, [occupied => $role['usersCount'], total => $role['capacity']]}
                    {else}
                        {_web.capacities_content.occupied_unlimited, [occupied => $role['usersCount']]}
                    {/if}
                    {sep}<br><br>{/sep}
                {/foreach}
            {/if}
        </div>
    </div>
</div>