<div class="document-content">
    <div class="row">
        <div class="col-sm-12">
            <h3 n:ifcontent>{$heading}</h3>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <ul class="fa-ul">
                {foreach $documents as $document}
                    <li>
                        <i class="fa-li fa fa-file"></i>
                        <a href="{$basePath}/files{$document->getFile()}" target="_blank">{$document->getName()}</a>
                        <span n:if="$document->getDescription()">- {$document->getDescription()}</span>
                        (upraveno: {$document->getTimestamp()|date:'j. n. Y'})
                    </li>
                {/foreach}
            </ul>
        </div>
    </div>
</div>