<div class="clearfix"></div>

<div class="lectors-content">
    <div class="row">
        <div class="col">
            <h3 n:ifcontent>{$heading}</h3>
        </div>
    </div>

    <div class="row mb-3" n:foreach="$lectors as $lector">
        <div class="col">
            <h4>{$lector->getLectorName()}</h4>
            <div class="card card-body bg-light pb-1">
                <div class="row">
                    <div class="col-md-auto text-center mb-3" n:if="$lector->getPhoto()">
                        <img src="{$basePath}{$lector->getPhoto()}"/>
                    </div>
                    <div class="col">
                        <div class="row mb-3" n:if="$lector->getAbout()">
                            <div class="col-md-3 fw-bold">
                                {_web.lectors_content.about_me}
                            </div>
                            <div class="col-md-9">
                                {$lector->getAbout()}
                            </div>
                        </div>
                        <div class="row mb-3" n:if="$lector->getLecturersBlocks()->count() > 0">
                            <div class="col-md-3 fw-bold">
                                {_web.lectors_content.blocks}
                            </div>
                            <div class="col-md-9">
                                <ul class="list-unstyled mb-0">
                                    <li n:foreach="$lector->getLecturersBlocks() as $block">
                                        <strong>{$block->getName()}</strong>
                                        <span n:if="$block->getPerex()">- {$block->getPerex()}</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>