<div class="news-content">
    <div class="row">
        <div class="col-sm-12">
            <h3 n:ifcontent>{$heading}</h3>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            {foreach $news as $n}
                <div class="panel panel-default">
                    <div class="panel-body">{$n->getText()|noescape}</div>
                    <div class="panel-footer">{$n->getPublished()|date:'j. n. Y'}</div>
                </div>
            {/foreach}
        </div>
    </div>
</div>