{block head}
    <script src="https://api.mapy.cz/loader.js"></script>
    <script>Loader.load()</script>
{/block}

<div class="place-content">
    <div class="row">
        <div class="col-sm-12">
            <h3 n:ifcontent>{$heading}</h3>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12" n:ifcontent>
            {$description|noescape}
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div id="m" style="height:400px"></div>

            <script>
                var m = new SMap(JAK.gel("m"), SMap.Coords.fromWGS84(14.41790, 50.12655), 13);
                m.addDefaultLayer(SMap.DEF_BASE).enable();
                m.addDefaultControls();

                var coords = [];

                {foreach $points as $point}
                var layer = new SMap.Layer.Marker();
                m.addLayer(layer);
                layer.enable();

                var card = new SMap.Card();
                card.getHeader().innerHTML = {$point->getName()};

                var options = {
                    title: {$point->getName()}
                };

                var gps = SMap.Coords.fromWGS84({$point->getGpsLon()}, {$point->getGpsLat()});
                coords.push(gps);

                var marker = new SMap.Marker(gps, "", options);
                marker.decorate(SMap.Marker.Feature.Card, card);
                layer.addMarker(marker);
                {/foreach}

                var center = m.computeCenterZoom(coords, false);
                m.setCenterZoom(center[0], center[1]);
            </script>
        </div>
    </div>
</div>