<div class="clearfix"></div>

<div class="application-content">
    <div class="row">
        <div class="col">
            <h3 n:ifcontent>{$heading}</h3>
        </div>
    </div>

    {if $guestRole}
        <div class="row">
            <div class="col">
                <div class="alert alert-warning alert-forever">
                    {_web.application_content.login_required_begin}
                    <a href="{plink :Auth:login, 'backlink' => $backlink}">{_web.application_content.login_required_link}</a>{_web.application_content.login_required_end}
                </div>
            </div>
        </div>
    {else}
        <div class="form-group row">
            <div class="col-3 col-form-label">
                Pracuješ v roli
            </div>
            <div class="col-9">
                <div class="btn-group">
                    <button class="btn btn-light dropdown-toggle" data-toggle="dropdown">
                        {if $skautIsRoleSelected}
                            {$skautIsRoleSelected->DisplayName}
                        {/if}
                    </button>
                    <div class="dropdown-menu">
                        <a href="{link changeRole!, $r->ID}" n:foreach="$skautIsRoles as $r" n:class="dropdown-item, $r->ID === $skautIsRoleSelected->ID ? active">
                            {$r->DisplayName}
                        </a>
                    </div>
                </div>
                <br>
                <span class="help-block text-info">
                    <i class="fa fa-circle-info" aria-hidden="true"></i>
                    Účastníci do registrace se ti načítají z členů tvé jednotky.
                </span>
            </div>
        </div>

        <h4>Skupina</h4>
        <div class="form-group row">
            <div class="col-3 col-form-label">
                Jméno
            </div>
            <div class="col-9">
                S-311...
            </div>
        </div>

        <div class="form-group row">
            <div class="col-3 col-form-label">
                Zodpovědný vedoucí
            </div>
            <div class="col-9">
                David Urban - ńuf
            </div>
        </div>

        <div class="form-group row">
            <div class="col-3 col-form-label">
                Kód pro spojení do Jamooddílu
            </div>
            <div class="col-9">
                ghjkhkj
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h4>Družiny</h4>
            </div>
            <div class="col-auto">
                <a href="#" class="btn btn-secondary btn-sm">Přidat družinu</a>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h5>S-311.04-01-D01</h5>
            </div>
            <div class="col-auto">
                <a href="#" class="btn btn-secondary btn-sm">Upravit družinu</a>
            </div>
        </div>

        <table class="table table-sm table-bordered table-striped">
            <tr>
                <th>Jméno</th>
                <th>Role</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>

        <p>
            <i>Družina má 4/12 účastníků (z toho 1/1 rádců) a 1/1 vedoucích.</i>
        </p>

        <div class="row">
            <div class="col">
                <h4>Dospělí průvodci</h4>
            </div>
            <div class="col-auto">
                <a href="#" class="btn btn-secondary btn-sm">Upravit</a>
            </div>
        </div>

        <table class="table table-sm table-bordered table-striped">
            <tr>
                <th>Jméno</th>
                <th>Role</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>

        <p>
            <i>Doprovod má 2/2 členů. Můžeš mít 2×počet družin dospělých (tedy 4, z toho máš 2 vedoucí a 2 doprovody).</i>
        </p>

        <h4>Shrnutí</h4>
        TODO form
    {/if}
</div>
