<div class="users-content">
    <div class="row">
        <div class="col-sm-12">
            <h3 n:ifcontent>{$heading}</h3>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            {if empty($users)}
                {_web.users_content.list_empty}
            {else}
                <ul class="no-bullets no-margin">
                    {foreach $users as $u}
                        <li>{$u->getDisplayName()}</li>
						{/foreach}
                </ul>
            {/if}
        </div>
    </div>
</div>