<div class="users-content clearfix">
    <div class="row">
        <div class="col">
            <h3 n:ifcontent>{$heading}</h3>
        </div>
    </div>

    <div class="row mb-3">
        <div class="col">
            {if empty($users)}
                {_web.users_content.list_empty}
            {else}
                <ul class="list-unstyled">
                    {foreach $users as $u}
                        <li>{$u->getDisplayName()}</li>
                    {/foreach}
                </ul>
            {/if}
        </div>
    </div>
</div>