# SRS

./: .gitignore  .htaccess  .project-info.json  .travis.yml  README.md  build.xml  codeception.yml  composer.json  deploy.bat  deploy.sh  deployment.example.ini  deployment.ini.sample  deployment.phar  docker-compose.override.yml  docker-compose.yml  install.bat  install.sh  package.json  phpcs.xml  phpstan.neon  rector.php  ruleset.xml  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js  wercker.yml
.docker/database/: .gitignore
.docs/: instalace.md
.github/: dependabot.yml
.github/workflows/: deploy-demo.yml  deploy-dev.yml  deploy-manual.yml  deploy-nsj-dev.yml  deploy-obrok-dev.yml  deploy-production.yml  deploy-srs.yml  deploy-staging.yml  deploy-test.yml  deploy.yml  main.yml  release.yml  test.yml
App/: Bootstrap.php
App/Services/: Authenticator.php  ProgramService.php  SubeventService.php  UserService.php
App/config/: production.local.neon
App/lang/: common.cs_CZ.neon  install.cs_CZ.neon  web.cs_CZ.neon
app/: Bootstrap.php  bootstrap.php
app/Commands/: BackupDatabaseCommand.php  ClearCacheCommand.php
app/Mailing/: SrsMail.php  SrsMailData.php
app/Presenters/: AuthPresenter.php  BasePresenter.php  Error4xxPresenter.php  ErrorPresenter.php
app/Router/: RouterFactory.php
app/Services/: AclService.php  ApplicationGroupService.php  ApplicationService.php  Authenticator.php  Authorizator.php  BankService.php  CmsService.php  CommandBus.php  DatabaseService.php  DiscountService.php  EventBus.php  ExcelExportService.php  ExcelResponse.php  FilesService.php  IMailService.php  ISettingsService.php  IcalResponse.php  MailService.php  PdfExportService.php  ProgramService.php  QueryBus.php  SettingsService.php  SkautIsEventEducationService.php  SkautIsEventGeneralService.php  SkautIsEventService.php  SkautIsService.php  SubeventService.php  UserService.php
app/Services2/: AclService.php  DatabaseService.php  UserService.php
app/Utils/: Helpers.php  Validators.php
app/classes/: AclFactory.php  Helpers.php  PageFactory.php  ProgramFactory.php  RoleFactory.php  SRSDoctrineDataSource.php  Security.php  SettingsFactory.php  UserFactory.php  UserParser.php
app/commands/: ClearCache.php  ClearCacheCommand.php  FixturesLoadCommand.php  InitDataCommand.php  InitialDataCMSCommand.php  InitialDataRoleCommand.php  InitialSettingsCommand.php  LoadInitData.php  LoadInitDataCommand.php  TestCasesDataCommand.php  TestDataProgramCommand.php  TestDataUsersCommand.php
app/components/: UserGrid.php
app/config/: ci.local.neon  common.neon  config.ci.local.neon  config.console.neon  config.example.neon  config.local.neon  config.local.neon.sample  config.local.sample.neon  config.neon  config.production.local.neon  doctrine.neon  production.local.neon  sample.local.neon
app/forms/: AttendeeForm.php  EntityForm.php  ProfileForm.php  RolesForm.php  SettingsForm.php
app/lang/: admin.cs_CZ.neon  api.cs_CZ.neon  common.cs_CZ.neon  export.cs_CZ.neon  front.cs_CZ.neon  global.cs_CZ.neon  install.cs_CZ.neon  ublaboo_datagrid.cs_CZ.neon  web.cs_CZ.neon
app/mailing/: SrsMail.php  SrsMailData.php  TextMail.php
app/model/: Authenticator.php  BaseEntity.php  EntityManagerDecorator.php  EntityRepository.php  ExcelResponse.php  Payment.php  Printer.php  Role.php  Settings.php  User.php  UserExtension.php
app/presenters/: AuthPresenter.php  BaseComponentsPresenter.php  BasePresenter.php  Error4xxPresenter.php  ErrorPresenter.php  HomepagePresenter.php
app/router/: RouterFactory.php
app/services/: ACLService.php  AclService.php  ApplicationService.php  Authenticator.php  Authorizator.php  BankService.php  CMSService.php  CmsService.php  ConfigFacade.php  ConfigWriter.php  DatabaseService.php  DiscountService.php  ExcelExportService.php  ExcelResponse.php  ExportService.php  FilesService.php  MailService.php  PaymentService.php  PdfExportService.php  PrintService.php  ProgramAttendeesService.php  ProgramService.php  SettingsService.php  SkautIsEventEducationService.php  SkautIsEventGeneralService.php  SkautIsEventService.php  SkautIsService.php  SubeventService.php  UserService.php
app/templates/: @layout.latte
app/utils/: Helpers.php  Validators.php
code-quality/: SkautisAliasesExtension.php  SkautisWebserviceMagicMethodsExtension.php
docker/: ssh
installer/config/: config.neon
installer/router/: RouterFactory.php
libs/global/: autoload.php
migrations/: Version20170301173409.php  Version20170303200845.php  Version20170314204513.php  Version20170314233342.php  Version20170331220954.php  Version20170701074222.php  Version20170706101111.php  Version20170810151002.php  Version20170817205227.php  Version20170817213443.php  Version20170819062708.php  Version20170819111505.php  Version20170822195233.php  Version20170823134902.php  Version20170823205705.php  Version20170827194801.php  Version20170828131201.php  Version20170828220102.php  Version20170904190024.php  Version20170910192824.php  Version20170910214958.php  Version20170912153411.php  Version20170912210547.php  Version20170919204840.php  Version20170920101536.php  Version20170926083546.php  Version20170926200349.php  Version20170926202746.php  Version20170928194411.php  Version20170929214603.php  Version20170930105725.php  Version20170930202001.php  Version20171001065213.php  Version20171001080451.php  Version20171011173539.php  Version20171011212501.php  Version20171013214716.php  Version20171014202019.php  Version20171107200206.php  Version20171112091358.php  (+78 more)
tests/: ExampleTest.php  _bootstrap.php  acceptance.suite.yml  bootstrap.php  integration.suite.yml  performance.suite.yml  readme.txt  unit.suite.yml
tests/FrontModule/: PagePresenterTest.php
tests/_support/: AcceptanceTester.php  CommandHandlerTest.php  FunctionalTester.php  IntegrationTest.php  IntegrationTester.php  UnitTester.php
tests/acceptance/: FirstCest.php  LoginCest.php
tests/selenium/: AclTest.php  AdministrationTest.php  BaseSeleniumTest.php  (+4 more)
www/: .htaccess  .maintenance.php  console.php  index.php
(+1909 files in other folders)
