{block head}
    {include '../../../../presenters/templates/includes/tinymce_init.latte'}
{/block}

{block main}
    <h2>
        {$translator->translate('admin.mailing.templates_edit_heading',
            ['type' => $translator->translate('common.mailing.template_type.' . $editedTemplate->getType())])}
    </h2>

    <div class="row">
        <div class="col-sm-8 col-xs-8">
            {control editTemplateForm}
        </div>

        <div class="col-sm-4 col-xs-4">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">{_admin.mailing.templates_variables}</h3>
                </div>
                <ul class="list-group">
                    {foreach $editedTemplate->getVariables() as $variable}
						{var $variable = $translator->translate('common.mailing.variable_name.' . $variable->getName())}
                        <li class="list-group-item">
                            <a href="#" onClick="tinymce.activeEditor.execCommand('mceInsertContent', false, '%{$variable|noescape}%');"><strong>
                                %{$variable}%
                            </strong>
                            -
                            {$variable}
							</a>
                        </li>
                    {/foreach}
                </ul>
            </div>
        </div>
    </div>
{/block}

