{block sidebar}
    <div class="card card-body bg-light mb-3">
        <div class="nav flex-column nav-pills">
            <a n:href="Templates:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Mailing:Templates:*') ? active">
                {_admin.mailing.menu.templates}
            </a>
            <a n:href="Send:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Mailing:Send:*') ? active">
                {_admin.mailing.menu.send}
            </a>
            <a n:href="History:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Mailing:History:*') ? active">
                {_admin.mailing.menu.history}
            </a>
        </div>
    </div>
{/block}