{form form class => form-horizontal}
    {foreach $form->getControls() as $c}
        {if $c instanceof Nette\Forms\Controls\SubmitButton}
            <div class="form-group row">
                <div class="col-md-3"></div>
                <div class="col-md-9">
                    {input $c class => 'btn btn-primary button'}
                </div>
            </div>
        {elseif $c instanceof Nette\Forms\Controls\HiddenField}
            {input $c}
        {else}
            <div class="form-group row">
                <div class="col-md-3 col-form-label">
                    <label for="{$c->htmlId}">{_$c->caption}</label>
                </div>

                {if $c instanceof Nette\Forms\Controls\UploadControl}
                    {if array_key_exists('data-current-file-link', $c->control->attrs)}
                        <div class="col-md-9" style="margin-bottom: 15px">
                            <a href="{$basePath}/files{$c->control->attrs['data-current-file-link']}" target="_blank" class="btn btn-secondary">
                                <span class="fa fa-download"></span> {$c->control->attrs['data-current-file-name']}
                            </a>
                        </div>
                        <div class="col-md-3 col-form-label"></div>
                    {/if}
                {/if}
                <div class="col-md-9">
                    {input $c}
                </div>
            </div>
        {/if}
    {/foreach}
{/form}
