{form form class => form-horizontal}
    {foreach $form->getControls() as $c}
        {if $c instanceof Nette\Forms\Controls\SubmitButton}
            <div class="form-group row">
                <div class="col-md-9 offset-md-3">
                    {input $c class => 'btn btn-primary button'}
                </div>
            </div>
        {elseif $c instanceof Nette\Forms\Controls\HiddenField}
            {input $c}
        {else}
            <div class="form-group row">
                <div class="col-md-3 col-form-label">
                    <label for="{$c->htmlId}" class="{$c->required ? required}" n:if="!$c instanceof Nette\Forms\Controls\Checkbox">
                        {_$c->caption}
                    </label>
                </div>

                {if $c instanceof Nette\Forms\Controls\UploadControl && array_key_exists('data-current-file-link', $c->control->attrs)}
                    <div class="col-md-9 mb-3">
                        <a href="{$basePath}{$c->control->attrs['data-current-file-link']}" target="_blank" class="btn btn-secondary">
                            <span class="fa fa-download"></span> {$c->control->attrs['data-current-file-name']}
                        </a>
                    </div>
                    <div class="col-md-3 col-form-label"></div>
                {/if}

                <div class="col-md-9">
                    {if !$c instanceof Nette\Forms\Controls\Checkbox}
                        {input $c}
                    {else}
                        <div class="form-check">
                            <label class="form-check-label" for="{$c->htmlId}">
                                <input type="checkbox" n:name="$c->name" class="form-check-input">
                                {_$c->caption}
                            </label>
                        </div>
                    {/if}
                </div>
            </div>
        {/if}
    {/foreach}
{/form}
