{form form class => form-horizontal}
    <div class="form-group row">
        <div class="col-md-3 col-form-label">
            Kód pro spojení do jamooddílu
        </div>
        <div class="col-md-9">
            {input pairedTroopCode}
            <span class="help-block text-info">
                <i class="fa fa-circle-info" aria-hidden="true"></i>
                Můžeš vložit kód jiné skupiny, se kterou chceš být v jamoddílu společně.
            </span>
        </div>
    </div>

    <div class="form-group row">
        <div class="col-md-3">
            Počet účastníků
        </div>
        <div class="col-md-9">
            {$troop->countUsersInRoles(['attendee', 'patrol_leader', 'leader', 'escort'])}/42
            ({$troop->countUsersInRoles(['attendee'])} účastníků,
            {$troop->countUsersInRoles(['patrol_leader'])} rádci,
            {$troop->countUsersInRoles(['leader']) + $troop->countUsersInRoles(['escort'])} vedoucí a dospělí)
            <span n:if="$allCountError">
                <br>
                <span class="text-danger">
                    <i class="fa fa-circle-exclamation"></i>
                    Počet účastníků ve skupině musí být maximálně 42.
                </span>
            </span>
            <span n:if="$duplicitUsersError">
                <br>
                <span class="text-danger">
                    <i class="fa fa-circle-exclamation"></i>
                    Účastníci a rádci nesmí být zároveň ve více družinách.
                </span>
            </span>
            <span n:if="$userNotLeaderError">
                <br>
                <span class="text-danger">
                    <i class="fa fa-circle-exclamation"></i>
                    Registrující uživatel musí být vedoucím některé družiny.
                </span>
            </span>
        </div>
    </div>

    <div class="form-group row">
        <div class="col-md-3 col-form-label">
            Cena
        </div>
        <div class="col-md-9">
            {$troop->getFee() == null ? $troop->countFee() : $troop->getFee()} Kč
            <br>
            <span class="help-block text-info">
                <i class="fa fa-circle-info" aria-hidden="true"></i>
                Cena je splatná do 30 dnů od odeslání registrace.
            </span>
        </div>
    </div>

    <div class="form-group row">
        <div class="col">
            <div class="overflow-auto" style="height: 300px">
                <h5>Obecná ustanovení</h5>
                <ul>
                    <li>
                        Pořadatelem se rozumí Junák – český skaut, z. s., sídlem Senovážné nám. 24, Praha 1, dále jen
                        Junák – český skaut nebo Pořadatel.
                    </li>
                    <li>
                        Národní skautské jamboree 2023 organizované Pořadatelem v areálu Park 360 v Hradci Králové se
                        koná:
                        <ol type="a">
                            <li>pro mladší účastníky a vedoucí mladších účastníků v termínu 3. - 8. 5. 2023 a</li>
                            <li>pro členy servis týmu a pořadatelského týmu v prodlouženém termínu 29. 4. -
                                9. 5. 2023 (prodlouženo o dny přípravy a balení akce v místě konání),
                            </li>
                        </ol>
                        dále jen NSJ 2023 či Akce.
                    </li>
                    <li>
                        Není-li konkrétně uvedeno jinak, za účastníky akce se považují všichni mladší
                        účastníci i jejich vedoucí, stejně tak členové servis týmu a pořadatelského týmu akce,
                        dále jen Účastník.
                    </li>
                    <li>
                        Účastníci jsou povinni během akce dodržovat Provozní podmínky areálu Park 360,
                        které budou Pořadatelem zveřejněny nejpozději v den začátku akce na místě jejího
                        konání.
                    </li>
                    <li>
                        Pořadatel si vyhrazuje právo na úpravu těchto podmínek a pravidel, včetně
                        podmínek registrace, dojde-li k podstatným změnám okolností organizace akce. O
                        změnách bude Pořadatel účastníky informovat elektronickou cestou.
                    </li>
                </ul>

                <h5>Základní pravidla akce</h5>
                <ul>
                    <li>
                        Budu se řídit skautským zákonem.
                    </li>
                    <li>
                        Budu respektovat zákony České republiky i vnitřní právo Junáka - českého skauta.
                    </li>
                    <li>
                        Budu se řídit pravidly akce i pokyny, které vydá Pořadatel.
                    </li>
                    <li>
                        Po dobu trvání NSJ 2023 nebudu konzumovat alkohol ani jiné omamné látky.
                    </li>
                    <li>
                        Během konání NSJ 2023 nebudu kouřit. Pokud to však nepůjde jinak, tak budu kouřit
                        jen na vyhrazených místech a jen pokud je kouření v mém věku legální.
                    </li>
                    <li>
                        Budu ohleduplný a tolerantní k ostatním.
                    </li>
                    <li>
                        Budu dle nejlepšího svědomí a vědomí reprezentovat Junák – český skaut, svůj oddíl
                        a středisko i celé skautské hnutí a to nejen na akci, ale i mimo ni (například při
                        cestování).
                    </li>
                    <li>
                        Budu respektovat případné aktuálně platné podmínky a omezení vzhledem
                        k epidemiologické situaci nemoci covid-19.
                    </li>
                    <li>
                        Souhlasím s platebními i se storno podmínkami (viz níže).
                    </li>
                    <li>
                        Beru na vědomí a souhlasím, že v případě porušení pravidel akce můžu být jako
                        účastník z NSJ 2023 vyloučen bez nároku na vrácení účastnického poplatku.
                        Vedoucí mladších členů je pak povinen zajistit dopravu vyloučeného účastníka
                        neprodleně a na vlastní náklad.
                    </li>
                </ul>

                <h5>Podmínky účasti</h5>
                <ul>
                    <li>
                        NSJ 2023 si klade za jeden z cílů podporu družinového systému, a tak se mladší
                        účastníci na akci registrují a akce účastní v rámci družin (patrol), ideálně složených z
                        členů existující družiny, případně členů jednoho oddílu, méně často pak v družině
                        složené ze členů různých oddílů.
                    </li>
                    <li>
                        Družiny (patroly) se registrují do jamoddílů (samy, nebo jsou později pořadatelem
                        přiřazeny), ve kterých jsou i dospělí účastníci (dospělí průvodci družin nebo dospělí
                        vedoucí mladších členů, tj. dospělí členové vedení oddílů). Každá družina musí mít
                        přiřazenu jednu dospělou osobu, přitom v rámci jamoddílu může být tato jedna
                        dospělá osoba případně přiřazena i k více družinám současně. Na NSJ 2023 je tedy
                        snadno možné vyslat i více družin z jednoho oddílu či střediska, které bude
                        doprovázet jeden či více dospělých členů daného oddílu či střediska.
                    </li>
                    <li>
                        Jamoddíl je tvořen typicky 38 až 42 mladšími účastníky a k nim dalšími dospělými
                        účastníky (dospělí průvodci družin či dospělí vedoucí mladších členů). Počet
                        dospělých u jamoddílu je omezen maximálně na “počet družin krát dva”, kdy do
                        tohoto celkového počtu se započítává i každá dospělá osoba, která je už v rámci
                        registrace povinně k družině přiřazena.
                    </li>
                    <li>
                        Členové servis týmu a pořadatelského týmu akce se na akci vždy registrují
                        samostatně, tedy jako jednotlivé osoby.
                    </li>
                    <li>
                        Každý účastník akce musí být v době konání akce řádným členem Junáka - českého
                        skauta (tedy musí být evidován ve skautISu jako řádný, příp. čestný, člen v některé z
                        jednotek).
                    </li>
                    <li>
                        Přihlašování všech účastníků na akci probíhá elektronickou formou v rámci systému
                        na webové stránce akce www.nsj2023.cz ve zveřejněných termínech určených k
                        registraci na akci pro jednotlivé typy účastníků. Každý účastník musí být řádně na
                        akci přihlášen a v rámci přihlášky musí mít uvedeny všechny povinné údaje úplně a
                        pravdivě.
                    </li>
                    <li>
                        Pro účast na akci musí mít každý účastník uhrazen celý účastnický poplatek
                        odpovídající typu daného účastníka (viz účastnický poplatek a platba).
                    </li>
                    <li>
                        Nutná komunikace s účastníky před akcí probíhá čistě elektronicky prostřednictvím
                        e-mailové adresy zadané v přihlášce.
                    </li>
                    <li>
                        Výjimku z podmínek účasti či pravidel registrace na akci může ve zvláštních
                        případech udělit Pořadatel, typicky přímo vedoucí NSJ 2023.
                    </li>
                </ul>
                <h6>Mladší účastník (členové a rádci družin)</h6>
                <ul>
                    <li>
                        Mladí lidé ve věku od 10 do 16 let (tj. ti, kteří se narodili 8. května 2007 a později,
                        nejpozději však 2. května 2013) se mohou zúčastnit NSJ 2023 jako členové družin
                        (patrol).
                    </li>
                    <li>V rámci každé družiny (patroly) se může účastnit jeden mladší účastník ve věku od
                        10 do 16 let, případně do 18 let (tj. ti, kteří se narodili 8. května 2005 a později,
                        nejpozději však 2. května 2013), jako rádce družiny.
                    </li>
                    <li>Mladší účastníci se registrují a akce účastní ve družinách o 4 až 12 mladších členech
                        (vč. případného rádce družiny).
                    </li>
                    <li>S účastí mladšího člena na akci musí souhlasit jeho zákonný zástupce, tento souhlas
                        musí být následně vyznačen v přihlášce na akci. Za vyplnění a pravdivost všech
                        údajů mladšího člena odpovídá vedoucí mladších účastníků přiřazený k dané družině
                        (patrole).
                    </li>
                    <li>Mladší účastník se účastní NSJ 2023 po celou dobu akce v termínu pro mladší
                        účastníky a vedoucí mladších účastníků.
                    </li>
                    <li>V případě nutné komunikace s členy družiny (či jamoddílu) probíhá komunikace před
                        akcí prostřednictvím přiřazeného vedoucího mladších účastníků a to čistě
                        elektronicky prostřednictvím e-mailové adresy zadané v přihlášce.
                    </li>
                </ul>

                <h6>Vedoucí mladších účastníků (průvodci družin, dospělí členové jamoddílů)</h6>
                <ul>
                    <li>Dospělí lidé starší 18 let (tj. narození před 3. květnem 2005), kteří se chtějí zúčastnit
                        NSJ 2023 spolu s mladšími účastníky, se mohou registrovat jako vedoucí mladších
                        účastníků (průvodci družin, dospělí členové jamoddílů) a musí být vždy přiřazeni ke
                        konkrétní družině (v rámci jamoddílu).
                    </li>
                    <li>Jestliže v běžné skautské činnosti nějaký dospělý člen působí jako tzv. “rádce
                        družiny”, pak se NSJ 2023 může účastnit jako dospělý průvodce družiny (v rámci
                        jamoddílu), tedy vedoucí mladších účastníků. Na NSJ 2023 nebude označován jako
                        rádce, neboť rádci jsou na akci pouze mladší členové.
                    </li>
                    <li>Vedoucí mladších účastníků, kteří družiny doprovázejí (v rámci jamoddílu), jsou
                        povinni o mladší účastníky pečovat a podporovat je, jsou odpovědní za jejich
                        chování, bezpečnost a pohodu na akci i během cest.
                    </li>
                    <li>Vedoucí mladších účastníků jsou povinni zajistit pro sebe a pro mladší členy v
                        družině (či družinách), ke které jsou v rámci jamoddílu přiřazeni, dopravu na a z akce
                        a také stravování v průběhu celé akce. Pořadatel zajistí na akci vhodné podmínky
                        pro přípravu a konzumaci jídla. Zajištění potravin ani platba za ně, stejně tak doprava
                        na a z akce, není součástí účastnického poplatku.
                    </li>
                    <li>Za úplnost a správnost údajů v registraci na akci uvedených v přihlášce své osoby i
                        mladších členů družiny, odpovídá vedoucí mladších členů, který je k ní přiřazen.
                        Stejně tak odpovídá za včasné a úplné uhrazení příslušných účastnických poplatků.
                    </li>
                    <li>Vedoucí mladších účastníků se účastní NSJ 2023 po celou dobu akce v termínu pro
                        mladší účastníky a vedoucí mladších účastníků.
                    </li>
                </ul>

                <h6>Člen servis týmu a pořadatelského týmu</h6>
                <ul>
                    <li>Jednotlivci starší 18 let, respektive starší 15 let (tj. narození před 28. dubnem 2008),
                        kteří se chtějí účastnit NSJ 2023 a pomoci s pořádáním akce, se mohou registrovat
                        jako členové servis týmu (dále ST) nebo členové pořadatelského týmu.
                    </li>
                    <li>Člen ST vykonává činnosti potřebné pro úspěšné zajištění akce dle svých
                        schopností, dovedností i znalostí a dle domluvy s odpovědnými členy pořadatelského
                        týmu. Zvláště členům ST mladším 18 let nemusí být umožněno zapojit se do
                        zajišťování všech typů příprav či zajišťování všech typů programů (některé činnosti
                        mohou vyžadovat plnoletost či speciální způsobilost).
                    </li>
                    <li>Člen ST pomáhá zajišťovat program pro mladší účastníky a účastní se na zajištění
                        provozu NSJ 2023 v době konání akce. Navíc se, v souladu se svou přihláškou člena
                        ST, účastní přípravy akce před akcí samotnou a balení akce po jejím konci.
                    </li>
                    <li>Člen pořadatelského týmu se přímo podílí na organizaci akce samotné, rozděluje
                        úkoly a odpovídá za ně, řídí práci ST v oblasti, která je mu k zajištění akce svěřena
                        Pořadatelem.
                    </li>
                    <li>Člen ST i pořadatelského týmu má v příslušném termínu celého konání akce v
                        účastnickém poplatku zahrnuto a zajištěno Pořadatelem stravování.
                    </li>
                    <li>V rámci registrace na akci člen ST či pořadatelského týmu musí v přihlášce řádně
                        vyznačit v jakém konkrétním termínu před a po akci se bude účastnit příprav a balení
                        akce. U členů ST mladších 18 let musí být také pravdivě vyznačeno, že zákonný
                        zástupce osoby souhlasí s účastí na akci. Za vyplnění a pravdivost údajů, stejně tak
                        za včasnou a úplnou úhradu účastnického poplatku, odpovídá přímo osoba, která se
                        na akci registruje.
                    </li>
                    <li>Člen ST či pořadatelského týmu se účastní NSJ 2023 v termínu akce pro členy
                        servistýmu a pořadatelského týmu v souladu s údaji uvedenými v přihlášce.
                    </li>
                </ul>

                <h5>Účastnický poplatek, termíny registrace a platby</h5>
                <ul>
                    <li>Vyplněním a odesláním elektronické přihlášky se účastník zavazuje, že v řádných
                        termínech uhradí příslušný účastnický poplatek a souhlasí s těmito podmínkami.
                    </li>
                    <li>Přihláška účastníka se stává závaznou až uhrazením a připsáním celého
                        účastnického poplatku na bankovní účet Pořadatele. Dokud není celá částka
                        uhrazena a tím přihláška závazná, může ji Pořadatel dle svého uvážení kdykoli
                        zrušit.
                    </li>
                    <li>V případě, že nebude uhrazen účastnický poplatek do doby splatnosti, bude
                        registrace účastníka (či účastníků v rámci přihlášené družiny / jamoddílu)
                        automaticky zrušena bez nároku na vratku již uhrazené části účastnického poplatku,
                        nebude-li domluveno jinak.
                    </li>
                </ul>

                <h6>Mladší účastník a vedoucí mladších účastníků (průvodci družin, dospělí členové jamoddílů)</h6>
                <ul>
                    <li>Účastnický poplatek mladšího člena či vedoucího mladších členů je při závazném
                        odeslání přihlášky nejpozději do 4. prosince 2022 ve výši 1.300,-Kč za osobu a celé
                        trvání akce, při pozdějším odeslání přihlášky pak ve výši 1.600,-Kč za osobu za celé
                        trvání akce.
                    </li>
                    <li>Po závazném odeslání přihlášky družiny (mladších účastníků) včetně k družině
                        přiřazených dospělých účastníků je nutné nejpozději do 30 kalendářních dnů,
                        nejpozději však do 15. února 2023 (pokud by nastalo dříve), dle e-mailem
                        obdržených platebních informací uhradit celý účastnický poplatek za všechny
                        přihlášené členy družiny i přiřazené dospělé účastníky na bankovní účet Pořadatele.
                    </li>
                    <li>Podrobné platební informace k úhradě účastnických poplatků obdrží vedoucí
                        mladších účastníků na e-mailovou adresu uvedenou v přihlášce na akci.
                    </li>
                    <li>Pokud se některý z přihlášených účastníků nemůže akce zúčastnit, může nejpozději
                        do 15. dubna 2023 přiřazený dospělý vedoucí mladších účastníků v registračním
                        systému takovou osobu zaměnit za jinou. Pozdější změny už nemusí být
                        Pořadatelem umožněny.
                    </li>
                    <li>Upozornění: Účastnický poplatek mladších účastníků a vedoucích mladších
                        účastníků nezahrnuje jídlo během akce ani dopravu na akci a z ní zpět.
                    </li>
                </ul>

                <h6>Člen servis týmu a pořadatelského týmu</h6>
                <ul>
                    <li>Účastnický poplatek pro členy servistýmu a pořadatelského týmu je při závazném
                        odeslání přihlášky nejpozději do 4. prosince 2022 ve výši 650,-Kč za osobu, při
                        pozdějším odeslání přihlášky pak ve výši 800,-Kč za osobu za celé trvání akce i dny
                        před akcí a po akci určené k přípravě a ukončení akce na místě konání.
                    </li>
                    <li>Po závazném odeslání přihlášky člena servis týmu nebo pořadatelského týmu je
                        nutné do 14 kalendářních dnů, nejpozději však do 15. února 2023 (pokud by nastalo
                        dříve), dle e-mailem obdržených platebních informací uhradit celý účastnický
                        poplatek za osobu na bankovní účet Pořadatele.
                    </li>
                    <li>Podrobné platební informace k úhradě účastnického poplatku obdrží přihlášená
                        osoba na e-mailovou adresu uvedenou v přihlášce na akci.
                    </li>
                    <li>Účastnický poplatek členů ST a pořadatelského týmu již zahrnuje stravování po dobu
                        akce a to včetně dnů před a po akci určených k přípravě a ukončení akce na místě
                        konání. Dopravu na místo akce a zpět si hradí každý účastník samostatně.
                    </li>
                </ul>

                <h5>Storno podmínky</h5>
                <ul>
                    <li>Po zaplacení účastnického poplatku se přihláška stává závaznou a případné změny
                        podléhají těmto storno podmínkám.
                    </li>
                    <li>Pořadatel má právo zrušit NSJ 2023 v plném rozsahu, pokud nastane závažná
                        nepředvídaná okolnost. Za případy závažných nepředvídaných okolností se považují
                        zejména případy, kdy realizace NSJ 2023:
                        <ol type="a">
                            <li>
                                není možná,
                            </li>
                            <li>
                                je možná pouze za cenu výrazně zvýšených bezpečnostních, zdravotních,
                                finančních nebo právních rizik spojených s realizací akce nebo za cenu neúměrného
                                zvýšení finančních nebo organizačních nákladů na realizaci akce.
                                Jedná se zejména o případy přírodní katastrofy, občanských nepokojů, výrazného
                                zvýšení rizik nebo opatření příslušných orgánů, která výrazně omezují nebo ztěžují
                                plánovaný průběh NSJ 2023. Posouzení, zda takové okolnosti nastaly, provede
                                Pořadatel a následně bude informovat přihlášené účastníky.
                            </li>
                        </ol>
                    </li>
                    <li>Pořadatel má také právo zrušit registraci či účast i pouze některým účastníkům,
                        pokud nastane závažná nepředvídatelná okolnost, která se týká pouze těchto
                        účastníků (např. zákaz vlády platící pouze pro účastníky z určitého kraje).
                    </li>
                    <li>Jestliže Pořadatel zruší NSJ 2023 nebo zruší registraci či účast pouze některým
                        účastníkům, bude dotčeným účastníkům vrácena částka ve výši poměrné části
                        zůstatku rozpočtu po úhradě všech nezbytných nákladů spojených s přípravou
                        a/nebo zrušením akce. Tato částka bude vrácena do tří měsíců od zrušení a to
                        bezhotovostním převodem na účet, ze kterého byl účastnický poplatek původně
                        uhrazen, nebude-li domluveno jinak.
                    </li>
                    <li>V případě porušení podmínek ze strany účastníka ztrácí tento účastník jakýkoliv
                        nárok na vrácení účastnického poplatku. Pokud toto porušení způsobí, že skupina,
                        ve které je účastník přihlášen, přestane splňovat podmínky registrace, může být tato
                        skupina z akce rovněž vyloučena bez nároku na vrácení peněz.
                    </li>
                    <li>Pokud neúčast (zrušení účasti apod.) jednoho člena znamená, že skupina přestane
                        splňovat tyto podmínky, může být její registrace považována za neplatnou a může
                        být ukončena. Ukončení bude posuzováno případ od případu na základě dopadu této
                        změny na družinu, jamoddíl a celou akci. V případě ukončení nemá skupina nárok na
                        vrácení účastnického poplatku.
                    </li>
                    <li>Jestliže účastník z jakéhokoliv důvodu zruší registraci po zaplacení celého
                        účastnického poplatku, ztrácí jakýkoliv nárok na vrácení účastnického poplatku. Po
                        schválení Pořadatelem však může být povolena změna účastníka ve skupině a
                        účastnický poplatek může být převeden na nového účastníka. I po této změně musí
                        skupina splňovat podmínky účasti.
                    </li>
                    <li>V případě, že se účastník nezúčastní z vážných zdravotních důvodů a informuje o
                        tom Pořadatele nejpozději v den začátku akce, může Pořadatel rozhodnout o vrácení
                        části účastnického poplatku.
                    </li>
                </ul>

                <h5>Zpracování a ochrana osobních údajů a souhlasy účastníků (GDPR)</h5>
                <ul>
                    <li>Osobní a citlivé údaje všech účastníků jsou zpracovávány Pořadatelem v souladu s
                        Nařízením Evropského parlamentu a Rady 2016/679 (tzv. GDPR, dále jen nařízení)
                        a se Zákonem č. 110/2019 Sb., o zpracování osobních údajů, v účinném znění (dále
                        jen zákon) a dalšími souvisejícími předpisy, v rozsahu nezbytném pro zajištění akce.
                    </li>
                    <li>Výslovně souhlasím se zpracováním mých předaných osobních a citlivých údajů
                        Pořadateli za účelem možnosti účasti na NSJ 2023 a zdárného průběhu akce.
                    </li>
                    <li>Beru na vědomí a souhlasím s tím, že Pořadatel v souvislosti s akcí zpracuje
                        především tyto osobní údaje: identifikační údaje – jméno, příjmení, datum narození,
                        rodné číslo, přezdívka, případné číslo osobního dokladu; kontaktní údaje na
                        účastníka a kontaktní osobu (v případě nezletilosti účastníka kontaktní údaje jeho
                        zákonného zástupce) – kontaktní adresa, telefonická spojení, e-mail.
                    </li>
                    <li>Výslovně souhlasím s tím, že Pořadatel v souvislosti s akcí zpracuje i údaje o
                        zdravotním stavu a dietních omezení účastníka, které zákon označuje jako citlivé
                        údaje. Jedná se o údaje nezbytné pro posouzení zdravotního stavu při účasti na NSJ
                        2023 a též jako informace potřebné v případě nutnosti ošetření. Pro zpracování
                        těchto citlivých údajů uděluji svůj výslovný souhlas, s vědomím, že tento souhlas
                        může být kdykoliv odvolán.
                    </li>
                    <li>Beru dále na vědomí, že zpracování osobních údajů je v Junák – český skaut dále
                        upraveno vnitřními předpisy, aby tak byla zajištěna jejich ochrana před zneužitím.
                        Údaje mohou být v nutném rozsahu zpřístupněny činovníkům Junáka - českého
                        skauta.
                    </li>
                    <li>Výše uvedené osobní údaje budou zpracovávány po dobu přípravy a trvání akce. Na
                        základě právních povinností jsou některé osobní údaje zpracovávány i po skončení
                        akce a to po dobu, která je stanovena právními předpisy (např. v souvislosti s
                        vedením účetnictví).
                    </li>
                    <li>Prohlašuji, že veškeré své osobní a citlivé údaje poskytuji dobrovolně. Beru na
                        vědomí, že na základě písemné žádosti je Junák – český skaut povinen poskytnout
                        mi informace o osobních a citlivých údajích zpracovávaných o mé osobě, a to jednou
                        za kalendářní rok bezplatně, jinak kdykoli za přiměřenou úhradu.
                    </li>
                    <li>Výslovně dále souhlasím se zpracováním podobizny, obrazových snímků,
                        obrazových a zvukových záznamů (především fotografií a videí) vznikajících při
                        dokumentaci činností souvisejících s NSJ 2023; zejména k jejich dalšímu použití v
                        rámci činnosti Junáka – českého skauta.
                    </li>
                    <li>S ohledem na skutečnost, že všichni účastníci akce musí být zároveň členy Junáka -
                        českého skauta, lze nalézt případné další podrobnosti ke zpracování osobních údajů
                        i v poučení na přihlášce člena do organizace, neboť těmito pravidly se řídí i
                        nakládání s osobními údaji v souvislosti s pořádáním akce.
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="form-group row">
        <div class="col">
            {input agreement}
        </div>
    </div>

    <div class="row">
        <div class="col">
            {input submit class => 'btn-primary button'}
        </div>
    </div>
{/form}
