<div class="blockBox">
    <div class="span2">
        <h3>Kategorie</h3>

        {if $uncategorized > 0}
            <a id="cat_unc" href="#"><h4>nezařazené</h4></a>
            <ul id="ul_cat_unc" {if $selectedCategoryId != "unc"}style="display:none"{/if}>
                {foreach $blocks as $block}
                    {if $block->category == null}
                        <li><a href="?blockId={$block->id}">{$block->name}</a></li>
                    {/if}
                {/foreach}
            </ul>

            <script>
                $(document).ready(function(){
                    $("#cat_unc").click(function(){
                        $("#ul_cat_unc").slideToggle('fast');
                        return false;
                    });
                });
            </script>
        {/if}

        {foreach $categories as $category}
            <a id="cat_{$category->id}" href="#"><h4>{$category->name}</h4></a>
            <ul id="ul_cat_{$category->id}" {if $selectedCategoryId != $category->id}style="display:none"{/if}>
                {foreach $blocks as $block}
                    {if $block->category != null && $block->category->id == $category->id}
                        <li><a href="?blockId={$block->id}">{$block->name}</a></li>
                    {/if}
                {/foreach}
            </ul>

            <script>
                $(document).ready(function(){
                    $("#cat_{$category->id}").click(function(){
                        $("#ul_cat_{$category->id}").slideToggle('fast');
                        return false;
                    });
                });
            </script>
        {/foreach}
    </div>

    <div class="span10">
        {ifset $selectedBlock}
            <h3>{$selectedBlock->name}</h3>
            <p>
            <ul class="no-bullets no-margin">
                {ifset $selectedBlock->lector->displayName}
                    <li><strong>Lektor:</strong> {$selectedBlock->lector->displayName}</li>
                {/ifset}
                {ifset $selectedBlock->room->name}
                    <li><strong>Místnost:</strong> {$selectedBlock->room->name}</li>
                {/ifset}
                {ifset $selectedBlock->capacity}
                    <li><strong>Kapacita:</strong> {$selectedBlock->capacity}</li>
                {/ifset}
                {ifset $selectedBlock->duration}
                    <li><strong>Délka:</strong> {$selectedBlock->duration * $basicBlockDuration}</li>
                {/ifset}
                {ifset $selectedBlock->category->name}
                    <li><strong>Kategorie:</strong> {$selectedBlock->category->name}</li>
                {/ifset}
            </ul>
            </p>
            <h4>O programu</h4>
            <p>
                {$selectedBlock->perex}
            </p>
            <p>
                {!$selectedBlock->description}
            </p>
            {if $selectedBlock->lector != null && $selectedBlock->lector->about != null}
                <h4>O lektorovi</h4>
                <p>
                    {$selectedBlock->lector->about}
                </p>
            {/if}

        {else}
            <div class="notice">
                Vyberte program, o kterém chcete zobrazit podrobnosti.
            </div>
        {/ifset}
    </div>

    <div style="clear:both"></div>
</div>