<script>
    $(function () {
        var hash = window.location.hash;
        console.log(hash);
        var active = 0;
        if (hash == '#extra_info') {
            active = 1;
        }
        if (hash == '#harmonogram') {
            active = 2;
        }
        $("#accordion").accordion({
            collapsible: true,
            heightStyle: "content",
            active: active
        });
    });


</script>

<script>
    $(function () {
        $('.importValue').click(function (event) {
            event.preventDefault();

            var skautISValue = $(this).parent().parent().find('.skautIS').text();
            var localEl = $(this).parent().parent().find('.local');
            if (localEl.find('input').length > 0) {
                localEl.find('input').val(skautISValue);
            }

            else if (localEl.find('select').length > 0) {
                var selectEl = localEl.find('select');
                selectEl.val(skautISValue);
            }

        });
    });
</script>

{widget blockBox}
