{* This is the welcome page, you can delete it *}
{extends '../CMSlayout.latte'}

{block title}
Otázka
{/block}

{block head}
    {widget jsLoader 'tiny_mce/jquery.tinymce.js'}
{include 'includes/tinymce_init.latte'}
{/block}

{block content}
<h1> {ifset $item}Úprava otázky{else}Nová otázka{/ifset}</h1>

<div class="well faqForm">
    {form faqForm}
    <table class="table formTable">
        <tr class="required">
            <td>{label question/}</td>
            <td>{input question}</td>
        </tr>
        <tr>
            <td>{label answer/}</td>
            <td>{input answer}</td>
        </tr>
        <tr>
            <td>{label public/}</td>
            <td>{input public}</td>
        </tr>
        <tr class="warning">
            <td colspan="2">{input submit}{input submit_continue}</td>
        </tr>
    </table>
    {/form}
</div>



{/block}
