<script>
    $(function () {
        var condition = $('input[name=condition]');
        var conditionText = $('textarea[name=conditionText]');

        var buttonSubevent = $('#button-subevent');
        var buttonSubevents = $('.button-subevents');
        var buttonAnd = $('#button-and');
        var buttonOr = $('#button-or');
        var buttonLeftParenthesis = $('#button-left-parenthesis');
        var buttonRightParenthesis = $('#button-right-parenthesis');
        var buttonClear = $('#button-clear');

        var openedParenthesisCount = 0;

        if (condition.val()) {
            buttonSubevent.addClass('disabled');
            buttonLeftParenthesis.addClass('disabled');
            buttonRightParenthesis.addClass('disabled');
        }
        else {
            buttonAnd.addClass('disabled');
            buttonOr.addClass('disabled');
            buttonRightParenthesis.addClass('disabled');
        }

        buttonSubevents.on('click', function () {
            condition.val(condition.val() + this.dataset.id + '|');
            conditionText.val(conditionText.val() + '"' + this.dataset.name + '"');

            buttonSubevent.addClass('disabled');
            buttonAnd.removeClass('disabled');
            buttonOr.removeClass('disabled');
            buttonLeftParenthesis.addClass('disabled');
            if (openedParenthesisCount > 0)
                buttonRightParenthesis.removeClass('disabled');
            else
                buttonRightParenthesis.addClass('disabled');
        });

        buttonAnd.on('click', function () {
            condition.val(condition.val() + 'and|');
            conditionText.val(conditionText.val() + ' ' + {_common.condition_operator.and} +' ');

            buttonSubevent.removeClass('disabled');
            buttonAnd.addClass('disabled');
            buttonOr.addClass('disabled');
            buttonLeftParenthesis.removeClass('disabled');
            buttonRightParenthesis.addClass('disabled');
        });

        buttonOr.on('click', function () {
            condition.val(condition.val() + 'or|');
            conditionText.val(conditionText.val() + ' ' + {_common.condition_operator.or} +' ');

            buttonSubevent.removeClass('disabled');
            buttonAnd.addClass('disabled');
            buttonOr.addClass('disabled');
            buttonLeftParenthesis.removeClass('disabled');
            buttonRightParenthesis.addClass('disabled');
        });

        buttonLeftParenthesis.on('click', function () {
            condition.val(condition.val() + '(|');
            conditionText.val(conditionText.val() + '(');

            openedParenthesisCount++;

            buttonSubevent.removeClass('disabled');
            buttonAnd.addClass('disabled');
            buttonOr.addClass('disabled');
            buttonLeftParenthesis.removeClass('disabled');
            buttonRightParenthesis.addClass('disabled');
        });

        buttonRightParenthesis.on('click', function () {
            condition.val(condition.val() + ')|');
            conditionText.val(conditionText.val() + ')');

            openedParenthesisCount--;

            buttonSubevent.addClass('disabled');
            buttonAnd.removeClass('disabled');
            buttonOr.removeClass('disabled');
            buttonLeftParenthesis.addClass('disabled');
            if (openedParenthesisCount > 0)
                buttonRightParenthesis.removeClass('disabled');
            else
                buttonRightParenthesis.addClass('disabled');
        });

        buttonClear.on('click', function () {
            condition.val('');
            conditionText.val('');

            openedParenthesisCount = 0;

            buttonSubevent.removeClass('disabled');
            buttonAnd.addClass('disabled');
            buttonOr.addClass('disabled');
            buttonLeftParenthesis.removeClass('disabled');
            buttonRightParenthesis.addClass('disabled');
        });
    });
</script>

{form form class => form-horizontal}
    {input id}
    {input condition}

    <div class="form-group row">
        {var $input = $form->getComponent('conditionText')}

        <div class="col-3 col-form-label">
            <label for="{$input->htmlId}">
                {_$input->caption}
            </label>
        </div>

        <div class="col-9">
            {input $input}
        </div>
    </div>

    <div class="form-group row">
        <div class="col-9 offset-3">
            <div class="btn-group">
                <div class="btn-group">
                    <a href="#" id="button-subevent" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">
                        Podakce <span class="caret"></span>
                    </a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item button-subevents" data-id="{$subevent->getId()}"
                           data-name="{$subevent->getName()}" n:foreach="$subevents as $subevent">
                            {$subevent->getName()}
                        </a>
                    </div>
                </div>

                <a href="#" id="button-and" class="btn btn-secondary">{_common.condition_operator.and}</a>
                <a href="#" id="button-or" class="btn btn-secondary">{_common.condition_operator.or}</a>

                <a href="#" id="button-left-parenthesis" class="btn btn-secondary">(</a>
                <a href="#" id="button-right-parenthesis" class="btn btn-secondary">)</a>
            </div>

            <div class="btn-group">
                <a href="#" id="button-clear" class="btn btn-danger btn-last"><span class="fa fa-remove"></span></a>
            </div>
        </div>
    </div>

    <div class="form-group row">
        {var $input = $form->getComponent('discount')}

        <div class="col-3 col-form-label">
            <label for="{$input->htmlId}" class="{$input->required ? required}">
                {_$input->caption}
            </label>
        </div>

        <div class="col-9">
            {input $input}
        </div>
    </div>

    <div class="form-group row">
        <div class="col-9 offset-3">
            {input submit class => 'btn btn-primary button'}
            <a href="{plink Discounts:default}" class="btn btn-warning">{_admin.common.cancel}</a>
        </div>
    </div>
{/form}