{form form class => form-horizontal}
    <div class="form-group row">
        {var $input = $form->getComponent('accountNumber')}

        <div class="col-5 col-form-label">
            <label for="{$input->htmlId}" class="{$input->required ? required}">
                {_$input->caption}
            </label>
        </div>

        <div class="col-7">
            {input $input}
        </div>
    </div>

    <div class="form-group row">
        {var $input = $form->getComponent('variableSymbolCode')}

        <div class="col-5 col-form-label">
            <label for="{$input->htmlId}">
                {_$input->caption}
            </label>
        </div>

        <div class="col-7">
            {input $input}
        </div>
    </div>

    <div class="form-group row">
        {var $input = $form->getComponent('maturityType')}

        <div class="col-5 col-form-label">
            <label for="{$input->htmlId}">
                {_$input->caption}
            </label>
        </div>

        <div class="col-4">
            {input $input}
        </div>

        <div class="col-3">
            <div id="maturity-date">{input $form->getComponent('maturityDate')}</div>
            <div id="maturity-days">{input $form->getComponent('maturityDays')}</div>
            <div id="maturity-work-days">{input $form->getComponent('maturityWorkDays')}</div>
        </div>
    </div>

    <div class="form-group row" id="maturity-reminder">
        {var $input = $form->getComponent('maturityReminder')}

        <div class="col-5 col-form-label">
            <label for="{$input->htmlId}">
                {_$input->caption}
            </label>
        </div>

        <div class="col-7">
            {input $input}
        </div>
    </div>

    <div class="form-group row" id="cancel-registration-after-maturity">
        {var $input = $form->getComponent('cancelRegistrationAfterMaturity')}

        <div class="col-5 col-form-label">
            <label for="{$input->htmlId}">
                {_$input->caption}
            </label>
        </div>

        <div class="col-7">
            {input $input}
        </div>
    </div>

    <div class="form-group row">
        <div class="col-5"></div>
        <div class="col-7">
            {input submit class => 'btn btn-primary button'}
        </div>
    </div>
{/form}