application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter

session:
    expiration: 14 days

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    - Arachne\ContainerAdapter\DI\ContainerAdapterExtension
    - Arachne\EventDispatcher\DI\EventDispatcherExtension
    migrations: Zenify\DoctrineMigrations\DI\MigrationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    webloader: WebLoader\Nette\Extension
    skautis: Skautis\Nette\SkautisExtension
    translation: Kdyby\Translation\DI\TranslationExtension
    nextras.form: Nextras\Forms\Bridges\NetteDI\FormsExtension

latte:
    macros:
        - Nextras\Forms\Bridges\Latte\Macros\BS3InputMacros

doctrine:
    host: %database.host%
    dbname: %database.dbname%
    user: %database.user%
    password: %database.password%
    metadata:
        App: %appDir%

migrations:
    table: doctrine_migrations # database table for applied migrations
    column: version # database column for applied migrations
    directory: %appDir%/../migrations # directory, where all migrations are stored
    namespace: Migrations # namespace of migration classes
    codingStandard: tabs # or "spaces", coding style for generated classes
    versionsOrganization: null # null, "year" or "year_and_month", organizes migrations to subdirectories

skautis:
    applicationId: %skautIS.appId%
    testMode: $skautIS.test%

services:
    - App\RouterFactory
    router: @App\RouterFactory::createRouter
    authenticator: App\Services\Authenticator
    - App\Model\ACL\ResourceRepository
    - App\Model\ACL\RoleRepository
    - App\Model\CMS\PageRepository
    - App\Model\Program\ProgramRepository
    - App\Model\Settings\SettingsRepository
    - App\Model\Settings\CustomInput\CustomInputRepository
    - App\Model\User\UserRepository
    - App\WebModule\Forms\BaseFormFactory
    - App\WebModule\Forms\PersonalDetailsFormFactory
    - App\WebModule\Forms\RolesFormFactory
    - App\WebModule\Forms\AdditionalInformationFormFactory
    - App\AdminModule\Forms\BaseFormFactory
    - App\AdminModule\Forms\SeminarConfigurationFormFactory
    - App\AdminModule\Forms\ProgramConfigurationFormFactory
    - App\AdminModule\Forms\PaymentConfigurationFormFactory
    - App\AdminModule\Forms\PaymentProofConfigurationFormFactory
    - App\AdminModule\Forms\SystemConfigurationFormFactory
    - App\AdminModule\Components\IUsersGridControlFactory
    - App\AdminModule\Components\ICustomInputsGridControlFactory

webloader:
    css:
        web:
            remoteFiles:
                - https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css
            files:
                - %appDir%/../vendor/twbs/bootstrap/dist/css/bootstrap.min.css
                - libs/font-awesome.min.css
                - libs/bootstrap-select.min.css
                - libs/bootstrap-datetimepicker.css
                - web/layout.css
                - web/style.css

        admin:
            remoteFiles:
                - https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css
            files:
                - %appDir%/../vendor/twbs/bootstrap/dist/css/bootstrap.min.css
                - libs/font-awesome.min.css
                - libs/datagrid/happy.min.css
                - libs/datagrid/datagrid.min.css
                - libs/datagrid/datagrid-spinners.min.css
                - libs/bootstrap-select.min.css
                - libs/bootstrap-datetimepicker.css
                - admin/style.css

        install:
            files:
                - %appDir%/../vendor/twbs/bootstrap/dist/css/bootstrap.min.css
                - install/style.css

    js:
        web:
            remoteFiles:
                - https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js
                - https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js
                - https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js
            files:
                - libs/live-form-validation.js
                - libs/nette.ajax.js
                - %appDir%/../vendor/twbs/bootstrap/dist/js/bootstrap.min.js
                - libs/bootstrap-datetimepicker/bootstrap-datetimepicker.js
                - libs/bootstrap-datetimepicker/bootstrap-datetimepicker.cs.js
                - libs/bootstrap-select/bootstrap-select.min.js
                - libs/bootstrap-select/defaults-cs_CZ.js
                - libs/jquery.confirm.min.js
                - main.js

        admin:
            remoteFiles:
                - https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js
                - https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js
                - https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js
            files:
                - libs/live-form-validation.js
                - libs/nette.ajax.js
                - %appDir%/../vendor/twbs/bootstrap/dist/js/bootstrap.min.js
                - libs/datagrid/happy.min.js
                - libs/bootstrap-datetimepicker/bootstrap-datetimepicker.js
                - libs/bootstrap-datetimepicker/bootstrap-datetimepicker.cs.js
                - libs/jquery-ui-sortable.min.js
                - libs/datagrid/datagrid.min.js
                - libs/datagrid/datagrid-instant-url-refresh.min.js
                - libs/datagrid/datagrid-spinners.min.js
                - libs/bootstrap-select/bootstrap-select.min.js
                - libs/bootstrap-select/defaults-cs_CZ.js
                - libs/jquery.confirm.min.js
                - main.js

        install:
            remoteFiles:
                - https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js
            files:
                - %appDir%/../vendor/twbs/bootstrap/dist/js/bootstrap.min.js
