application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter

session:
    expiration: 14 days

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    - Arachne\ContainerAdapter\DI\ContainerAdapterExtension
    - Arachne\EventDispatcher\DI\EventDispatcherExtension
    migrations: Zenify\DoctrineMigrations\DI\MigrationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    webloader: WebLoader\Nette\Extension
    skautis: Skautis\Nette\SkautisExtension
    translation: Kdyby\Translation\DI\TranslationExtension
    nextras.form: Nextras\Forms\Bridges\NetteDI\FormsExtension
    mailing: Ublaboo\Mailing\DI\MailingExtension
    gpspicker: VojtechDobes\NetteForms\GpsPickerExtension

latte:
    macros:
        - Nextras\Forms\Bridges\Latte\Macros\BS3InputMacros

doctrine:
    host: %database.host%
    dbname: %database.dbname%
    user: %database.user%
    password: %database.password%
    metadata:
        App: %appDir%

migrations:
    table: doctrine_migrations # database table for applied migrations
    column: version # database column for applied migrations
    directory: %appDir%/../migrations # directory, where all migrations are stored
    namespace: Migrations # namespace of migration classes
    codingStandard: tabs # or "spaces", coding style for generated classes
    versionsOrganization: null # null, "year" or "year_and_month", organizes migrations to subdirectories

skautis:
    applicationId: %skautIS.appId%
    testMode: %skautIS.test%

mailing:
    do: both
    log_directory: '%appDir%/../log/mails'

translation:
    default: cs
    fallback: [cs_CZ, cs]

services:
    - App\RouterFactory
    router: @App\RouterFactory::createRouter
    authenticator: App\Services\Authenticator
    - App\Services\ApplicationService
    - App\Services\Authorizator
    - App\Services\DatabaseService(%appDir%/..)
    - App\Services\ExcelExportService
    - App\Services\FilesService(%wwwDir%/files)
    - App\Services\MailService
    - App\Services\PdfExportService(%wwwDir%/pdf)
    - App\Services\SkautIsService
    - App\Commands\ClearCacheCommand(%appDir%/..)
    - App\ApiModule\Services\ScheduleService

    permissionRepository:
        class: App\Model\ACL\PermissionRepository
        tags:
            doctrine.repositoryEntity: App\Model\ACL\Permission
    resourceRepository:
        class: App\Model\ACL\ResourceRepository
        tags:
            doctrine.repositoryEntity: App\Model\ACL\Resource
    roleRepository:
        class: App\Model\ACL\RoleRepository
        inject: yes
        tags:
            doctrine.repositoryEntity: App\Model\ACL\Role
    contentRepository:
        class: App\Model\CMS\Content\ContentRepository
        tags:
            doctrine.repositoryEntity: App\Model\CMS\Content\Content
    documentRepository:
        class: App\Model\CMS\Document\DocumentRepository
        tags:
            doctrine.repositoryEntity: App\Model\CMS\Document\Document
    tagRepository:
        class: App\Model\CMS\Document\TagRepository
        tags:
            doctrine.repositoryEntity: App\Model\CMS\Document\Tag
    faqRepository:
        class: App\Model\CMS\FaqRepository
        tags:
            doctrine.repositoryEntity: App\Model\CMS\Faq
    newsRepository:
        class: App\Model\CMS\NewsRepository
        tags:
            doctrine.repositoryEntity: App\Model\CMS\News
    pageRepository:
        class: App\Model\CMS\PageRepository
        tags:
            doctrine.repositoryEntity: App\Model\CMS\Page
    mailRepository:
        class: App\Model\Mailing\MailRepository
        tags:
            doctrine.repositoryEntity: App\Model\Mailing\Mail
    templateRepository:
        class: App\Model\Mailing\TemplateRepository
        tags:
            doctrine.repositoryEntity: App\Model\Mailing\Template
    blockRepository:
        class: App\Model\Program\BlockRepository
        inject: yes
        tags:
            doctrine.repositoryEntity: App\Model\Program\Block
    categoryRepository:
        class: App\Model\Program\CategoryRepository
        tags:
            doctrine.repositoryEntity: App\Model\Program\Category
    programRepository:
        class: App\Model\Program\ProgramRepository
        inject: yes
        tags:
            doctrine.repositoryEntity: App\Model\Program\Program
    roomRepository:
        class: App\Model\Program\RoomRepository
        tags:
            doctrine.repositoryEntity: App\Model\Program\Room
    customInputRepository:
        class: App\Model\Settings\CustomInput\CustomInputRepository
        tags:
            doctrine.repositoryEntity: App\Model\Settings\CustomInput\CustomInput
    placePointRepository:
        class: App\Model\Settings\Place\PlacePointRepository
        tags:
            doctrine.repositoryEntity: App\Model\Settings\Place\PlacePoint
    settingsRepository:
        class: App\Model\Settings\SettingsRepository
        tags:
            doctrine.repositoryEntity: App\Model\Settings\Settings
    discountRepository:
        class: App\Model\Structure\DiscountRepository
        tags:
            doctrine.repositoryEntity: App\Model\Structure\Discount
    subeventRepository:
        class: App\Model\Structure\SubeventRepository
        inject: yes
        tags:
            doctrine.repositoryEntity: App\Model\Structure\Subevent
    applicationRepository:
        class: App\Model\User\ApplicationRepository
        tags:
            doctrine.repositoryEntity: App\Model\User\Application
    userRepository:
        class: App\Model\User\UserRepository
        tags:
            doctrine.repositoryEntity: App\Model\User\User
    customInputValueRepository:
        class: App\Model\User\CustomInputValue\CustomInputValueRepository
        tags:
            doctrine.repositoryEntity: App\Model\User\CustomInputValue\CustomInputValue

    - App\WebModule\Components\IApplicationContentControlFactory
    - App\WebModule\Components\IBlocksContentControlFactory
    - App\WebModule\Components\ICapacitiesContentControlFactory
    - App\WebModule\Components\IDocumentContentControlFactory
    - App\WebModule\Components\IFaqContentControlFactory
    - App\WebModule\Components\IHtmlContentControlFactory
    - App\WebModule\Components\IImageContentControlFactory
    - App\WebModule\Components\INewsContentControlFactory
    - App\WebModule\Components\IPlaceContentControlFactory
    - App\WebModule\Components\IProgramsContentControlFactory
    - App\WebModule\Components\ITextContentControlFactory
    - App\WebModule\Components\IUsersContentControlFactory
    - App\WebModule\Components\ILectorsContentControlFactory
    - App\WebModule\Components\IApplicationsGridControlFactory

    - App\WebModule\Forms\BaseForm
    - App\WebModule\Forms\AdditionalInformationForm
    - App\WebModule\Forms\ApplicationForm
    - App\WebModule\Forms\FaqForm
    - App\WebModule\Forms\PersonalDetailsForm

    - App\AdminModule\Components\IRolesGridControlFactory
    - App\AdminModule\Components\IUsersGridControlFactory
    - App\AdminModule\CMSModule\Components\IDocumentsGridControlFactory
    - App\AdminModule\CMSModule\Components\IDocumentTagsGridControlFactory
    - App\AdminModule\CMSModule\Components\IFaqGridControlFactory
    - App\AdminModule\CMSModule\Components\INewsGridControlFactory
    - App\AdminModule\CMSModule\Components\IPagesGridControlFactory
    - App\AdminModule\ConfigurationModule\Components\ICustomInputsGridControlFactory
    - App\AdminModule\ConfigurationModule\Components\IPlacePointsGridControlFactory
    - App\AdminModule\MailingModule\Components\IMailHistoryGridControlFactory
    - App\AdminModule\MailingModule\Components\IMailTemplatesGridControlFactory
    - App\AdminModule\ProgramModule\Components\IProgramBlocksGridControlFactory
    - App\AdminModule\ProgramModule\Components\IProgramCategoriesGridControlFactory
    - App\AdminModule\ProgramModule\Components\IProgramAttendeesGridControlFactory
    - App\AdminModule\ProgramModule\Components\IRoomsGridControlFactory
    - App\AdminModule\StructureModule\Components\IDiscountsGridControlFactory
    - App\AdminModule\StructureModule\Components\ISubeventsGridControlFactory

    - App\AdminModule\Forms\BaseForm
    - App\AdminModule\Forms\AddLectorForm
    - App\AdminModule\Forms\AddRoleForm
    - App\AdminModule\Forms\EditRoleForm
    - App\AdminModule\Forms\EditUserPaymentForm
    - App\AdminModule\Forms\EditUserPersonalDetailsForm
    - App\AdminModule\Forms\EditUserSeminarForm
    - App\AdminModule\CMSModule\Forms\FaqForm
    pageFormFactory:
        class: App\AdminModule\CMSModule\Forms\PageForm(%id%, %area%, ...)
        implement: App\AdminModule\CMSModule\Forms\IPageFormFactory
        parameters: [id, area]
    - App\AdminModule\CMSModule\Forms\NewsForm
    - App\AdminModule\ConfigurationModule\Forms\ApplicationForm
    - App\AdminModule\ConfigurationModule\Forms\MailingForm
    - App\AdminModule\ConfigurationModule\Forms\PaymentForm
    - App\AdminModule\ConfigurationModule\Forms\PaymentProofForm
    - App\AdminModule\ConfigurationModule\Forms\PlaceDescriptionForm
    - App\AdminModule\ConfigurationModule\Forms\PlacePointForm
    - App\AdminModule\ConfigurationModule\Forms\ProgramForm
    - App\AdminModule\ConfigurationModule\Forms\SeminarForm
    - App\AdminModule\ConfigurationModule\Forms\SkautIsEventForm
    - App\AdminModule\ConfigurationModule\Forms\WebForm
    - App\AdminModule\ProgramModule\Forms\BlockForm
    - App\AdminModule\MailingModule\Forms\EditTemplateForm
    - App\AdminModule\MailingModule\Forms\SendForm
    - App\AdminModule\StructureModule\Forms\DiscountForm
    - App\AdminModule\StructureModule\Forms\SubeventForm

webloader:
    css:
        web:
            files:
                - libs/jquery/jquery-ui.min.css
                - %appDir%/../vendor/twbs/bootstrap/dist/css/bootstrap.min.css
                - libs/font-awesome.min.css
                - libs/bootstrap-datetimepicker/bootstrap-datetimepicker.css
                - libs/bootstrap-select/bootstrap-select.min.css
                - %appDir%/../vendor/kartik-v/bootstrap-fileinput/css/fileinput.min.css
                - libs/ublaboo-datagrid/happy.min.css
                - %appDir%/../vendor/ublaboo/datagrid/assets/dist/datagrid.min.css
                - %appDir%/../vendor/ublaboo/datagrid/assets/dist/datagrid-spinners.min.css
                - web/layout.css
                - web/style.css

        admin:
            files:
                - libs/jquery/jquery-ui.min.css
                - %appDir%/../vendor/twbs/bootstrap/dist/css/bootstrap.min.css
                - libs/font-awesome.min.css
                - libs/bootstrap-datetimepicker/bootstrap-datetimepicker.css
                - libs/bootstrap-select/bootstrap-select.min.css
                - %appDir%/../vendor/kartik-v/bootstrap-fileinput/css/fileinput.min.css
                - libs/ublaboo-datagrid/happy.min.css
                - %appDir%/../vendor/ublaboo/datagrid/assets/dist/datagrid.min.css
                - %appDir%/../vendor/ublaboo/datagrid/assets/dist/datagrid-spinners.min.css
                - admin/style.css

        install:
            files:
                - %appDir%/../vendor/twbs/bootstrap/dist/css/bootstrap.min.css
                - install/style.css

    js:
        web:
            files:
                - libs/jquery/jquery-3.1.1.min.js
                - libs/live-form-validation.js
                - libs/nette.ajax.js
                - libs/jquery/jquery-ui.min.js
                - libs/jquery/jquery.mousewheel.min.js
                - %appDir%/../vendor/twbs/bootstrap/dist/js/bootstrap.min.js
                - libs/moment/moment.js
                - libs/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js
                - libs/bootstrap-datetimepicker/bootstrap-datetimepicker.cs.js
                - libs/bootstrap-select/bootstrap-select.min.js
                - libs/bootstrap-select/defaults-cs_CZ.js
                - libs/bootstrap-confirmation/bootstrap-confirmation.min.js
                - %appDir%/../vendor/kartik-v/bootstrap-fileinput/js/fileinput.min.js
                - %appDir%/../vendor/kartik-v/bootstrap-fileinput/themes/fa/theme.js
                - %appDir%/../vendor/kartik-v/bootstrap-fileinput/js/locales/cz.js
                - libs/ublaboo-datagrid/happy.min.js
                - libs/ublaboo-datagrid/datagrid.js
#                - %appDir%/../vendor/ublaboo/datagrid/assets/dist/datagrid.min.js
                - %appDir%/../vendor/ublaboo/datagrid/assets/dist/datagrid-instant-url-refresh.min.js
                - %appDir%/../vendor/ublaboo/datagrid/assets/dist/datagrid-spinners.min.js
                - main.js

        admin:
            files:
                - libs/jquery/jquery-3.1.1.min.js
                - libs/live-form-validation.js
                - libs/nette.ajax.js
                - libs/jquery/jquery-ui.min.js
                - libs/jquery/jquery.mousewheel.min.js
                - %appDir%/../vendor/twbs/bootstrap/dist/js/bootstrap.min.js
                - libs/moment/moment.js
                - libs/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js
                - libs/bootstrap-datetimepicker/bootstrap-datetimepicker.cs.js
                - libs/bootstrap-select/bootstrap-select.min.js
                - libs/bootstrap-select/defaults-cs_CZ.js
                - libs/bootstrap-confirmation/bootstrap-confirmation.min.js
                - %appDir%/../vendor/kartik-v/bootstrap-fileinput/js/fileinput.min.js
                - %appDir%/../vendor/kartik-v/bootstrap-fileinput/themes/fa/theme.js
                - %appDir%/../vendor/kartik-v/bootstrap-fileinput/js/locales/cz.js
                - libs/ublaboo-datagrid/happy.min.js
                - libs/ublaboo-datagrid/datagrid.js
#                - %appDir%/../vendor/ublaboo/datagrid/assets/dist/datagrid.min.js
                - %appDir%/../vendor/ublaboo/datagrid/assets/dist/datagrid-instant-url-refresh.min.js
                - %appDir%/../vendor/ublaboo/datagrid/assets/dist/datagrid-spinners.min.js
                - main.js

        install:
            files:
                - libs/jquery/jquery-3.1.1.min.js
                - %appDir%/../vendor/twbs/bootstrap/dist/js/bootstrap.min.js
