{block head}
    <script>
        $(function () {
            //otevreni accordion podle url
            if (location.hash != null && location.hash != "") {
                $('.collapse').removeClass('in');
                $(location.hash + '.collapse').collapse('show');
            }
        });
    </script>
{/block}

{block body-class}body-profile{/block}

{block main}
    <h2>{_web.profile.heading}</h2>

    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeminar">
                        {_web.profile.seminar_group}
                    </a>
                </h4>
            </div>
            <div id="collapseSeminar" class="panel-collapse collapse in">
                <div class="panel-body">
                    <table class="table table-form">
                        <col class="col-sm-3 col-xs-3">
                        <col class="col-sm-9 col-xs-9">

                        <tr>
                            <th>{_web.profile.attendance}</th>
                            <td>
                                {if $dbuser->isInRole($nonregisteredRole)}
                                    {_web.profile.nonregistered}
                                {elseif !$dbuser->isApproved()}
                                    {_web.profile.unapproved}
                                {else}
                                    {foreach $dbuser->getRoles() as $role}{$role->getName()}{sep}, {/sep}{/foreach}
                                {/if}
                            </td>
                        </tr>

                        {if $dbuser->isPaying()}
                            {var $usersPayingRoles = $dbuser->getPayingRoles()}
                            <tr>
                                <th>{_web.profile.fee}</th>
                                {if $usersPayingRoles->count() == 1}
                                    <td>{$dbuser->getFee()},-</td>
                                {elseif $usersPayingRoles->count() > 1}
                                    <td>
                                        <table>
                                            {foreach $usersPayingRoles as $usersPayingRole}
                                                <tr>
                                                    <td style="padding-right: 15px">{$usersPayingRole->getName()}</td>
                                                    <td align="right">{$usersPayingRole->getFee()},-</td>
                                                </tr>
                                            {/foreach}
                                            <tr>
                                                <td style="padding-right: 15px"><strong>{_web.profile.total}</strong>
                                                </td>
                                                <td align="right"><strong>{$dbuser->getFee()},-</strong></td>
                                            </tr>
                                        </table>
                                    </td>
                                {/if}
                            </tr>

                            {*TODO*}
                            {*<tr>*}
                                {*<th>{_web.profile.variable_symbol}</th>*}
                                {*<td>{$dbuser->getVariableSymbol()}</td>*}
                            {*</tr>*}

                            <tr>
                                <th>{_web.profile.account_number}</th>
                                <td>{$settings->getValue('account_number')}</td>
                            </tr>

                            {*TODO*}
                            {*<tr>*}
                                {*<th>{_web.profile.fee_paid_date}</th>*}
                                {*<td>*}
                                    {*{if $dbuser->getPaymentDate() !== null}*}
                                        {*{$dbuser->getPaymentDate()|date:"j. n. Y"}*}
                                        {*{if $dbuser->getPaymentMethod() == $paymentMethodBank}*}
                                            {*- <a n:href="generatepaymentproofbank">{_web.profile.print_proof}</a>*}
                                        {*{/if}*}
                                    {*{else}*}
                                        {*{_web.profile.fee_not_paid}*}
                                    {*{/if}*}
                                {*</td>*}
                            {*</tr>*}
                        {/if}
                    </table>

                    {if $subeventsCount > 0}
                        {control subeventsForm}
                    {/if}

                    {control rolesForm}

                    <table class="table table-form">
                        <col class="col-sm-3 col-xs-3">
                        <col class="col-sm-9 col-xs-9">

                        <tr>
                            <td></td>
                            <td>
                                {if $editRegistrationAllowed}
                                    <a n:href="cancelRegistration" class="btn btn-danger" data-toggle="confirmation"
                                                                   data-content="{_web.profile.cancel_registration_confirm}">
                                        {_web.profile.cancel_registration}
                                    </a>
                                {else}
                                    <a n:href="cancelRegistration" class="btn btn-danger" data-toggle="tooltip"
                                                                   title="{_web.profile.cancel_registration_disabled}"
                                                                   disabled="true">
                                        {_web.profile.cancel_registration}
                                    </a>
                                {/if}
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                       href="#collapsePersonalDetails">
                        {_web.profile.personal_details_group}
                    </a>
                </h4>
            </div>
            <div id="collapsePersonalDetails" class="panel-collapse collapse">
                <div class="panel-body">
                    <table class="table table-form">
                        <col class="col-sm-3 col-xs-3">
                        <col class="col-sm-9 col-xs-9">

                        {if $dbuser->getPhoto()}
                            <tr>
                                <th>{_web.profile.photo}</th>
                                <td><img src="{$basePath}/files/user_photos/{$dbuser->getPhoto()}"/></td>
                            </tr>
                        {/if}
                    </table>

                    {control personalDetailsForm}
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                       href="#collapseAdditionalInformation">
                        {_web.profile.additional_information_group}
                    </a>
                </h4>
            </div>
            <div id="collapseAdditionalInformation" class="panel-collapse collapse">
                <div class="panel-body">
                    {control additionalInformationForm}
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSchedule">
                        {_web.profile.my_schedule_group}
                    </a>
                </h4>
            </div>
            <div id="collapseSchedule" class="panel-collapse collapse">
                <div class="panel-body">
                    {if $dbuser->getPrograms()->isEmpty()}
                        <p>{_web.profile.no_programs}</p>
                    {else}
                        <table class="table table-bordered table-striped">
                            <col class="col-sm-2 col-xs-2">
                            <col class="col-sm-2 col-xs-2">
                            <col class="col-sm-3 col-xs-3">
                            <col class="col-sm-2 col-xs-2">
                            <col class="col-sm-3 col-xs-3">

                            <thead>
                            <tr>
                                <th class="text-right">{_web.profile.from}</th>
                                <th class="text-right">{_web.profile.to}</th>
                                <th>{_web.profile.program_name}</th>
                                <th>{_web.profile.room}</th>
                                <th>{_web.profile.lector}</th>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach $dbuser->getPrograms() as $program}
                                <tr>
                                    <td class="text-right">
                                        {var $startDay = $program->getStart()->format('N')}
                                        {_common.day.$startDay}
                                        {$program->getStart()|date:"j. n. G:i"}
                                    </td>
                                    <td class="text-right">
                                        {var $endDay = $program->getEnd()->format('N')}
                                        {_common.day.$endDay}
                                        {$program->getEnd()|date:"j. n. G:i"}
                                    </td>
                                    <td>{$program->getBlock()->getName()}</td>
                                    <td>{if $program->getRoom() !== null}{$program->getRoom()->getName()}{/if}</td>
                                    <td>{if $program->getBlock()->getLector() !== null}{$program->getBlock()->getLector()->getDisplayName()}{/if}</td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                        <a n:href="exportschedule" class="btn btn-primary">{_web.profile.download_schedule}</a>
                    {/if}
                </div>
            </div>
        </div>
    </div>
{/block}


