{block head}
    <script>
        $(function () {
            //otevreni accordion podle url
            if(location.hash != null && location.hash != ""){
                $('.collapse').removeClass('in');
                $(location.hash + '.collapse').collapse('show');
            }
        });
    </script>
{/block}

{block body-class}body-profile{/block}

{block main}
    <h2>{_web.profile.heading}</h2>

    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeminar">
                        {_web.profile.seminar_group}
                    </a>
                </h4>
            </div>
            <div id="collapseSeminar" class="panel-collapse collapse in">
                <div class="panel-body">
                    <table class="table table-form">
                        <col class="col-sm-3 col-xs-3">
                        <col class="col-sm-9 col-xs-9">

                        <tr>
                            <th>{_web.profile.attendance}</th>
                            <td>
                                {if $user->isInRole($nonregisteredRole->getName())}
                                    {_web.profile.nonregistered}
                                {elseif $user->isInRole($unapprovedRole->getName())}
                                    {_web.profile.unapproved}
                                {else}
                                    {foreach $user->roles as $role}{$role}{sep}, {/sep}{/foreach}
                                {/if}
                            </td>
                        </tr>

                        {if $dbuser->isPaying()}
                            {var $usersPayingRoles = $dbuser->getPayingRoles()}
                            <tr>
                                <th>{_web.profile.fee}</th>
                                {if $usersPayingRoles->count() == 1}
                                    <td>{$dbuser->getFee()},-</td>
                                {elseif $usersPayingRoles->count() > 1}
                                    <td>
                                        {foreach $usersPayingRoles as $usersPayingRole}
                                            {$usersPayingRole->getName()}: {$usersPayingRole->getFee()},-<br>
                                        {/foreach}
                                        <strong>{_web.profile.total} {$dbuser->getFee()},-</strong>
                                    </td>
                                {/if}
                            </tr>

                            <tr>
                                <th>{_web.profile.variable_symbol}</th>
                                <td>{$dbuser->getVariableSymbolWithCode($settings->getValue('variable_symbol_code'))}</td>
                            </tr>

                            <tr>
                                <th>{_web.profile.account_number}</th>
                                <td>{$settings->getValue('account_number')}</td>
                            </tr>

                            <tr>
                                <th>{_web.profile.fee_paid_date}</th>
                                <td>
                                    {if $dbuser->getPaymentDate() !== null}
                                        {$dbuser->getPaymentDate()|date:"j. n. Y"}
                                        {if $dbuser->getPaymentMethod() == \App\Model\Payment::BANK}
                                            - <a href="{link printProof!}">{_web.profile.print_proof}</a>
                                        {/if}
                                    {else}
                                        {_web.profile.fee_not_paid}
                                    {/if}
                                </td>
                            </tr>
                        {/if}
                    </table>

                    {control rolesForm}
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsePersonalDetails">
                        {_web.profile.personal_details_group}
                    </a>
                </h4>
            </div>
            <div id="collapsePersonalDetails" class="panel-collapse collapse">
                <div class="panel-body">
                    {control personalDetailsForm}
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseAdditionalInformation">
                        {_web.profile.additional_information_group}
                    </a>
                </h4>
            </div>
            <div id="collapseAdditionalInformation" class="panel-collapse collapse">
                <div class="panel-body">
                    {control additionalInformationForm}
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSchedule">
                        {_web.profile.my_schedule_group}
                    </a>
                </h4>
            </div>
            <div id="collapseSchedule" class="panel-collapse collapse">
                <div class="panel-body">
                    {if $dbuser->getPrograms()->isEmpty()}
                        <p>{_web.profile.no_programs}</p>
                    {else}
                        <table class="table table-bordered">
                            <col class="col-sm-2 col-xs-2">
                            <col class="col-sm-2 col-xs-2">
                            <col class="col-sm-3 col-xs-3">
                            <col class="col-sm-2 col-xs-2">
                            <col class="col-sm-3 col-xs-3">

                            <tr>
                                <th>{_web.profile.from}</th>
                                <th>{_web.profile.to}</th>
                                <th>{_web.profile.program_name}</th>
                                <th>{_web.profile.room}</th>
                                <th>{_web.profile.lector}</th>
                            </tr>
                            {foreach $dbuser->getPrograms() as $program}
                                <tr>
                                    <td>{$program->getStart()|date:"j. n. G:i"}</td>
                                    <td>{$program->getEnd($basicBlockDuration)|date:"j. n. G:i"}</td>
                                    <td>{$program->getBlock()->getName()}</td>
                                    <td>{if $program->getRoom() !== null}{$program->getRoom()->getName()}{/if}</td>
                                    <td>{if $program->getBlock()->getLector() !== null}{$program->getBlock()->getLector()->getDisplayName()}{/if}</td>
                                </tr>
                            {/foreach}
                        </table>
                        <a href="{link exportSchedule!}">{_web.profile.download_schedule}</a> {* TODO tlacitko *}
                    {/if}
                </div>
            </div>
        </div>
    </div>
{/block}


