{extends '@layout.latte'}
{block sidebar}
<li class="nav-header">CMS</li>
<li {ifCurrent :Back:Page:pages}class="active"{/ifCurrent}><a href="{plink :Back:Page:pages}">Stránky</a></li>
<li {ifCurrent :Back:Faq:default}class="active"{/ifCurrent}><a href="{plink :Back:Faq:default}">FAQ</a></li>
<li {ifCurrent :Back:CMS:documents}class="active"{/ifCurrent}><a href="{plink :Back:CMS:documents}">Dokumenty</a></li>
<li>
<ul class='nav-list'>
<li {ifCurrent :Back:CMS:tags}class="active"{/ifCurrent}><a href="{plink :Back:CMS:tags}">Štítky Dokumentů</a></li>
</ul>
</li>
{/block}