{block sidebar}
    <div class="card card-body bg-light mb-3">
        <div class="nav flex-column nav-pills">
            <a n:href="Pages:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Cms:Pages:*') ? active">
                {_admin.cms.menu.pages}
            </a>
            <a n:href="News:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Cms:News:*') ? active">
                {_admin.cms.menu.news}
            </a>
            <a n:href="Documents:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Cms:Documents:*') ? active">
                {_admin.cms.menu.documents}
            </a>
            <a n:href="Faq:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Cms:Faq:*') ? active">
                {_admin.cms.menu.faq}
            </a>
        </div>
    </div>
{/block}