{block main}
    <h2>{_admin.configuration.tickets.tickets.heading}</h2>
    <div class="card card-body bg-light pb-1 mb-3">
        {control ticketsForm}
    </div>

    <h2>{_admin.configuration.tickets.scanner.heading}</h2>
    <div class="card card-body bg-light pb-1 mb-3">
        <div class="alert alert-info alert-forever">
            {_admin.configuration.tickets.scanner.application_info_begin}
            <a href="https://play.google.com/store/apps/details?id=cz.skaut.srs.ticketsreader" target="_blank">{_admin.configuration.tickets.scanner.application_info_link}</a>{_admin.configuration.tickets.scanner.application_info_end}
        </div>
        {if $apiToken}
            <p>
                <img src="{$qr|dataStream}">
            </p>
            <p>
                <a n:href="generateToken!" class="btn btn-warning" data-toggle="confirmation" data-content="{_admin.configuration.tickets.scanner.generate_new_token_confirm}">
                    {_admin.configuration.tickets.scanner.generate_new_token}
                </a>
                <a n:href="deleteToken!" class="btn btn-danger" data-toggle="confirmation" data-content="{_admin.configuration.tickets.scanner.delete_token_confirm}">
                    {_admin.configuration.tickets.scanner.delete_token}
                </a>
            </p>
        {else}
            <p>
                <a n:href="generateToken!" class="btn btn-primary" >
                    {_admin.configuration.tickets.scanner.generate_token}
                </a>
            </p>
        {/if}
    </div>
{/block}