{block main}
    <h2>{_admin.configuration.tickets.tickets.heading}</h2>
    <div class="card card-body bg-light pb-1 mb-3">
        {control ticketsForm}
    </div>

    <h2>{_admin.configuration.tickets.scanner.heading}</h2>
    <div class="card card-body bg-light pb-1 mb-3">
        {if $apiToken}
            <img src="{$qrkod|dataStream}"/>
        {/if}

        <p>
            <a class="btn btn-primary" href="{link generateToken!}">
                {_admin.configuration.tickets.scanner.generate_token}
            </a>
        </p>
    </div>
{/block}