{**
 * @param \SRS\Model\CMS\Page $page
 *}
{block title}
{$page->name}
{/block}

{block content}
<div class="pageContents">
<h1>{$page->name}</h1>
{foreach $page->getContents('main') as $content}
    {include 'contents/'.$content->contentType.'.latte' 'content' => $content}
{/foreach}
</div>
{/block}


{block sidebar}
{if $page->countContents('sidebar')}
<div id="sidebar" class="span3">
    <div class="pageContents">
        {foreach $page->getContents('sidebar') as $content}
        {include 'contents/'.$content->contentType.'.latte' 'content' => $content}
        {/foreach}
    </div>
</div>
{/if}
{/block}

{block content_class}
 {if !$page->countContents('sidebar')}span12{else}span9{/if}
{/block}