{block body-class}$bodyClass{/block}

{block main}
    <div class="row">
        <div class="col-sm-12 page-heading">
            <h2>{$page->getName()}</h2>
        </div>
    </div>

    {foreach $page->getContents('main') as $content}
        <div class="row">
            <div class="col-sm-12">
                {control $content->getComponentName(), $content}
            </div>
        </div>
    {/foreach}
{/block}

{if $sidebar}
    {block sidebar}
        {foreach $page->getContents('sidebar') as $content}
            <div class="row">
                <div class="col-sm-12">
                    {control $content->getComponentName(), $content}
                </div>
            </div>
        {/foreach}
    {/block}
{/if}
