{block sidebar}
<div class="well">
	<ul class="nav nav-pills nav-stacked">
		<li {ifCurrent Blocks:*}class="active"{/ifCurrent}>
			<a href="{plink Blocks:default}">{_admin.program.menu_blocks}</a>
		</li>

		<li {ifCurrent Schedule:*}class="active"{/ifCurrent}>
			<a href="{plink Schedule:default}">{_admin.program.menu_schedule}</a>
		</li>

		<li n:if="$user->isAllowed($resourceProgram, $permissionManageCategories)" {ifCurrent Categories:*}class="active"{/ifCurrent}>
			<a href="{plink Categories:default}">{_admin.program.menu_categories}</a>
		</li>

		<li n:if="$user->isAllowed($resourceProgram, $permissionManageRooms)" {ifCurrent Rooms:*}class="active"{/ifCurrent}>
			<a href="{plink Rooms:default}">{_admin.program.menu_rooms}</a>
		</li>
	</ul>
</div>
{/block}