
{extends '../Programlayout.latte'}

{block head}
{widget jsLoader 'lib/angular.min.js', 'lib/fullcalendar.custom.js', 'calendar/app.js', 'calendar/directives.js', 'calendar/adminControllers.js', 'calendar/helpers.js'}
{widget cssLoader 'fullcalendar.css'}
<link rel='stylesheet' type='text/css' href='{$basePath}/css/fullcalendar.print.css' media='print' />

{/block}

{block title}
Program » Harmonogram
{/block}

{block content}
<div id="app">
<div id="canvas">
    <div id="blockModal" ng-model="event"  class="modal hide fade">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">×</a>
            <h3>Nastavení programu</h3>
        </div>
        <div class="modal-body" >
            <ng-form>
            <span class="nullable">
            <label>Přiřazený programový blok:</label>
            <select ng-model="option" ng-options="value.name for (key , value) in options">
               <option value="">-- nepřiřazeno --</option>
            </select> </span><br />
             <a ng-href="../block/detail/{{ option.id }}" ng-show="option" target="_blank">Zobrazit detail bloku</a><br/>
             <input id="mandatory" type="checkbox" name="event.mandatory" ng-model="event.mandatory" class="pull-left">
             <label for="mandatory" class="pull-left" style="margin-left:5px;"> Je program povinný?</label>
            </ng-form>

        </div>
        <div class="modal-footer">
            <button ng-click="update(event, option)" class="btn btn-large btn-success pull-left">Uložit program</button>
            <button ng-model="event" ng-click="delete(event)" class="btn btn-small btn-danger pull-right">Smazat program</button>
        </div>
    </div>

    <div id="calendar"></div>

</div>
</div>


{/block}

{block sidebar}
{include #parent}
<div class="well">
    <div class="ajax-loader">
        <img src="{$basePath}/img/ajax-loader.gif">
    </div>
    <div id="jsMessages">
        {{ warning }}

    </div>
</div>

<div class="calendar-blocks well" >
    <h3>Programové bloky</h3>
        <table>
            <tr>
                <td><label for="checkbox_unassigned" style="padding-top: 12px; ">Jen nezařazené: </label></td>
                <td><input id="checkbox_unassigned" type="checkbox" ng-model="applyUnassigned"></td>
            </tr>
            <tr>
                <td><label for="text_search">Vyhledat:</label></td><td></td>
             </tr>
            <tr>
                <td colspan="2"> <input id="text_search" type="text" class="input-medium search-query" ng-model="query"></td>
            </tr>
        </table>




        </table>
    <div class="blocks-container">
        <div class="block" ng-repeat="block in blocks | filter:query | showUnassigned: applyUnassigned" external-block="{{ block.id }}" >
        <h6>{{ block.name }}</h6>
        <ul class="no-margin">
            <li><span>lektor:</span> {{ block.lector }}</li>
            <li><span>kapacita:</span> {{ block.capacity }}</li>
            <li><span>Zařazeno:</span>{{ block.program_count }}x</li>
        </ul>
        </div>
    </div>

</div>

{/block}

{block container_attributes}ng-app="calendar" ng-controller="AdminCalendarCtrl"{/block}
