<div id="addPage" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Nová stránka</h3>
    </div>
    <div class="modal-body">
    {form newPageForm}
        <table class="table formTable">
            <tr class="required">
                <td>{label name /}</td>
                <td>{input name}</td>
            </tr>

            <tr class="required">
                <td>{label slug /}</td>
                <td>{input slug}</td>
            </tr>

            <tr class="warning">
                <td colspan="2">{input submit}</td>
            </tr>
        </table>
    {/form}
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".name").slug();
        });
    </script>