
{extends '../Programlayout.latte'}

{block title}
Program » Blok {$block->name}
{/block}

{block content}

<div class="row-fluid">
    <div class="span9">


       <h2>Detail bloku: {$block->name}</h2>
        <div class="navbar">
            <a class="btn btn-warning" href="{plink edit $block->id}">Upravit Blok</a>
            <a class="btn btn-danger" href="{link delete! $block->id}">Smazat Blok</a>
        </div>
       <ul>
           {ifset $block->lector->username}
           <li>Lektor: {$block->lector->username}</li>
           {/ifset}
           <li>Lokalita: {$block->location}</li>
           <li>Délka: {$block->duration}</li>
           <li>Pomůcky: {$block->tools}</li>
           <li>Kapacita: {$block->capacity}</li>
       </ul>

        <h3>Instance:</h3>
            <table class="table table-stripped">
                <thead>
                <th>Od</th><th>Do</th>
                </thead>
            </table>

    </div>
</div>
{include '../includes/confirm_dialog.latte'}
{/block}
