<ul>
{foreach $pages as $page}
    {if $page->slug == '/'}
        <li><a class="button homepage item-{$iterator->getCounter()}{ifCurrent :Front:page:default, 'pageId' => NULL} current{/ifCurrent}"
               href="{plink :Front:page:default}">{$page->name}</a></li>
        {else}
        {if $page->isAllowedToRoles($user->roles)}
            <li><a class="button {$page->slug} item-{$iterator->getCounter()}{ifCurrent :Front:page:default, 'pageId' => $page->id} current{/ifCurrent}"
                   href="{plink :Front:page:default, 'pageId' => $page->id}">{$page->name}</a></li>
        {/if}

    {/if}
{/foreach}
</ul>