{block content}
    {foreach $applications as $application}
        {if $application->getPaymentMethod() === $paymentMethodCash}
            <div class="row mb-3">
                <div class="col-8">
                    <h1 style="padding-top: 24px">Příjmový pokladní doklad</h1>
                </div>
                <div class="col-4 text-right">
                    <img src="{$basePath}/files/logo/{$logo}" style="max-height: 60px"/>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-8">
                    <div style="border: 1px solid #000; border-radius: 15px; padding: 10px">
                        {$company|breakLines}
                        <br>
                        IČO: {$ico}
                    </div>
                </div>
                <div class="col-4 text-right">
                    Číslo: {$application->getIncomeProof()->getId()} ze dne: {$application->getIncomeProof()->getDateText()}<br>
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-12">
                    Přijato od: {$application->getUser()->getFirstName()} {$application->getUser()->getLastName()}
                    &emsp;
                    Adresa: {$application->getUser()->getStreet()}, {$application->getUser()->getPostcode()} {$application->getUser()->getCity()}
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-12">
                    Účel platby: účastnický poplatek {$seminarName}
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-12">
                    Kč: =={$application->getFee()},00==
                    &emsp;
                    Slovy: =={$application->getFeeWords()}==
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-3 offset-9">
                    Přijal:
                </div>
            </div>
        {elseif $application->getPaymentMethod() === $paymentMethodBank}
            <div class="row mb-3">
                <div class="col-8">
                    <h1 style="padding-top: 24px">Potvrzení o přijetí platby</h1>
                </div>
                <div class="col-4 text-right">
                    <img src="{$basePath}/files/logo/{$logo}" style="max-height: 60px"/>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-12">
                    <div style="border: 1px solid #000; border-radius: 15px; padding: 10px">
                        {$company|breakLines}
                        <br>
                        IČO: {$ico}
                    </div>
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-12">
                    Potvrzujeme přijetí platby: účastnický poplatek {$seminarName}
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-12">
                    Ve výši: {$application->getFee()},00 Kč
                    (slovy: {$application->getFeeWords()} Kč)
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-12">
                    Od: {$application->getUser()->getFirstName()} {$application->getUser()->getLastName()}
                    (bydliště: {$application->getUser()->getStreet()}, {$application->getUser()->getPostcode()} {$application->getUser()->getCity()})
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-12 text-right">
                    Vystavil(a): {$accountant} dne {$date}
                </div>
            </div>
        {/if}
        {sep}<pagebreak>{/sep}
    {/foreach}
{/block}