common:
    title: "Administrace | %seminar_name%"
    heading: "SRS: %seminar_name%"
    logged_in_roles: "Role:"
    logout: "Odhlásit"
    profile: "Profil"

    add: "Přidat"
    edit: "Upravit"
    delete: "Odstranit"
    detail: "Detail"
    all: "Vše"
    choose: "Vyberte"
    save: "Uložit"
    save_and_continue: "Uložit a pokračovat v úpravách"
    cancel: "Storno"

    yes: "Ano"
    no: "Ne"

    minutes: "%count% minut"
    custom_text: "Textové pole"
    custom_checkbox: "Zaškrtávací pole"
    custom_select: "Výběrové pole"
    custom_multiselect: "Výběrové pole s více možnostmi"
    custom_file: "Soubor"
    custom_date: "Datum"
    custom_datetime: "Datum a čas"

    access_denied: "Pro přístup k této stránce nemáte oprávnění."

    role_option: "{0} %role% (%count% uživatelů)|{1} %role% (%count% uživatel)|[2,4] %role% (%count% uživatelé)|[5,Inf[ %role% (%count% uživatelů)"
    subevent_option: "{0} %subevent% (%count% uživatelů)|{1} %subevent% (%count% uživatel)|[2,4] %subevent% (%count% uživatelé)|[5,Inf[ %subevent% (%count% uživatelů)"

menu:
    dashboard: "Úvod"
    cms: "Web"
    program: "Program"
    users: "Uživatelé"
    payments: "Platby"
    acl: "Role"
    mailing: "Mailing"
    groups: "Skupiny"
    configuration: "Nastavení"
    help: "Nápověda"

cms:
    menu:
        pages: "Stránky"
        news: "Aktuality"
        documents: "Dokumenty"
        faq: "FAQ"

    pages:
        heading: "Stránky"

        column:
            name: "Název"
            name_empty: "Zadejte název."
            slug: "Cesta"
            slug_empty: "Zadejte cestu."
            slug_format: "Cesta může obsahovat pouze malá písmena, číslice a \"-\"."
            slug_exists: "Stránka s touto cestou již existuje."
            public: "Viditelnost"
            public_public: "Viditelná"
            public_private: "Skrytá"
            public_form: "viditelná"
            roles: "Viditelná pro role"
            roles_empty: "Vyberte alespoň jednu roli."
            roles_all: "Všechny role"

        action:
            edit_content: "Upravit obsah"
            delete_confirm: "Opravdu chcete stránku odstranit?"

        message:
            save_success: "Stránka byla úspěšně uložena."
            delete_success: "Stránka byla úspěšně odstraněna."
            order_save_success: "Pořadí stránek bylo úspěšně upraveno."
            public_change_success: "Viditelnost stránky byla úspěšně změněna."
            public_change_denied: "Úvodní stránka nemůže být skryta."

        content:
            heading: "Úprava obsahu stránky: %name%"

            form:
                type: "Typ obsahu"
                heading: "Nadpis"
                capacities_roles: "Zobrazované role"
                tags: "Zobrazované kategorie"
                html: "HTML"
                image: "Obrázek"
                image_format: "Obrázek musí být ve formátu JPG, PNG nebo GIF."
                image_align: "Zarovnání"
                image_width: "Šířka"
                image_width_format: "Zadejte číslo."
                image_height: "Výška"
                image_height_format: "Zadejte číslo."
                image_size_note: "Pokud zadáte jeden rozměr, druhý bude vypočten automaticky. Pokud nezadáte žádný, použije se velikost obrázku."
                news_count: "Zobrazovaný počet"
                news_count_format: "Zadejte číslo."
                news_count_note: "Pokud necháte počet prázdný, zobrazí se všechny aktuality."
                text: "Text"
                users_roles: "Zobrazované role"
                organizer: "Pořadatel"
                slideshow_images: "Obrázky"
                slideshow_images_forma: "Obrázky musí být ve formátu JPG nebo PNG."

            message:
                save_success: "Stránka byla úspěšně uložena."
                save_failed: "Při ukládání stránky došlo k chybě."

    news:
        heading: "Aktuality"

        common:
            published: "Zveřejnit"
            text: "Text"

        column:
            pinned: "Připnutí nahoru"
            pinned_unpinned: "Nepřipnutá"
            pinned_pinned: "Připnutá"

        form:
            add_heading: "Nová aktualita"
            edit_heading: "Úprava aktuality"
            published_empty: "Zadejte čas zveřejnění."
            pinned: "připnout nahoru"
            text_empty: "Zadejte text aktuality."

        action:
            delete_confirm: "Opravdu chcete aktualitu odstranit?"

        message:
            pinned_change_success: "Připnutí aktuality bylo úspěšně změněno."
            save_success: "Aktualita byla úspěšně uložena."
            delete_success: "Aktualita byla úspěšně odstraněna."

    documents:
        heading: "Dokumenty"

        column:
            name: "Název"
            name_empty: "Zadejte název dokumentu."
            tags: "Kategorie"
            tags_empty: "Dokument musí být alespoň v jedné kategorii."
            file: "Soubor"
            file_download: "Stáhnout"
            file_empty: "Vyberte soubor."
            description: "Popis"
            timestamp: "Upraven"

        action:
            delete_confirm: "Opravdu chcete dokument odstranit?"

        message:
            save_success: "Dokument byl úspěšně uložen."
            delete_success: "Dokument byl úspěšně odstraněn."

        tags:
            heading: "Kategorie dokumentů"

            column:
                name: "Název"
                name_empty: "Zadejte název kategorie."
                name_exists: "Kategorie s tímto názvem již existuje."
                roles: "Oprávněné role"
                roles_empty: "Vyberte alespoň jednu roli."
                roles_all: "Všechny role"

            action:
                delete_confirm: "Odstraněním kategorie odeberete kategorii všem dokumentům. Opravdu chcete kategorii odstranit?"

            message:
                save_success: "Kategorie byla úspěšně uložena."
                delete_success: "Kategorie byla úspěšně odstraněna."

    faq:
        heading: "FAQ"

        common:
            question: "Otázka"

        column:
            author: "Autor"
            public: "Viditelnost"
            public_public: "Viditelná"
            public_private: "Skrytá"
            answered: "Zodpovězena"

        form:
            add_heading: "Nová otázka"
            edit_heading: "Úprava otázky"
            question_empty: "Zadejte otázku."
            public: "viditelná"
            answer: "Odpověď"

        action:
            delete_confirm: "Opravdu chcete otázku odstranit?"

        message:
            save_success: "Otázka byla úspěšně uložena."
            delete_success: "Otázka byla úspěšně odstraněna."
            order_save_success: "Pořadí otázek bylo úspěšně upraveno."
            public_change_success: "Viditelnost otázky byla úspěšně změněna."

program:
    menu:
        blocks: "Programové bloky"
        schedule: "Harmonogram"
        categories: "Kategorie"
        rooms: "Místnosti"

    blocks:
        heading: "Programové bloky"

        common:
            name: "Název"
            subevent: "Podakce"
            category: "Kategorie"
            lectors: "Lektoři"
            duration: "Délka"
            capacity: "Kapacita"
            capacity_unlimited: "Neomezená"
            mandatory: "Povinnost"
            perex: "Stručný popis"
            description: "Detailní popis"
            tools: "Pomůcky"

        column:
            alternates_allowed: "Náhradnící povoleni"
            programs_count: "Počet zařazení"

        action:
            delete_confirm: "Opravdu chcete programový blok a všechny jeho programy odstranit?"
            export_blocks_attendees: "Export seznamu účastníků"

        message:
            empty_user_info_begin: "Nemáte vyplňené informace o sobě, "
            empty_user_info_link: "vyplňte je"
            empty_user_info_end: ", aby se zobrazovaly u Vašich programů."
            save_success: "Programový blok byl úspěšně uložen."
            save_failed: "Ukládání programového bloku selhalo."
            add_not_allowed: "Přidávání programových bloků není povoleno."
            edit_not_allowed: "K úpravě tohoto bloku nemáte oprávnění."
            capacity_low: "Kapacita bloku nemůže být nižší než počet aktuálně přihlášených účastníků."
            delete_success: "Programový blok byl úspěšně odstraněn."
            delete_not_allowed: "K odstranění tohoto bloku nemáte oprávnění."
            mandatory_change_success: "Povinnost programového bloku byla úspěšně upravena."
            mandatory_change_failed: "Změna povinnosti programového bloku selhala."
            mandatory_change_denied: "Nemáte oprávnění k úpravě tohoto programového bloku."
            mandatory_change_auto_registered_not_allowed: "Program nemůže být automaticky přihlašovaný, protože má omezenou kapacitu, je v harmonogramu vícekrát nebo ve stejnou dobu jako jiný program."

        detail:
            heading: "Detail bloku: %name%"
            capacity_alternates_allowed: "(náhradníci povoleni)"
            schedule: "Zařazení v harmonogramu"

        form:
            add_heading: "Nový programový blok"
            edit_heading: "Úprava bloku: %name%"
            name_empty: "Zadejte název."
            name_exists: "Programový blok s tímto názvem již existuje."
            subevent_empty: "Vyberte podakci."
            duration: "Délka v minutách"
            duration_empty: "Zadejte délku."
            duration_format: "Zadejte číslo."
            capacity_format: "Zadejte číslo nebo nechte pole prázdné."
            capacity_low: "Kapacita bloku nemůže být nižší než počet aktuálně přihlášených účastníků."
            capacity_note: "Pokud nechcete kapacitu omezovat, nechte pole prázdné."
            alternates_allowed: "povolit náhradníky"
            mandatory: "povinný"
            auto_registered: "přihlašovat automaticky"
            auto_registered_note: "Automaticky přihlašovaný program musí mít neomezenou kapacitu, může být v harmonogramu zařazen maximálně jednou a nesmí být ve stejnou dobu jako jiný program."
            auto_registered_not_allowed: "Program nemůže být automaticky přihlašovaný, protože má omezenou kapacitu, je v harmonogramu vícekrát nebo ve stejnou dobu jako jiný program."
            perex: "Stručný popis (160 znaků)"
            perex_length: "Překročena maximální délka."

        programs:
            column:
                start: "Od"
                end: "Do"
                room: "Místnost"
                attendees_count: "Počet účastníků"
                alternates_count: "Počet náhradníků"

            action:
                show_attendees_list: "Účastníci"
                hide_attendees_list: "Skrýt"
                delete_confirm: "Opravdu chcete program odstranit z harmonogramu?"

            message:
                delete_success: "Program byl úspěšně odstraněn z harmonogramu."
                modify_schedule_not_allowed: "Úprava harmonogramu není povolena nebo nemáte potřebné oprávnění."

        attendees:
            column:
                name: "Jméno"
                attends: "Účastník"
                alternates: "Náhradník"
                registered_at: "Čas přihlášení"

            action:
                register: "Přihlásit"
                register_alternate: "Přihlásit jako náhradníka"
                unregister: "Odhlásit"

            message:
                registered: "Uživatel byl úspěšně přihlášen na program."
                unregistered: "Uživatel byl úspěšně odhlášen z programu."
                group_register_success: "Vybraní uživatelé byli úspěšně přihlášeni na program."
                group_register_failed: "Přihlášení uživatelů selhalo, zkontrolujte zda je dost volných míst, uživatelé nemají zapsaný stejný program nebo jiný program ve stejném čase."
                group_unregister_success: "Vybraní uživatelé byli úspěšně odhlášeni z programu."
                group_unregister_failed: "Odhlášení uživatelů selhalo, zkontrolujte zda mají uživatelé program přihlášený."
                not_allowed: "Uživatel není oprávněn zapsat si tento program."
                already_attends_program: "Uživatel již má tento program zapsaný."
                alreadu_attends_block: "Uživatel již má tento blok zapsaný v jiném čase."
                capacity_occupied: "Kapacita programu je již obsazena."
                attends_conflicting: "Uživatel má jiný program ve stejný čas."
                not_attends: "Uživatel nebyl na program přihlášen."

    schedule:
        heading: "Harmonogram"
        blocks_heading: "Programové bloky"

        message:
            modify_schedule_is_not_allowed_begin: "Úprava harmonogramu není povolena, povolit ji můžete v "
            modify_schedule_is_not_allowed_link: "nastavení"
            modify_schedule_is_not_allowed_end: "."

    categories:
        heading: "Kategorie"

        column:
            name: "Název"
            name_empty: "Zadejte název kategorie."
            name_exists: "Kategorie s tímto názvem již existuje."
            registerable_roles: "Oprávněné role"
            registerable_roles_empty: "Vyberte alespoň jednu roli."

        action:
            delete_confirm: "Odstraněním kategorie odeberete kategorii všem programovým blokům. Opravdu chcete kategorii odstranit?"

        message:
            save_success: "Kategorie byla úspěšně uložena."
            delete_success: "Kategorie byla úspěšně odstraněna."
            delete_failed: "Kategorie nebyla odstraněna, zkontrolujte, zda není přiřazena programovému bloku."

    rooms:
        heading: "Místnosti"

        column:
            name: "Název"
            name_empty: "Zadejte název místnosti."
            name_exists: "Místnost s tímo názvem již existuje."
            capacity: "Kapacita"
            capacity_format: "Zadejte číslo nebo nechte pole prázdné."
            capacity_unlimited: "Neomezená"

        action:
            delete_confirm: "Odstraněním místnosti odeberete místnost všem programům. Opravdu chcete místnost odstranit?"
            export_rooms_schedules: "Export harmonogramů místností"

        message:
            save_success: "Místnost byla úspěšně uložena."
            delete_success: "Místnost byla úspěšně odstraněna."

        detail:
            heading: "Detail místnosti: %name%"

        schedule:
            heading: "Harmonogram místnosti"

            column:
                program_name: "Program"
                program_start: "Od"
                program_end: "Do"
                occupancy: "Obsazenost"

            action:
                export_schedule: "Stáhnout harmonogram"

users:
    users_heading: "Uživatelé"
    users_name: "Jméno"
    users_photo: "Fotka"
    users_photo_format: "Fotka musí být ve formátu JPG, PNG nebo GIF."
    users_username: "Uživatelské jméno"
    users_firstname: "Jméno"
    users_firstname_empty: "Zadejte jméno."
    users_lastname: "Příjmení"
    users_lastname_empty: "Zadejte příjmení."
    users_nickname: "Přezdívka"
    users_degree_pre: "Titul před jménem"
    users_degree_post: "Titul za jménem"
    users_email: "E-mail"
    users_email_format: "Zadejte e-mail ve správném formátu."
    users_phone: "Telefon"
    users_phone_format: "Zadejte telefon ve formátu: 123456789."
    users_birthdate: "Datum narození"
    users_address: "Bydliště"
    users_about_me: "O mně"
    users_roles: "Role"
    users_subevents: "Podakce"
    users_approved: "Stav"
    users_approved_approved: "Schválený"
    users_approved_unapproved: "Neschválený"
    users_approved_detail: "Schválený"
    users_approved_form: "schválený"
    users_changed_approved: "Stav uživatele byl úspěšně změněn."
    users_membership: "Členství"
    users_membership_no: "nečlen"
    users_membership_not_connected: "nepropojený účet"
    users_membership_external: "externí lektor"
    users_age: "Věk"
    users_street: "Ulice"
    users_street_format: "Zadejte ulici ve správném formátu."
    users_city: "Město"
    users_postcode: "PSČ"
    users_postcode_format: "Zadejte PSČ ve správném formátu."
    users_state: "Stát"
    users_fee: "Cena"
    users_fee_remaining: "Zbývá doplatit"
    users_payment_method: "Platební metoda"
    users_variable_symbol: "Variabilní symbol"
    users_roles_application_date: "Čas přihlášení"
    users_last_payment_date: "Datum poslední platby"
    users_payment_date: "Zaplaceno dne"
    users_application_date: "Odeslání přihlášky"
    users_last_login: "Poslední přihlášení"
    users_attended: "Účast"
    users_attended_no: "Nepřítomen"
    users_attended_yes: "Přítomen"
    users_attended_form: "přítomen"
    users_attended_detail: "Přítomen"
    users_private_note: "Neveřejná poznámka"
    users_not_registered_mandatory_blocks: "Nepřihlášené povinné bloky"
    users_from: "Od"
    users_to: "Do"
    users_program_name: "Program"
    users_room: "Místnost"
    users_lectors: "Lektoři"
    users_changed_attended: "Účast uživatele byla úspěšně upravena."
    users_saved: "Uživatel byl úspěšně uložen."
    users_group_action_approve: "Schválit"
    users_group_action_approved: "Vybraní uživatelé byli úspěšně schváleni."
    users_group_action_mark_paid_today: "Označit jako zaplacené dnes"
    users_group_action_marked_paid_today: "U vybraných platících uživatelů byly úspěšně nastaveny den zaplacení a platební metoda."
    users_group_action_mark_attended: "Označit jako přítomné"
    users_group_action_marked_attended: "Vybraní uživatelé byli úspěšně označeni jako přítomní."
    users_group_action_generate_payment_proofs: "Stáhnout doklady o zaplacení"
    users_group_action_export_users: "Export seznamu uživatelů"
    users_group_action_export_subevents_and_categories: "Export seznamu uživatelů s podakcemi a programy podle kategorií"
    users_group_action_export_roles: "Export seznamu uživatelů s rolemi"
    users_group_action_export_schedules: "Export harmonogramů"
    users_group_action_change_roles: "Nastavit role"
    users_group_action_changed_roles: "Vybraným uživatelům byly úspěšně nastaveny role."
    users_group_action_change_roles_error_empty: "Role nebyly nastaveny, musí být vybrána alespoň jedna role."
    users_group_action_change_roles_error_capacity: "Role nebyly nastaveny, byla by překročena kapacita některé role."
    users_group_action_insert_into_skaut_is: "Vložit účastníky do skautIS"
    users_group_action_insert_into_skaut_is_error_not_connected: "Účastníci nebyli vloženi do skautIS, systém není propojen se žádnou akcí."
    users_group_action_insert_into_skaut_is_error_subevent_not_connected: "Účastníci nebyli vloženi do skautIS, žádná podakce není propojena s žádným kurzem."
    users_group_action_insert_into_skaut_is_error_not_draft: "Účastníci nebyli vloženi do skautIS, akce byla uzavřena."
    users_group_action_insert_into_skaut_is_error_skaut_is: "Účastníci nebyli vloženi do skautIS, zkontrolujte, že pracujete v roli s právem přidávat účastníky akce."
    users_group_action_insert_into_skaut_is_successful: "Účastníci byli úspěšně vloženi do skautIS."
    users_delete_confirm: "Opravdu chcete uživatele odstranit?"
    users_deleted: "Uživatel byl úspěšně odstraněn."
    users_add_lector: "Přidat lektora"
    users_add_lector_heading: "Nový lektor"
    users_search_heading: "Vyhledání uživatele"
    users_cancel_registration: "Odhlásit ze semináře"
    users_cancel_registration_confirm: "Opravdu chcete uživatele odhlásit z celého semináře?"
    users_registration_canceled: "Uživatel byl úspěšně odhlášen ze semináře."
    users_edit_roles_empty: "Musí být vybrána alespoň jedna role."
    users_edit_roles_occupied: "Všechna místa v některé roli jsou obsazena."
    users_edit_roles_nonregistered: "Roli \"Nepřihlášený\" není možné nastavit, použijte odhlášení ze semináře."

    users_applications_application_date: "Čas přihlášení"
    users_applications_roles: "Role"
    users_applications_subevents: "Podakce"
    users_applications_subevents_empty: "Musí být vybrána alespoň jedna podakce."
    users_applications_subevents_not_empty: "Nesmí být vybrána žádná podakce."
    users_applications_subevents_occupied: "Všechna místa na některé podakci jsou obsazena."
    users_applications_subevents_registered: "Na některou ze zvolených podakcí je uživatel již přihlášen."
    users_applications_fee: "Cena"
    users_applications_variable_symbol: "Variabilní symbol"
    users_applications_variable_symbol_empty: "Zadejte variabilní symbol."
    users_applications_variable_symbol_format: "Zadejte 1-10 číslic."
    users_applications_maturity_date: "Splatnost"
    users_applications_payment_method: "Platební metoda"
    users_applications_payment_method_empty: "Vyberte platební metodu."
    users_applications_payment_date: "Zaplaceno dne"
    users_applications_state: "Stav"
    users_applications_valid_from: "Platná od"
    users_applications_valid_to: "Platná do"
    users_applications_created_by: "Vytvořil"
    users_applications_saved: "Přihláška byla úspěšně uložena."
    users_applications_download_payment_proof_bank: "Stáhnout potvrzení o přijetí platby"
    users_applications_download_payment_proof_cash: "Stáhnout příjmový doklad"
    users_applications_cancel_application: "Zrušit přihlášku"
    users_applications_cancel_application_confirm: "Opravdu chcete zrušit dodatečnou přihlášku?"
    users_applications_application_canceled: "Dodatečná přihláška byla úspěšně zrušena."
    users_detail_heading: "Detail uživatele: %name%"
    users_detail_personal_details: "Osobní údaje"
    users_detail_seminar: "Účast na semináři"
    users_detail_applications: "Role a platby"
    users_detail_schedule: "Harmonogram"
    users_detail_birthdate_age: "%birthdate% (%age% let)"

payments:
    payments:
        heading: "Platby"
        date: "Datum"
        date_empty: "Zadejte datum."
        amount: "Částka"
        amount_empty: "Zadejte částku."
        amount_low: "Částka musí být větší než 0."
        variable_symbol: "Variabilní symbol"
        variable_symbol_empty: "Zadejte variabilní symbol."
        account_number: "Číslo protiúčtu"
        account_name: "Název protiúčtu"
        message: "Zpráva pro příjemce"
        paired_applications: "Spárované přihlášky"
        state: "Stav"
        saved: "Platba byla úspěšně uložena."
        delete_confirm: "Opravdu chcete platbu odstranit?"
        deleted: "Platba byla úspěšně odstraněna."
        download_payment_proof_bank: "Stáhnout potvrzení o přijetí platby"
        check_payments: "Načíst platby z bankovního účtu"
        edit_heading: "Úprava platby"

acl:
    roles_heading: "Role"
    roles_name: "Název"
    roles_name_empty: "Zadejte název."
    roles_name_exists: "Role s tímto názvem již existuje."
    roles_name_reserved: "Tento název je rezervovaný pro použití v systému."
    roles_parent: "Založit na roli"
    roles_parent_note: "Pokud chcete zkopírovat nastavení jiné role, vyberte ji ze seznamu."
    roles_system: "Systémová"
    roles_registerable: "Registrovatelnost"
    roles_registerable_form: "registrovatelná"
    roles_registerable_nonregisterable: "Neregistrovatelná"
    roles_registerable_registerable: "Registrovatelná"
    roles_registerable_from: "Registrovatelná od"
    roles_registerable_from_note: "Pokud necháte datum prázdný, nebude počátek registrace omezen."
    roles_registerable_to: "Registrovatelná do"
    roles_registerable_to_note: "Pokud necháte datum prázdný, nebude konec registrace omezen."
    roles_capacity: "Kapacita"
    roles_capacity_format: "Zadejte číslo."
    roles_capacity_low: "Kapacita nesmí být nižší než počet uživatelů v roli."
    roles_capacity_note: "Pokud nechcete kapacitu omezovat, nechte pole prázdné."
    roles_occupancy: "Obsazenost"
    roles_fee_from_subevents_checkbox: "určit cenu podle podakcí"
    roles_fee: "Cena"
    roles_fee_empty: "Zadejte cenu."
    roles_fee_format: "Zadejte číslo."
    roles_fee_from_subevents: "Podle podakcí"
    roles_approved_after_registration: "nevyžadovat schválení registrace organizátorem"
    roles_synced_with_skaut_is: "uvést uživatele v této roli jako účastníky akce ve skautIS"
    roles_permissions: "Oprávnění"
    roles_pages: "Viditelné stránky"
    roles_redirect_after_login: "Po přihlášení přesměrovat na"
    roles_redirect_after_login_restricted: "Stránka, kam mají být uživatelé přesměrováni, musí být pro roli viditelná."
    roles_redirect_after_login_note: "Pokud chcete pro roli nastavit přesměrování na jinou stránku, vyberte stránku ze seznamu."
    roles_incompatible_roles: "Neregistrovatelná s rolemi"
    roles_required_roles: "Vyžadované role"
    roles_incompatible_collision: "Role nemůže být neregistrovatelná s rolí, kterou vyžaduje, nebo je jí vyžadována."
    roles_required_collision: "Role nemůže vyžadovat roli, která je s ní neregistrovatelná."
    roles_test: "Vyzkoušet roli"
    roles_saved: "Role byla úspěšně uložena."
    roles_changed_registerable: "Registrovatelnost role byla úspěšně upravena."
    roles_delete_confirm: "Odstraněním role bude všem uživatelům, kteří nemají jinou roli, nastavena role Nepřihlášený. Opravdu chcete roli odstranit?"
    roles_deleted: "Role byla úspěšně odstraněna."
    roles_deleted_error: "Role nebyla odstraněna, zkontrolujte, zda není přiřazena uživatelům."
    roles_add_heading: "Nová role"
    roles_edit_heading: "Úprava role: %name%"

    roles:
        minimum_age:
            label: "Minimální věk"
            note: "Účastník musí minimálního věku dosáhnout první den akce."
            error_format: "Zadejte číslo."
            error_low: "Minimální věk nesmí být menší než 0."

mailing:
    menu:
        templates: "Automatické e-maily"
        send: "Rozeslat e-mail"
        history: "Historie"

    templates:
        heading: "Automatické e-maily"
        type: "Šablona e-mailu"
        active: "Aktivní"
        active_form: "aktivní"
        active_active: "Aktivní"
        active_inactive: "Neaktivní"
        changed_active: "E-mail byl úspěšně aktivován/deaktivován."
        change_active_denied: "Systémový e-mail nemůže být deaktivován."
        subject: "Předmět"
        text: "Text"
        text_empty: "Zadejte text e-mailu."
        variables: "Dostupné proměnné"
        saved: "Šablona byla úspěšně uložena."
        edit_heading: "Úprava šablony: %type%"

    send:
        heading: "Rozeslat e-mail"
        recipient_roles: "Příjemci - role"
        recipient_subevents: "Příjemci - podakce"
        recipient_users: "Příjemci - uživatelé"
        recipients_empty: "Vyberte alespoň jednu roli, podakci nebo uživatele."
        copy: "Zaslat kopii na"
        copy_format: "Zadejte e-mail."
        subject: "Předmět"
        subject_empty: "Zadejte předmět."
        text: "Text e-mailu"
        text_empty: "Zadejte text e-mailu."
        send: "Odeslat"
        sent: "E-mail byl úspěšně rozeslán."
        error: "Při odesílání e-mailu došlo k chybě."

    history:
        heading: "Historie"
        datetime: "Odesláno"
        subject: "Předmět"
        recipient_users: "Příjemci - uživatelé"
        recipient_roles: "Příjemci - role"
        recipient_subevents: "Příjemci - podakce"
        recipient_emails: "Příjemci - e-maily"
        automatic: "Automatický"

groups:
    menu:
        statuses: "Statusy"
        groups: "Skupiny"

    status:
        heading: "Statusy"

    group:
        heading: "Skupiny"

        column:
            name: "Název"

configuration:
    menu:
        seminar: "Seminář"
        program: "Program"
        payment: "Platba a doklady"
        tickets: "Vstupenky"
        application: "Přihláška"
        place: "Místo"
        mailing: "Mailing"
        skautis: "SkautIS"
        group: "Skupinová registrace"
        web: "Web"
        system: "Systém"
        subevents: "Podakce"
        discounts: "Slevy"

    seminar_heading: "Seminář"
    seminar_name: "Název semináře"
    seminar_name_empty: "Zadejte název semináře."
    seminar_from_date: "Začátek semináře"
    seminar_from_date_empty: "Zadejte začátek semináře."
    seminar_from_date_after_to: "Začátek semináře nesmí být později než konec semináře."
    seminar_to_date: "Konec semináře"
    seminar_to_date_empty: "Zadejte konec semináře."
    seminar_to_date_before_from: "Konec semináře nesmí být později než začátek semináře."
    edit_registration_to: "Odhlášení, změna rolí a změna podakcí povolena do"
    edit_registration_to_empty: "Zadejte datum, do kdy je povoleno odhlášení a změna role."
    edit_registration_to_after_from: "Datum, do kdy je povoleno odhlášení a změna role, musí být před začátkem semináře."

    program_heading: "Program"
    is_allowed_add_block: "povolit vytváření programových bloků"
    is_allowed_modify_schedule: "povolit úpravu harmonogramu semináře"
    is_allowed_register_programs_before_payment: "povolit přihlašování na programy před uhrazením poplatku"
    schedule_initial_view: "Výchozí zobrazení kalendáře"
    register_programs_type: "Přihlašování na programy"
    register_programs_from: "Přihlašování programů otevřeno od"
    register_programs_from_after_to: "Otevření přihlašování na programy musí být dříve než uzavření přihlašování."
    register_programs_to: "Přihlašování programů otevřeno do"
    register_programs_to_before_from: "Uzavření přihlašování na programy musí být později než otevření přihlašování."

    subevents_heading: "Podakce"
    subevents_name: "Název"
    subevents_name_empty: "Zadejte název."
    subevents_name_exists: "Podakce s tímto názvem již existuje."
    subevents_implicit: "Systémová"
    subevents_fee: "Cena"
    subevents_fee_empty: "Zadejte cenu."
    subevents_fee_format: "Zadejte číslo."
    subevents_capacity: "Kapacita"
    subevents_capacity_format: "Zadejte číslo."
    subevents_capacity_low: "Kapacita nesmí být nižší než počet uživatelů přihlášených na podakci."
    subevents_capacity_note: "Pokud nechcete kapacitu omezovat, nechte pole prázdné."
    subevents_occupancy: "Obsazenost"
    subevents_incompatible_subevents: "Neregistrovatelná s podakcemi"
    subevents_incompatible_collision: "Podakce nemůže být neregistrovatelná s podakcí, kterou vyžaduje, nebo je jí vyžadována."
    subevents_required_subevents: "Vyžadované podakce"
    subevents_required_collision: "Podakce nemůže vyžadovat podakci, která je s ní neregistrovatelná."
    subevents_saved: "Podakce byla úspěšně uložena."
    subevents_delete_confirm: "Opravdu chcete podakci odstranit?"
    subevents_deleted: "Podakce byla úspěšně odstraněna."
    subevents_deleted_error: "Podakce nebyla odstraněna, zkontrolujte, zda není přiřazena programovému bloku."
    subevents_add_heading: "Nová podakce"
    subevents_edit_heading: "Úprava podakce: %name%"
    subevents_configuration_heading: "Nastavení podakcí"
    is_allowed_add_subevents_after_payment: "povolit přidávání podakcí po zaplacení"

    subevents:
        registerable_from: "Registrovatelná od"
        registerable_from_note: "Pokud necháte datum prázdný, nebude počátek registrace omezen."
        registerable_to: "Registrovatelná do"
        registerable_to_note: "Pokud necháte datum prázdný, nebude konec registrace omezen."

    discounts_heading: "Slevy"
    discounts_condition: "Podmínka"
    discounts_condition_format: "Podmínka není zadána ve správném formátu."
    discounts_discount: "Sleva"
    discounts_discount_empty: "Zadejte výši slevy."
    discounts_discount_format: "Zadejte číslo."
    subevents_invalid_subevent: "neplatná podakce"
    discounts_invalid_condition: "Neplatná podmínka"
    discounts_saved: "Sleva byla úspěšně uložena."
    discounts_delete_confirm: "Opravdu chcete slevu odstranit?"
    discounts_deleted: "Sleva byla úspěšně odstraněna."
    discounts_add_heading: "Nová sleva"
    discounts_edit_heading: "Úprava slevy"

    payment:
        payment:
            heading: "Platba"
            account_number: "Číslo účtu"
            account_number_empty: "Zadejte číslo účtu."
            account_number_format: "Zadejte číslo účtu ve správném formátu."
            variable_symbol_code: "Předvolba variabilního symbolu"
            variable_symbol_code_format: "Zadejte 0-4 číslice."
            maturity_type: "Způsob výpočtu splatnosti"
            maturity_date: "Datum splatnosti"
            maturity_days: "Počet dní splatnosti"
            maturity_days_format: "Zadejte číslo."
            maturity_work_days: "Počet pracovních dní splatnosti"
            maturity_work_days_format: "Zadejte číslo."
            maturity_reminder: "Počet dní před splatností pro zaslání upomínky"
            maturity_reminder_format: "Zadejte číslo."
            cancel_registration_after_maturity: "Počet dní po splatnosti pro odhlášení"
            cancel_registration_after_maturity_format: "Zadejte číslo."

        payment_proofs:
            heading: "Doklady"
            company: "Firma"
            company_empty: "Zadejte identifikaci firmy."
            ico: "IČO"
            ico_empty: "Zadejte IČO."
            ico_format: "Zadejte IČO ve správném formátu."
            accountant: "Pokladník"
            accountant_empty: "Zadejte jméno pokladníka."
            print_location: "Místo"
            print_location_empty: "Zadejte místo."

        bank:
            heading: "Automatická kontrola plateb"
            bank: "Banka"
            token: "API token"
            token_empty: "Zadejte token."
            token_length: "Zadejte platný token."
            download_from: "Stáhnout platby od"
            download_from_empty: "Zadejte datum počátku stahování plateb."
            download_from_future: "Zadejte datum v minulosti."
            invalid_token: "Token není platný."
            disconnect: "Zrušit kontrolu bankovního účtu"
            disconnect_successful: "Propojení s bankovním účtem bylo úspěšně zrušeno."

    tickets:
        tickets:
            heading: "Vstupenky"
            allowed: "povolit vstupenky"
            from: "Povolit stažení od"

        scanner:
            heading: "Propojení se čtečkou"
            application_info_begin: "Aplikaci na čtení vstupenek pro operační systém Android je možné stáhnout na "
            application_info_link: "Google Play"
            application_info_end: "."
            generate_token: "Vygenerovat token"
            generate_token_success: "Token úspěšně vygenerován. Nyní můžete SRS propojit s aplikací."
            generate_new_token: "Vygenerovat nový token"
            generate_new_token_confirm: "Vygenerováním nového tokenu dojde ke zrušení přístupu aktuálně propojeným aplikacím. Opravdu chcete vygenerovat nový?"
            delete_token: "Odstranit token"
            delete_token_confirm: "Ostraněním tokenu dojde ke zrušení přístupu propojeným aplikacím. Opravdu jej chcete odstranit?"
            delete_token_success: "Token úspěšně odstraněn."

    application_heading: "Přihláška"
    application_agreement: "Text souhlasu s podmínkami"
    application_edit_custom_inputs_to: "Úprava vlastních polí povolena do"
    application_edit_custom_inputs_to_empty: "Zadejte datum, do kdy je povolena úprava vlastních polí."
    custom_inputs_heading: "Vlastní pole"
    custom_inputs_name: "Název"
    custom_inputs_name_empty: "Zadejte název pole."
    custom_inputs_roles: "Pro role"
    custom_inputs_roles_empty: "Vyberte alespoň jednu roli."
    custom_inputs_roles_all: "Všechny role"
    custom_inputs_type: "Typ"
    custom_inputs_mandatory: "Povinnost"
    custom_inputs_mandatory_mandatory: "Povinné"
    custom_inputs_mandatory_voluntary: "Nepovinné"
    custom_inputs_changed_mandatory: "Povinnost pole byla úspěšně upravena."
    custom_inputs_options: "Možnosti"
    custom_inputs_edit_options: "Možnosti oddělené čárkou"
    custom_inputs_edit_mandatory: "povinné"
    custom_inputs_saved: "Pole bylo úspěšně uloženo."
    custom_inputs_delete_confirm: "Odstraněním pole odeberete odpovědi uživatelů na tuto otázku. Opravdu chcete pole odstranit?"
    custom_inputs_deleted: "Pole bylo úspěšně odstraněno."
    custom_inputs_order_saved: "Pořadí polí bylo úspěšně upraveno."
    custom_inputs_add_heading: "Nové pole přihlášky"
    custom_inputs_edit_heading: "Úprava pole přihlšky: %name%"

    place_heading: "Místo"
    place_description: "Popis cesty"
    place_points: "Mapové body"
    place_points_add_heading: "Nový mapový bod"
    place_points_edit_heading: "Úprava mapového bodu: %name%"
    place_points_name: "Název"
    place_points_name_empty: "Zadejte název."
    place_points_place: "Poloha"
    place_points_gps: "Souřadnice"
    place_points_delete_confirm: "Opravdu chcete mapový bod odstranit?"
    place_points_deleted: "Mapový bod byl úspěšně odstraněn."
    place_points_saved: "Mapový bod byl úspěšně uložen."

    mailing_heading: "Mailing"
    mailing_contact_form_recipients: "E-maily pro zaslání zpráv z kontaktního formuláře"
    mailing_contact_form_recipients_empty: "Zadete alespoň jeden e-mail."
    mailing_contact_form_recipients_format: "Zadejte e-mailové adresy oddělené čárkou."
    mailing_contact_form_guests_allowed: "povolit kontaktní formulář pro nepřihlášené uživatele"

    skautis_event_heading: "Propojení s akcí ve skautIS"
    skautis_event_type: "Typ skautIS akce"
    skautis_event: "Akce"
    skautis_event_empty: "Vyberte akci ze seznamu."
    skautis_event_name: "Systém je propojen s akcí: %name%."
    skautis_event_note: "V seznamu akcí jsou neuzavřené akce, na které máte ve SkautIS oprávnění, pokud se Vám akce v seznamu nezobrazuje, nechte synchronizaci nastavit někoho s patřičnými právy."
    skautis_event_disconnect: "Odpojit od akce"
    skautis_event_disconnect_confirm: "Opravdu se chcete odpojit od akce?"
    skautis_event_connect_successful: "Propojení s akcí proběhlo úspěšně."
    skautis_event_disconnect_successful: "Odpojení od akce proběhlo úspěšně."

    skautis_event_education_heading: "Nastavení vzdělávací akce"
    skautis_event_education_subevent: "Podakce"
    skautis_event_education_skaut_is_courses: "Propojené skautIS kurzy"
    skautis_event_education_connection_saved: "Propojení se skautIS kurzy bylo úspěšně uloženo."

    web_heading: "Web"
    web_logo: "Logo"
    web_logo_format: "Logo musí být ve formátu JPG, PNG nebo GIF."
    web_footer: "Text v patičce"
    web_tracking_code: "Kód pro sledování návštěvnosti"
    web_redirect_after_login: "Po přihlášení přesměrovat na"
    web_redirect_after_login_empty: "Vyberte stránku, na kterou budou uživatelé přesměrováni po přihlášení."

    system_heading: "Systém"
    system_clear_cache: "Vymazat cache"
    system_cache_cleared: "Cache byla vymazána."
    system_cache_not_cleared: "Cache nebyla vymazána, pravděpodobně se právě vytváří."

    configuration_saved: "Nastavení bylo úspěšně uloženo."

