common:
    title: "Administrace | %seminar_name%"
    heading: "SRS: %seminar_name%"
    logged_in_roles: "Role:"
    logout: "Odhlásit"
    profile: "Profil"

    add: "Přidat"
    edit: "Upravit"
    delete: "Odstranit"
    detail: "Detail"
    all: "Vše"
    choose: "Vyberte"
    save: "Uložit"
    save_and_continue: "Uložit a pokračovat v úpravách"
    cancel: "Storno"

    yes: "Ano"
    no: "Ne"

    minutes: "%count% minut"
    custom_text: "Textové pole"
    custom_checkbox: "Zaškrtávací pole"

    access_denied: "Pro přístup k této stránce nemáte oprávnění."

    role_option: "{0} %role% (%count% uživatelů)|{1} %role% (%count% uživatel)|[2,4] %role% (%count% uživatelé)|[5,Inf[ %role% (%count% uživatelů)"

menu:
    dashboard: "Úvod"
    cms: "Web"
    program: "Program"
    users: "Uživatelé"
    acl: "Role"
    mailing: "Mailing"
    configuration: "Nastavení"

dashboard:
    heading: "Vítejte v systému SRS!"
    text: "<p>Pokud jste v systému poprvé nebo s ním nejste zcela srozuměni, přečtěte si <a href=\"https://github.com/skaut/SRS/wiki/U%C5%BEivatelsk%C3%A1-p%C5%99%C3%ADru%C4%8Dka\" target=\"_blank\">uživatelskou příručku</a>.</p>"

cms:
    menu_pages: "Stránky"
    menu_news: "Aktuality"
    menu_documents: "Dokumenty"
    menu_faq: "FAQ"

    pages_heading: "Stránky"
    pages_name: "Název"
    pages_name_empty: "Zadejte název."
    pages_slug: "Cesta"
    pages_slug_empty: "Zadejte cestu."
    pages_slug_format: "Cesta může obsahovat pouze malá písmena, číslice a \"-\"."
    pages_slug_exists: "Stránka s touto cestou již existuje."
    pages_public: "Viditelnost"
    pages_public_public: "Viditelná"
    pages_public_private: "Skrytá"
    pages_public_form: "viditelná"
    pages_roles: "Viditelná pro role"
    pages_roles_empty: "Vyberte alespoň jednu roli."
    pages_roles_all: "Všechny role"
    pages_edit_content: "Upravit obsah"
    pages_saved: "Stránka byla úspěšně uložena."
    pages_delete_confirm: "Opravdu chcete stránku odstranit?"
    pages_deleted: "Stránka byla úspěšně odstraněna."
    pages_order_saved: "Pořadí stránek bylo úspěšně upraveno."
    pages_changed_public: "Viditelnost stránky byla úspěšně změněna."
    pages_change_public_denied: "Úvodní stránka nemůže být skryta."
    pages_edit_heading: "Úprava obsahu stránky: %name%"
    pages_content_type: "Typ obsahu"
    pages_content_heading: "Nadpis"
    pages_content_saved: "Stránka byla úspěšně uložena."
    pages_content_save_error: "Při ukládání stránky došlo k chybě."
    pages_content_capacities_roles: "Zobrazované role"
    pages_content_tags: "Zobrazované štítky"
    pages_content_html: "HTML"
    pages_content_image_current_file: "Stávající obrázek"
    pages_content_image_new_file: "Nový obrázek"
    pages_content_image_new_file_format: "Obrázek musí být ve formátu JPG, PNG nebo GIF."
    pages_content_image_align: "Zarovnání"
    pages_content_image_width: "Šířka"
    pages_content_image_width_format: "Zadejte číslo."
    pages_content_image_height: "Výška"
    pages_content_image_height_format: "Zadejte číslo."
    pages_content_image_size_note: "Pokud zadáte jeden rozměr, druhý bude vypočten automaticky. Pokud nezadáte žádný, použije se velikost obrázku."
    pages_content_news_count: "Zobrazovaný počet"
    pages_content_news_count_format: "Zadejte číslo."
    pages_content_news_count_note: "Pokud necháte počet prázdný, zobrazí se všechny aktuality."
    pages_content_text: "Text"
    pages_content_users_roles: "Zobrazované role"

    news_heading: "Aktuality"
    news_published: "Zveřejnit"
    news_published_empty: "Zadejte čas zveřejnění."
    news_text: "Text"
    news_text_empty: "Zadejte text aktuality."
    news_saved: "Aktualita byla úspěšně uložena."
    news_delete_confirm: "Opravdu chcete aktualitu odstranit?"
    news_deleted: "Aktualita byla úspěšně odstraněna."
    news_add_heading: "Nová aktualita"
    news_edit_heading: "Úprava aktuality"

    documents_heading: "Dokumenty"
    documents_name: "Název"
    documents_name_empty: "Zadejte název dokumentu."
    documents_tags: "Štítky"
    documents_tags_empty: "Dokument musí mít alespoň jeden štítek."
    documents_file: "Soubor"
    documents_download: "Stáhnout"
    documents_file_empty: "Vyberte soubor."
    documents_description: "Popis"
    documents_timestamp: "Upraven"
    documents_saved: "Dokument byl úspěšně uložen."
    documents_delete_confirm: "Opravdu chcete dokument odstranit?"
    documents_deleted: "Dokument byl úspěšně odstraněn."

    tags_heading: "Štítky dokumentů"
    tags_name: "Název"
    tags_name_empty: "Zadejte název štítku."
    tags_name_exists: "Štítek s tímto názvem již existuje."
    tags_saved: "Štítek byl úspěšně uložen."
    tags_delete_confirm: "Odstraněním štítku odeberete štítek všem dokumentům. Opravdu chcete štítek odstranit?"
    tags_deleted: "Štítek byl úspěšně odstraněn."

    faq_heading: "FAQ"
    faq_question: "Otázka"
    faq_question_empty: "Zadejte otázku."
    faq_author: "Autor"
    faq_public: "Viditelnost"
    faq_public_public: "Viditelná"
    faq_public_private: "Skrytá"
    faq_public_form: "viditelná"
    faq_answer: "Odpověď"
    faq_answered: "Zodpovězena"
    faq_saved: "Otázka byla úspěšně uložena."
    faq_delete_confirm: "Opravdu chcete otázku odstranit?"
    faq_deleted: "Otázka byla úspěšně odstraněna."
    faq_order_saved: "Pořadí otázek bylo úspěšně upraveno."
    faq_changed_public: "Viditelnost otázky byla úspěšně změněna."
    faq_add_heading: "Nová otázka"
    faq_edit_heading: "Úprava otázky"

program:
    menu_blocks: "Programové bloky"
    menu_schedule: "Harmonogram"
    menu_categories: "Kategorie"
    menu_rooms: "Místnosti"

    empty_user_info_begin: "Nemáte vyplňené informace o sobě, "
    empty_user_info_link: "vyplňte je"
    empty_user_info_end: ", aby se zobrazovaly u Vašich programů."

    blocks_heading: "Programové bloky"
    blocks_name: "Název"
    blocks_name_empty: "Zadejte název."
    blocks_name_exists: "Programový blok s tímto názvem již existuje."
    blocks_subevent: "Podakce"
    blocks_subevent_empty: "Vyberte podakci."
    blocks_category: "Kategorie"
    blocks_lector: "Lektor"
    blocks_duration: "Délka"
    blocks_duration_form: "Délka v minutách"
    blocks_duration_empty: "Zadejte délku."
    blocks_duration_format: "Zadejte číslo."
    blocks_capacity: "Kapacita"
    blocks_capacity_format: "Zadejte číslo nebo nechte pole prázdné."
    blocks_capacity_note: "Pokud nechcete kapacitu omezovat, nechte pole prázdné."
    blocks_capacity_unlimited: "Neomezená"
    blocks_mandatory: "Povinnost"
    blocks_mandatory_mandatory: "Povinný"
    blocks_mandatory_voluntary: "Nepovinný"
    blocks_mandatory_auto_register: "Automaticky přihlašovaný"
    blocks_mandatory_form: "povinný"
    blocks_auto_register: "přihlašovat automaticky"
    blocks_auto_register_note: "Automaticky přihlašovaný program může být v harmonogramu zařazen maximálně jednou a nesmí být ve stejnou dobu jako jiný program."
    blocks_auto_register_not_allowed: "Program nemůže být automaticky přihlašovaný, protože je v harmonogramu vícekrát nebo ve stejnou dobu jako jiný program."
    blocks_programs_count: "Počet zařazení"
    blocks_perex: "Stručný popis"
    blocks_perex_form: "Stručný popis (160 znaků)"
    blocks_perex_length: "Překročena maximální délka."
    blocks_description: "Detailní popis"
    blocks_tools: "Pomůcky"
    blocks_saved: "Programový blok byl úspěšně uložen."
    blocks_changed_mandatory: "Povinnost programového bloku byla úspěšně upravena."
    blocks_change_mandatory_denied: "Nemáte oprávnění k úpravě tohoto programového bloku."
    blocks_change_mandatory_auto_register_not_allowed: "Program nemůže být automaticky přihlašovaný, protože je v harmonogramu vícekrát nebo ve stejnou dobu jako jiný program."
    blocks_delete_confirm: "Opravdu chcete programový blok odstranit?"
    blocks_deleted: "Programový blok byl úspěšně odstraněn."
    blocks_delete_not_allowed: "K odstranění tohoto bloku nemáte oprávnění."
    blocks_add_heading: "Nový programový blok"
    blocks_add_not_allowed: "Přidávání programových bloků není povoleno."
    blocks_edit_heading: "Úprava bloku: %name%"
    blocks_edit_not_allowed: "K úpravě tohoto bloku nemáte oprávnění."
    blocks_detail_heading: "Detail bloku: %name%"
    blocks_schedule: "Zařazení v harmonogramu"
    blocks_program_start: "Od"
    blocks_program_end: "Do"
    blocks_program_room: "Místnost"
    blocks_program_occupancy: "Obsazenost"
    blocks_program_show_attendees_list: "Seznam oprávněných účastníků"
    blocks_program_hide_attendees_list: "Skrýt"
    blocks_program_delete_confirm: "Opravdu chcete program odstranit z harmonogramu?"
    blocks_program_deleted: "Program byl úspěšně odstraněn z harmonogramu."
    blocks_program_modify_schedule_not_allowed: "Úprava harmonogramu není povolena nebo nemáte potřebné oprávnění."
    blocks_attendees_name: "Jméno"
    blocks_attendees_attends: "Přihlášený na program"
    blocks_attendees_register: "Přihlásit"
    blocks_attendees_unregister: "Odhlásit"
    blocks_attendees_already_has_block: "Účastník je již na program přihlášen jindy."
    blocks_attendees_registered: "Účastník byl úspěšně přihlášen na program."
    blocks_attendees_unregistered: "Účastník byl úspěšně odhlášen z programu."
    blocks_attendees_group_action_registered: "Účastníci, kteří tento program neměli zapsaný jindy, byli úspěšně přihlášeni."
    blocks_attendees_group_action_unregistered: "Účastníci byli úspěšně odhlášeni z programu."

    schedule_heading: "Harmonogram"
    schedule_name: "Název"
    schedule_category: "Kategorie"
    schedule_lector: "Lektor"
    schedule_room: "Místnost"
    schedule_capacity: "Kapacita"
    schedule_programs_count: "Zařazeno"
    schedule_program_settings: "Nastavení programu"
    schedule_blocks_heading: "Programové bloky"
    schedule_blocks_unassigned_only: "jen nezařazené"

    categories_heading: "Kategorie"
    categories_name: "Název"
    categories_name_empty: "Zadejte název kategorie."
    categories_name_exists: "Kategorie s tímto názvem již existuje."
    categories_registerable_roles: "Oprávněné role"
    categories_registerable_roles_empty: "Vyberte alespoň jednu roli."
    categories_saved: "Kategorie byla úspěšně uložena."
    categories_delete_confirm: "Odstraněním kategorie odeberete kategorii všem programovým blokům. Opravdu chcete kategorii odstranit?"
    categories_deleted: "Kategorie byla úspěšně odstraněna."

    rooms_heading: "Místnosti"
    rooms_name: "Název"
    rooms_name_empty: "Zadejte název místnosti."
    rooms_name_exists: "Místnost s tímo názvem již existuje."
    rooms_saved: "Místnost byla úspěšně uložena."
    rooms_delete_confirm: "Odstraněním místnosti odeberete místnost všem programům. Opravdu chcete místnost odstranit?"
    rooms_deleted: "Místnost byla úspěšně odstraněna."

users:
    users_heading: "Uživatelé"
    users_name: "Jméno"
    users_photo: "Fotka"
    users_new_photo: "Nová fotka"
    users_remove_photo: "odstranit fotku"
    users_photo_format: "Fotka musí být ve formátu JPG, PNG nebo GIF."
    users_username: "Uživatelské jméno"
    users_firstname: "Jméno"
    users_firstname_empty: "Zadejte jméno."
    users_lastname: "Příjmení"
    users_lastname_empty: "Zadejte příjmení."
    users_nickname: "Přezdívka"
    users_email: "E-mail"
    users_email_format: "Zadejte e-mail ve správném formátu."
    users_birthdate: "Datum narození"
    users_address: "Bydliště"
    users_about_me: "O mně"
    users_roles: "Role"
    users_subevents: "Podakce"
    users_approved: "Stav"
    users_approved_approved: "Schválený"
    users_approved_unapproved: "Neschválený"
    users_approved_detail: "Schválený"
    users_approved_form: "schválený"
    users_changed_approved: "Stav uživatele byl úspěšně změněn."
    users_change_approved_error: "Uživatel nebyl schválen, byla by překročena kapacita některé role nebo podakce."
    users_membership: "Členství"
    users_membership_no: "nečlen"
    users_membership_not_connected: "nepropojený účet"
    users_membership_external: "externí lektor"
    users_age: "Věk"
    users_street: "Ulice"
    users_street_format: "Zadejte ulici ve správném formátu."
    users_city: "Město"
    users_postcode: "PSČ"
    users_postcode_format: "Zadejte PSČ ve správném formátu."
    users_state: "Stát"
    users_fee: "Cena"
    users_fee_remaining: "Zbývá doplatit"
    users_payment_method: "Platební metoda"
    users_variable_symbol: "Variabilní symbol"
    users_first_application_date: "Datum první přihlášky"
    users_last_payment_date: "Datum poslední platby"
    users_payment_date: "Zaplaceno dne"
    users_income_proof_printed_date: "Doklad vytištěn"
    users_application_date: "Odeslání přihlášky"
    users_last_login: "Poslední přihlášení"
    users_attended: "Účast"
    users_attended_no: "Nepřítomen"
    users_attended_yes: "Přítomen"
    users_attended_form: "přítomen"
    users_attended_detail: "Přítomen"
    users_arrival: "Příjezd"
    users_departure: "Odjezd"
    users_private_note: "Neveřejná poznámka"
    users_not_registered_mandatory_blocks: "Nepřihlášené povinné bloky"
    users_changed_attended: "Účast uživatele byla úspěšně upravena."
    users_saved: "Uživatel byl úspěšně uložen."
    users_group_action_approve: "Schválit"
    users_group_action_approved: "Vybraní uživatelé byli úspěšně schváleni."
    users_group_action_approve_error: "Vybraní uživatelé nebyli schváleni, byla by překročena kapacita některé role nebo podakce."
    users_group_action_mark_paid_today: "Označit jako zaplacené dnes"
    users_group_action_marked_paid_today: "U vybraných platících uživatelů byly úspěšně nastaveny den zaplacení a platební metoda."
    users_group_action_mark_attended: "Označit jako přítomné"
    users_group_action_marked_attended: "Vybraní uživatelé byli úspěšně označeni jako přítomní."
    users_group_action_generate_payment_proofs: "Vygenerovat doklady o zaplacení"
    users_group_action_export_roles: "Vyexportovat seznam s rolemi"
    users_group_action_export_schedules: "Vyexportovat harmonogramy"
    users_group_action_change_roles: "Nastavit role"
    users_group_action_changed_roles: "Vybraným uživatelům byly úspěšně nastaveny role."
    users_group_action_change_roles_error_empty: "Role nebyly nastaveny, musí být vybrána alespoň jedna role."
    users_group_action_change_roles_error_capacity: "Role nebyly nastaveny, byla by překročena kapacita některé role."
    users_delete_confirm: "Opravdu chcete uživatele odstranit?"
    users_deleted: "Uživatel byl úspěšně odstraněn."
    users_add_lector: "Přidat lektora"
    users_add_lector_heading: "Nový lektor"
    users_search_heading: "Vyhledání uživatele"
    users_applications_application_date: "Datum přihlášky"
    users_applications_roles: "Role"
    users_applications_roles_empty: "Musí být vybrána alespoň jedna role."
    users_applications_roles_occupied: "Všechna místa v některé roli jsou obsazena."
    users_applications_roles_not_empty: "Role je možné vybírat jen u první přihlášky."
    users_applications_subevents: "Podakce"
    users_applications_subevents_empty: "Musí být vybrána alespoň jedna podakce."
    users_applications_subevents_occupied: "Všechna místa na některé podakci jsou obsazena."
    users_applications_subevents_registered: "Na některou ze zvolených podakcí je uživatel již přihlášen."
    users_applications_fee: "Cena"
    users_applications_variable_symbol: "Variabilní symbol"
    users_applications_variable_symbol_empty: "Zadejte variabilní symbol."
    users_applications_variable_symbol_format: "Zadejte 1-10 číslic."
    users_applications_maturity_date: "Datum splatnosti"
    users_applications_payment_method: "Platební metoda"
    users_applications_payment_date: "Zaplaceno dne"
    users_applications_income_proof_printed_date: "Doklad vytištěn"
    users_applications_state: "Stav"
    users_applications_saved: "Přihláška byla úspěšně uložena."
    users_applications_download_payment_proof_bank: "Stáhnout potvrzení o přijetí platby"
    users_applications_download_payment_proof_cash: "Stáhnout příjmový doklad"
    users_applications_cancel_registration: "Odhlásit ze semináře"
    users_applications_cancel_registration_confirm: "Opravdu chcete uživatele odhlásit z celého semináře?"
    users_applications_registration_canceled: "Uživatel byl úspěšně odhlášen ze semináře."
    users_applications_cancel_application: "Zrušit registraci"
    users_applications_cancel_application_confirm: "Opravdu chcete zrušit dodatečnou registraci?"
    users_applications_application_canceled: "Dodatečná registrace byla úspěšně zrušena."
    users_detail_heading: "Detail uživatele: %name%"
    users_detail_personal_details: "Osobní údaje"
    users_detail_seminar: "Účast na semináři"
    users_detail_applications: "Role a platby"

acl:
    roles_heading: "Role"
    roles_name: "Název"
    roles_name_empty: "Zadejte název."
    roles_name_exists: "Role s tímto názvem již existuje."
    roles_name_reserved: "Tento název je rezervovaný pro použití v systému."
    roles_parent: "Založit na roli"
    roles_parent_note: "Pokud chcete zkopírovat nastavení jiné role, vyberte ji ze seznamu."
    roles_system: "Systémová"
    roles_registerable: "Registrovatelnost"
    roles_registerable_form: "registrovatelná"
    roles_registerable_nonregisterable: "Neregistrovatelná"
    roles_registerable_registerable: "Registrovatelná"
    roles_registerable_from: "Registrovatelná od"
    roles_registerable_from_note: "Pokud necháte datum prázdný, nebude počátek registrace omezen."
    roles_registerable_to: "Registrovatelná do"
    roles_registerable_to_note: "Pokud necháte datum prázdný, nebude konec registrace omezen."
    roles_capacity: "Kapacita"
    roles_capacity_format: "Zadejte číslo."
    roles_capacity_low: "Kapacita nesmí být nižší než počet schválených uživatelů v roli."
    roles_capacity_note: "Pokud nechcete kapacitu omezovat, nechte pole prázdné."
    roles_occupancy: "Obsazenost"
    roles_fee_from_subevents_checkbox: "určit cenu podle podakcí"
    roles_fee: "Cena"
    roles_fee_format: "Zadejte číslo."
    roles_fee_from_subevents: "Podle podakcí"
    roles_approved_after_registration: "nevyžadovat schválení registrace organizátorem"
    roles_synced_with_skaut_is: "uvést uživatele v této roli jako účastníky akce ve skautIS"
    roles_display_arrival_departure: "evidovat příjezd a odjezd"
    roles_permissions: "Oprávnění"
    roles_pages: "Viditelné stránky"
    roles_redirect_after_login: "Po přihlášení přesměrovat na"
    roles_redirect_after_login_restricted: "Stránka, kam mají být uživatelé přesměrováni, musí být pro roli viditelná."
    roles_redirect_after_login_note: "Pokud chcete pro roli nastavit přesměrování na jinou stránku, vyberte stránku ze seznamu."
    roles_incompatible_roles: "Neregistrovatelná s rolemi"
    roles_required_roles: "Vyžadované role"
    roles_incompatible_collision: "Role nemůže být neregistrovatelná s rolí, kterou vyžaduje, nebo je jí vyžadována."
    roles_required_collision: "Role nemůže vyžadovat roli, která je s ní neregistrovatelná."
    roles_test: "Vyzkoušet roli"
    roles_saved: "Role byla úspěšně uložena."
    roles_changed_registerable: "Registrovatelnost role byla úspěšně upravena."
    roles_delete_confirm: "Odstraněním role bude všem uživatelům, kteří nemají jinou roli, nastavena role Nepřihlášený. Opravdu chcete roli odstranit?"
    roles_deleted: "Role byla úspěšně odstraněna."
    roles_add_heading: "Nová role"
    roles_edit_heading: "Úprava role: %name%"

mailing:
    menu_templates: "Automatické e-maily"
    menu_send: "Rozeslat e-mail"
    menu_history: "Historie"

    templates_heading: "Automatické e-maily"
    templates_type: "Šablona e-mailu"
    templates_active: "aktivní"
    templates_active_active: "Aktivní"
    templates_active_inactive: "Neaktivní"
    templates_changed_active: "E-mail byl úspěšně aktivován/deaktivován."
    templates_subject: "Předmět"
    templates_text: "Text"
    templates_variables: "Dostupné proměnné"
    templates_saved: "Šablona byla úspěšně uložena."
    templates_edit_heading: "Úprava šablony: %type%"

    send_heading: "Rozeslat e-mail"
    send_recipient_roles: "Příjemci - role"
    send_recipient_users: "Příjemci - uživatelé"
    send_recipients_empty: "Vyberte alespoň jednu roli nebo jednoho uživatele."
    send_copy: "Zaslat kopii na"
    send_copy_format: "Zadejte e-mail."
    send_subject: "Předmět"
    send_subject_empty: "Zadejte předmět."
    send_text: "Text e-mailu"
    send_text_empty: "Zadejte text e-mailu."
    send_send: "Odeslat"
    send_sent: "E-mail byl úspěšně rozeslán."
    send_error: "Při odesílání e-mailu došlo k chybě."

    history_heading: "Historie"
    history_datetime: "Odesláno"
    history_subject: "Předmět"
    history_recipient_roles: "Příjemci - role"
    history_recipient_users: "Příjemci - uživatelé"
    history_automatic: "Automatický"

configuration:
    menu_seminar: "Seminář"
    menu_program: "Program"
    menu_payment: "Platba a doklady"
    menu_application: "Přihláška"
    menu_place: "Místo"
    menu_mailing: "Mailing"
    menu_skautis: "SkautIS"
    menu_web: "Web"
    menu_system: "Systém"
    menu_subevents: "Podakce"
    menu_discounts: "Slevy"

    seminar_heading: "Seminář"
    seminar_name: "Název semináře"
    seminar_name_empty: "Zadejte název semináře."
    seminar_from_date: "Začátek semináře"
    seminar_from_date_empty: "Zadejte začátek semináře."
    seminar_from_date_after_to: "Začátek semináře nesmí být později než konec semináře."
    seminar_to_date: "Konec semináře"
    seminar_to_date_empty: "Zadejte konec semináře."
    seminar_to_date_before_from: "Konec semináře nesmí být později než začátek semináře."
    edit_registration_to: "Odhlášení, změna rolí a změna podakcí povolena do"
    is_allowed_add_subevents_after_payment: "povolit přidávání podakcí po zaplacení"
    edit_registration_to_empty: "Zadejte datum, do kdy je povoleno odhlášení a změna role."
    edit_registration_to_after_from: "Datum, do kdy je povoleno odhlášení a změna role, musí být před začátkem semináře."

    program_heading: "Program"
    is_allowed_add_block: "povolit vytváření programových bloků"
    is_allowed_modify_schedule: "povolit úpravu harmonogramu semináře"
    is_allowed_register_programs: "povolit přihlašování na programy"
    is_allowed_register_programs_before_payment: "povolit přihlašování na programy před uhrazením poplatku"
    register_programs_from: "Přihlašování programů otevřeno od"
    register_programs_from_empty: "Zadejte datum a čas otevření přihlašování na programy."
    register_programs_from_after_to: "Otevření přihlašování na programy musí být dříve než uzavření přihlašování."
    register_programs_to: "Přihlašování programů otevřeno do"
    register_programs_to_empty: "Zadejte datum a čas uzavření přihlašování na programy."
    register_programs_to_before_from: "Uzavření přihlašování na programy musí být později než otevření přihlašování."

    subevents_heading: "Podakce"
    subevents_name: "Název"
    subevents_name_empty: "Zadejte název."
    subevents_implicit: "Skrytá"
    subevents_fee: "Cena"
    subevents_fee_format: "Zadejte číslo."
    subevents_capacity: "Kapacita"
    subevents_capacity_unlimited: "Neomezená"
    subevents_capacity_format: "Zadejte číslo."
    subevents_capacity_low: "Kapacita nesmí být nižší než počet schválených uživatelů přihlášených na podakci."
    subevents_capacity_note: "Pokud nechcete kapacitu omezovat, nechte pole prázdné."
    subevents_incompatible_subevents: "Neregistrovatelná s podakcemi"
    subevents_incompatible_collision: "Podakce nemůže být neregistrovatelná s podakcí, kterou vyžaduje, nebo je jí vyžadována."
    subevents_required_subevents: "Vyžadované podakce"
    subevents_required_collision: "Podakce nemůže vyžadovat podakci, která je s ní neregistrovatelná."
    subevents_saved: "Podakce byla úspěšně uložena."
    subevents_delete_confirm: "Opravdu chcete podakci odstranit?"
    subevents_deleted: "Podakce byla úspěšně odstraněna."
    subevents_add_heading: "Nová podakce"
    subevents_edit_heading: "Úprava podakce: %name%"

    discounts_heading: "Slevy"
    discounts_condition_subevents: "Podmínka - podakce"
    discounts_condition_subevents_empty: "Vyberte podakce."
    discounts_condition_operator: "Podmínka - operátor"
    discounts_discount: "Sleva"
    discounts_discount_empty: "Zadejte výši slevy."
    discounts_discount_format: "Zadejte číslo."
    discounts_saved: "Sleva byla úspěšně uložena."
    discounts_delete_confirm: "Opravdu chcete slevu odstranit?"
    discounts_deleted: "Sleva byla úspěšně odstraněna."

    payment_heading: "Platba"
    account_number: "Číslo účtu"
    account_number_empty: "Zadejte číslo účtu."
    account_number_format: "Zadejte číslo účtu ve správném formátu."
    variable_symbol_code: "Předvolba variabilního symbolu"
    variable_symbol_code_format: "Zadejte 0-4 číslice."
    variable_symbol_type: "Způsob generování variabilního symbolu"
    maturity_type: "Způsob výpočtu splatnosti"
    maturity_date: "Datum splatnosti"
    maturity_days: "Počet dní splatnosti"
    maturity_days_format: "Zadejte číslo."
    maturity_work_days: "Počet pracovních dní splatnosti"
    maturity_work_days_format: "Zadejte číslo."

    payment_proof_heading: "Doklady"
    company: "Firma"
    company_empty: "Zadejte identifikaci firmy."
    ico: "IČ"
    ico_empty: "Zadejte IČ."
    ico_format: "Zadejte IČ ve správném formátu."
    accountant: "Pokladník"
    accountant_empty: "Zadejte jméno pokladníka."
    print_location: "Místo"
    print_location_empty: "Zadejte místo."

    application_heading: "Přihláška"
    application_agreement: "Text souhlasu s podmínkami"
    custom_inputs_heading: "Vlastní pole"
    custom_inputs_name: "Název"
    custom_inputs_type: "Typ"
    application_input_name_empty: "Zadejte název pole."
    application_input_saved: "Pole bylo úspěšně uloženo."
    application_input_delete_confirm: "Odstraněním pole odeberete odpovědi uživatelů na tuto otázku. Opravdu chcete pole odstranit?"
    application_input_deleted: "Pole bylo úspěšně odstraněno."
    application_inputs_order_saved: "Pořadí polí bylo úspěšně upraveno."

    place_heading: "Místo"
    place_description: "Popis cesty"
    place_points: "Mapové body"
    place_points_add_heading: "Nový mapový bod"
    place_points_edit_heading: "Úprava mapového bodu: %name%"
    place_points_name: "Název"
    place_points_name_empty: "Zadejte název."
    place_points_place: "Poloha"
    place_points_gps: "Souřadnice"
    place_points_delete_confirm: "Opravdu chcete mapový bod odstranit?"
    place_points_deleted: "Mapový bod byl úspěšně odstraněn."
    place_points_saved: "Mapový bod byl úspěšně uložen."

    mailing_heading: "Mailing"
    mailing_email: "E-mail pro mailing"
    mailing_email_empty: "Zadejte e-mail."
    mailing_email_format: "Zadejte e-mail ve správném formátu."
    mailing_email_verification_needed: "Změna e-mailu čeká na ověření. Ověřit ji můžete pomocí odkazu zaslaného na nový e-mail."
    mailing_email_verification_success: "E-mail byl úspěšně ověřen."
    mailing_email_verification_error: "E-mail se nepodařilo ověřit."

    skautis_event_heading: "Propojení s akcí ve skautIS"
    skautis_event: "Akce ve skautIS"
    skautis_event_empty: "Vyberte akci ze seznamu."
    skautis_event_name: "Systém je propojen s akcí: %name%."
    skautis_event_note: "V sezmanu akcí jsou neuzavřené akce, na které máte ve SkautIS oprávnění, pokud se Vám akce v seznamu nezobrazuje, nechte synchronizaci nastavit někoho s patřičnými právy."
    skautis_event_disconnect: "Odpojit od akce"
    skautis_event_disconnect_confirm: "Opravdu se chcete odpojit od akce?"
    skautis_event_connect_successful: "Propojení s akcí proběhlo úspěšně."
    skautis_event_disconnect_successful: "Odpojení od akce proběhlo úspěšně."

    skautis_event_sync_heading: "Synchronizace účastníků"
    skautis_event_sync: "Nahrát účastníky do skautIS"
    skautis_event_sync_successful: "Nahrání účastníků proběhlo úspěšně."
    skautis_event_sync_unsuccessful: "Nahrání účastníků selhalo."
    skautis_event_not_connected: "V tuto chvíli není systém propojen s žádnou akcí ve skautIS."
    skautis_event_access_denied: "Nemáte oprávnění k synchronizaci účastníků s propojenou akcí."
    skautis_event_closed: "Akce již byla ve skautIS uzavřena."

    web_heading: "Web"
    web_current_logo: "Stávající logo"
    web_new_logo: "Nové logo"
    web_new_logo_format: "Logo musí být ve formátu JPG, PNG nebo GIF."
    web_footer: "Text v patičce"
    web_redirect_after_login: "Po přihlášení přesměrovat na"
    web_redirect_after_login_empty: "Vyberte stránku, na kterou budou uživatelé přesměrováni po přihlášení."
    web_display_users_roles: "zobrazovat uživatelské role"

    system_heading: "Systém"
    system_clear_cache: "Vymazat cache"
    system_cache_cleared: "Cache byla vymazána."
    system_cache_not_cleared: "Cache nebyla vymazána, pravděpodobně se právě vytváří."

    configuration_saved: "Nastavení bylo úspěšně uloženo."

