name: "SRS"

permission_group:
    web: "Web"
    admin: "Administrace"

permission_name:
    access:
        admin: "Přístup do administrace"
        program: "Přístup do správy programů"

    manage:
        cms: "Spravovat web"
        users: "Spravovat uživatele"
        acl: "Spravovat role"
        mailing: "Spravovat mailing"
        configuration: "Spravovat konfiguraci"

    choose_programs:
        program: "Přihlašovat se na programy"

    manage_own_programs:
        program: "Spravovat vlastní programy"

    manage_all_programs:
        program: "Spravovat všechny programy"

    manage_schedule:
        program: "Spravovat harmonogram"

    manage_categories:
        program: "Spravovat kategorie"

    manage_rooms:
        program: "Spravovat místnosti"

content:
    name:
        text: "Text"
        image: "Obrázek"
        document: "Dokumenty"
        application: "Přihlašovací formulář"
        html: "HTML box"
        faq: "FAQ"
        news: "Aktuality"
        place: "Místo"
        programs: "Výběr programů"
        users: "Přehled uživatelů"
        lectors: "Přehled lektorů"
        blocks: "Program semináře"
        capacities: "Kapacita semináře"

    default_heading:
        text: ""
        image: ""
        document: "Dokumenty"
        application: "Přihlašovací formulář"
        html: ""
        faq: "FAQ"
        news: "Aktuality"
        place: "Místo"
        programs: "Výběr programů"
        users: "Přehled uživatelů"
        lectors: "Přehled lektorů"
        blocks: "Program semináře"
        capacities: "Kapacita semináře"

area:
    main: "Hlavní oblast"
    sidebar: "Postranní lišta"

align:
    left: "Vlevo"
    right: "Vpravo"
    center: "Střed (bez obtékání)"

payment:
    cash: "Hotovost"
    bank: "Na účet"
    mixed: "Smíšená"

sex:
    male: "Muž"
    female: "Žena"

variable_symbol_type:
    birth_date: Datum narození
    order: Pořadí přihlášky

maturity_type:
    unlimited: "Neomezená"
    date: "Datum"
    days: "Počet dní"
    work_days: "Počet pracovních dní"

application_state:
    waiting_for_payment: "Čeká na platbu"
    canceled_not_paid: "Zrušeno (nezaplaceno)"
    canceled: "Zrušeno"
    paid: "Zaplaceno"

condition_operator:
    and: "A"
    or: "Nebo"

day:
    1: "Po"
    2: "Út"
    3: "St"
    4: "Čt"
    5: "Pá"
    6: "So"
    7: "Ne"

api:
    authentification_error: "Uživatel musí být přihlášen."
    schedule_saved: "Program byl úspěšně uložen."
    schedule_deleted: "Program byl úspěšně odstraněn."
    schedule_program_not_found: "Program nebyl nalezen."
    schedule_user_not_allowed_manage: "Nemáte právo upravovat harmonogram."
    schedule_not_allowed_modfify: "Úprava harmonogramu není povolena."
    schedule_user_not_allowed_register_programs: "Nemáte právo přihlašovat se na programy."
    schedule_register_programs_not_allowed: "Přihlašování na programy není v tuto chvíli povoleno."
    schedule_register_programs_before_payment_not_allowed: "Přihlašování na programy povoleno až po zaplacení poplatku."
    schedule_program_already_registered: "Program už máte přihlášený."
    schedule_program_no_vacancies: "Kapacita programu je již obsazena."
    schedule_program_category_not_allowed: "Nemáte právo přihlašovat se na programy z této kategorie."
    schedule_program_blocked: "Tento programový blok už máte zapsaný, nebo máte jiný program ve stejnou dobu."
    program_registered: "Program byl úspěšně přihlášen."
    schedule_program_not_registered: "Na tento program jste nebyli přihlášeni."
    program_unregistered: "Program byl úspěšně odhlášen."
    schedule_room_occupied: "Místnost \"%name%\" je v tuto dobu již obsazena."
    schedule_auto_register_not_allowed: "Automaticky přihlašovaný program nesmí být ve stejnou dobu jako jiný program."

export:
    schedule:
        from: "Od"
        to: "Do"
        program_name: "Název programu"
        room: "Místnost"
        lector: "Lektor"

mailing:
    template_type:
        sign_in: "Potvrzení přihlášení se přes skautIS"
        registration: "Potvrzení registrace"
        registration_canceled: "Potvrzení zrušení registrace"
        registration_changed: "Potvrzení změny registrace"
        subevent_added: "Potvrzení přidání podakcí"
        payment_confirmed: "Potvrzení přijetí platby"
        maturity_notice: "Připomínka splatnosti"
        program_registered: "Přihlášení na program"
        program_unregistered: "Odhlášení z programu"
        email_verification: "Ověření změny e-mailu semináře"

    variable_name:
        seminar_name: "nazev-seminare"
        edit_registration_to: "zmena-registrace-do"
        users_roles: "role"
        users_subevents: "podakce"
        maturity: "splatnost"
        program_name: "nazev-programu"
        email_verification_link: "overovaci-odkaz"

    variable_description:
        seminar_name: "název semináře"
        edit_registration_to: "odhlášení a změna role povolena do"
        users_roles: "role uživatele"
        users_subevents: "podakce uživatele"
        maturity: "termín splatnosti"
        program_name: "název programu"
        email_verification_link: "ověřovací odkaz"
