name: "SRS"

role:
    guest: "guest"
    unregistered: "Nepřihlášený"
    unapproved: "Neschválený"
    attendee: "Účastník"
    service_team: "Servis tým"
    lector: "Lektor"
    organizer: "Organizátor"
    admin: "Administrátor"

resource:
    admin: "Administrace"
    cms: "CMS"
    acl: "Práva a role"
    program: "Program"
    room: "Místnosti"
    category: "Kategorie"
    configuration: "Konfigurace"
    users: "Uživatelé"
    mailing: "Mailing"

permission:
    manage: "Spravovat"
    access: "Přístup"
    manage_own_programs: "Spravovat vlastní programy"
    manage_all_programs: "Spravovat všechny programy"
    manage_harmonogram: "Upravovat harmonogram"
    choose_programs: "Vybírat si programy"

settings:
    default_value:
        seminar_name: "Název semináře"
        seminar_email: "srs@skauting.cz"
        footer: "© %year% SRS"
        company: "Konfigurace -> Platba a doklady -> Firma"
        ico: "Konfigurace -> Platba a doklady -> IČ"
        accountant: "Konfigurace -> Platba a doklady -> Pokladník"
        print_location: "Konfigurace -> Platba a doklady -> Místo"
        account_number: "Konfigurace -> Platba a doklady -> Číslo účtu"

cms:
    default:
        homepage_name: "Homepage"
        homepage_text: "<h3>Úspěšně jste nainstalovali SRS. Gratulujeme!</h3><p>Obsah této stránky můžete změnit v administraci v sekci CMS.</p>"

content:
    name:
        text: "Text"
        image: "Obrázek"
        document: "Dokumenty"
        application: "Přihlašovací formulář"
        html: "HTML box"
        faq: "FAQ"
        news: "Aktuality"
        programs: "Výběr programů"
        users: "Přehled uživatelů"
        blocks: "Program semináře"
        capacities: "Kapacita semináře"

    default_heading:
        text: ""
        image: ""
        document: "Dokumenty"
        application: "Přihlašovací formulář"
        html: ""
        faq: "FAQ"
        news: "Aktuality"
        programs: "Výběr programů"
        users: "Přehled uživatelů"
        blocks: "Program semináře"
        capacities: "Kapacita semináře"

area:
    main: "Hlavní"
    sidebar: "Postranní lišta"

payment:
    cash: "Hotovost"
    bank: "Na účet"

sex:
    male: "Muž"
    female: "Žena"