name: "SRS"

permission_name:
    access:
        admin: "Přístup do administrace"
        program: "Přístup do správy programů"

    manage:
        cms: "Spravovat web"
        users: "Spravovat uživatele"
        acl: "Spravovat role"
        payments: "Spravovat platby"
        mailing: "Spravovat mailing"
        configuration: "Spravovat nastavení"

    manage_own_programs:
        program: "Spravovat vlastní programy"

    manage_all_programs:
        program: "Spravovat všechny programy"

    manage_schedule:
        program: "Spravovat harmonogram"

    manage_categories:
        program: "Spravovat kategorie"

    manage_rooms:
        program: "Spravovat místnosti"

content:
    name:
        text: "Text"
        image: "Obrázek"
        document: "Dokumenty"
        application: "Přihlašovací formulář"
        troop_application: "Přihlašovací formulář skupiny"
        html: "HTML box"
        faq: "FAQ"
        news: "Aktuality"
        place: "Místo"
        programs: "Výběr programů"
        users: "Přehled uživatelů"
        lectors: "Přehled lektorů"
        blocks: "Program semináře"
        capacities: "Kapacita semináře"
        organizer: "Pořadatel"
        contact_form: "Kontaktní formulář"
        slideshow: "Slideshow"

    default_heading:
        text: ""
        image: ""
        document: "Dokumenty"
        application: "Přihlašovací formulář"
        troop_application: "Přihlašovací formulář skupiny"
        html: ""
        faq: "FAQ"
        news: "Aktuality"
        place: "Místo"
        programs: "Výběr programů"
        users: "Přehled uživatelů"
        lectors: "Přehled lektorů"
        blocks: "Program semináře"
        capacities: "Kapacita semináře"
        organizer: "Pořadatel"
        contact_form: "Kontaktní formulář"
        slideshow: ""

area:
    main: "Hlavní oblast"
    sidebar: "Postranní lišta"

align:
    left: "Vlevo"
    right: "Vpravo"
    center: "Střed (bez obtékání)"

payment:
    cash: "Hotovost"
    bank: "Účet"
    mixed: "Smíšená"

payment_state:
    paired_auto: "Spárována (automaticky)"
    paired_manual: "Spárována (ručně)"
    not_paired_fee: "Nespárována (nesouhlasí částka)"
    not_paired_vs: "Nespárována (neexistuje variabilní symbol)"
    not_paired_canceled: "Nespárována (přihláška zrušena)"
    not_paired_paid: "Nespárována (přihláška již zaplacena)"
    not_paired: "Nespárována"

sex:
    male: "Muž"
    female: "Žena"

maturity_type:
    unlimited: "Neomezená"
    date: "Datum"
    days: "Počet dní"
    work_days: "Počet pracovních dní"

register_programs_type:
    allowed: "Povoleno"
    not_allowed: "Zakázáno"
    allowed_from_to: "Od do"

skautis_event_type:
    general: "Obecná akce"
    education: "Vzdělávací akce"

skautis_event_insert_type:
    registered: "Přihlášení"
    accepted: "Přijatí"

application_state:
    waiting_for_payment: "Čeká na platbu"
    canceled_not_paid: "Zrušeno (nezaplaceno)"
    canceled: "Zrušeno"
    paid: "Zaplaceno"
    paid_free: "Zaplaceno (zdarma)"

calendar_view:
    timeGridSeminar: "Na výšku"
    resourceTimelineSeminar: "Na šířku"
    listSeminar: "Seznam"

condition_operator:
    and: "a"
    or: "nebo"

day:
    1: "Po"
    2: "Út"
    3: "St"
    4: "Čt"
    5: "Pá"
    6: "So"
    7: "Ne"

program_mandatory_type:
    voluntary: "Nepovinný"
    mandatory: "Povinný"
    auto_registered: "Automaticky přihlašovaný"

export:
    common:
        yes: "Ano"
        no: "Ne"

    user:
        display_name: "Jméno"
        first_name: "Jméno"
        last_name: "Příjmení"
        nickname: "Přezdívka"
        username: "Uživatelské jméno"
        roles: "Role"
        subevents: "Podakce"
        approved: "Schválený"
        membership: "Členství"
        membership_no: "nečlen"
        membership_not_connected: "nepropojený účet"
        membership_external: "externí lektor"
        email: "E-mail"
        age: "Věk"
        city: "Město"
        address: "Adresa"
        fee: "Cena"
        fee_remaining: "Zbývá doplatit"
        variable_symbol: "Variabilní symbol"
        payment_method: "Platební metoda"
        payment_date: "Datum poslední platby"
        first_application_date: "Datum přihlášení"
        attended: "Přítomen"
        not_registared_mandatory_blocks: "Nepřihlášené povinné bloky"
        private_note: "Neveřejná poznámka"

    schedule:
        from: "Od"
        to: "Do"
        program_name: "Program"
        room: "Místnost"
        lectors: "Lektoři"
        occupancy: "Obsazenost"

mailing:
    template_type:
        sign_in: "Potvrzení přihlášení přes skautIS"
        registration: "Potvrzení registrace"
        registration_canceled: "Potvrzení zrušení registrace"
        registration_canceled_not_paid: "Potvrzení zrušení registrace (nezaplaceno)"
        registration_approved: "Potvrzení schválení registrace"
        roles_changed: "Potvrzení změny rolí"
        subevents_changed: "Potvrzení změny podakcí"
        payment_confirmed: "Potvrzení přijetí platby"
        maturity_reminder: "Připomínka splatnosti"
        program_registered: "Přihlášení na program"
        program_unregistered: "Odhlášení z programu"
        email_verification: "Ověření změny e-mailu semináře"
        custom_input_value_changed: "Potvrzení změny vlastních polí"
        contact_form: "Zpráva z kontaktního formuláře"

    variable_name:
        seminar_name: "nazev-seminare"
        users_roles: "role"
        users_subevents: "podakce"
        program_name: "nazev-programu"
        application_subevents: "podakce"
        application_maturity: "splatnost"
        application_fee: "poplatek"
        application_variable_symbol: "variabilni-symbol"
        edit_registration_to: "zmena-registrace-do"
        bank_account: "cislo-uctu"
        email_verification_link: "overovaci-odkaz"
        user: "uzivatel"
        sender_name: "jmeno-odesilatele"
        sender_email: "email-odesilatele"
        message: "zprava"

    variable_description:
        seminar_name: "název semináře"
        users_roles: "role uživatele"
        users_subevents: "podakce uživatele"
        program_name: "název programu"
        application_subevents: "podakce přihlášky"
        application_maturity: "splatnost"
        application_fee: "poplatek"
        application_variable_symbol: "variabilní symbol"
        edit_registration_to: "odhlášení, změna rolí a změna podakcí povolena do"
        bank_account: "číslo účtu"
        email_verification_link: "ověřovací odkaz"
        user: "jméno uživatele"
        sender_name: "jméno odesílatele"
        sender_email: "e-mail odesílatele"
        message: "text zprávy"
