name: "SRS"

permission_group:
    web: "Web"
    admin: "Administrace"

permission_name:
    access:
        admin: "Přístup do administrace"
        program: "Přístup do správy programů"

    manage:
        cms: "Spravovat web"
        users: "Spravovat uživatele"
        acl: "Spravovat role"
        mailing: "Spravovat mailing"
        configuration: "Spravovat konfiguraci"

    choose_programs:
        program: "Přihlašovat se na programy"

    manage_own_programs:
        program: "Spravovat vlastní programy"

    manage_all_programs:
        program: "Spravovat všechny programy"

    manage_schedule:
        program: "Spravovat harmonogram"

    manage_categories:
        program: "Spravovat kategorie"

    manage_rooms:
        program: "Spravovat místnosti"

content:
    name:
        text: "Text"
        image: "Obrázek"
        document: "Dokumenty"
        application: "Přihlašovací formulář"
        html: "HTML box"
        faq: "FAQ"
        news: "Aktuality"
        place: "Místo"
        programs: "Výběr programů"
        users: "Přehled uživatelů"
        lectors: "Přehled lektorů"
        blocks: "Program semináře"
        capacities: "Kapacita semináře"
        organizer: "Pořadatel"

    default_heading:
        text: ""
        image: ""
        document: "Dokumenty"
        application: "Přihlašovací formulář"
        html: ""
        faq: "FAQ"
        news: "Aktuality"
        place: "Místo"
        programs: "Výběr programů"
        users: "Přehled uživatelů"
        lectors: "Přehled lektorů"
        blocks: "Program semináře"
        capacities: "Kapacita semináře"
        organizer: "Pořadatel"

area:
    main: "Hlavní oblast"
    sidebar: "Postranní lišta"

align:
    left: "Vlevo"
    right: "Vpravo"
    center: "Střed (bez obtékání)"

payment:
    cash: "Hotovost"
    bank: "Na účet"
    mixed: "Smíšená"

sex:
    male: "Muž"
    female: "Žena"

maturity_type:
    unlimited: "Neomezená"
    date: "Datum"
    days: "Počet dní"
    work_days: "Počet pracovních dní"

register_programs_type:
    allowed: "Povoleno"
    not_allowed: "Zakázáno"
    allowed_from_to: "Od do"

skautis_event_type:
    general: "Obecná akce"
    education: "Vzdělávací akce"

application_state:
    waiting_for_payment: "Čeká na platbu"
    canceled_not_paid: "Zrušeno (nezaplaceno)"
    canceled: "Zrušeno"
    paid: "Zaplaceno"
    paid_free: "Zaplaceno (zdarma)"

condition_operator:
    and: "a"
    or: "nebo"

day:
    1: "Po"
    2: "Út"
    3: "St"
    4: "Čt"
    5: "Pá"
    6: "So"
    7: "Ne"

api:
    authentification_error: "Uživatel musí být přihlášen."
    schedule_saved: "Program byl úspěšně uložen."
    schedule_deleted: "Program byl úspěšně odstraněn."
    schedule_program_not_found: "Program nebyl nalezen."
    schedule_user_not_allowed_manage: "Nemáte právo upravovat harmonogram."
    schedule_not_allowed_modfify: "Úprava harmonogramu není povolena."
    schedule_user_not_allowed_register_programs: "Nemáte právo přihlašovat se na programy."
    schedule_register_programs_not_allowed: "Přihlašování na programy není v tuto chvíli povoleno."
    schedule_register_programs_before_payment_not_allowed: "Přihlašování na programy povoleno až po zaplacení poplatku."
    schedule_program_already_registered: "Program už máte přihlášený."
    schedule_program_no_vacancies: "Kapacita programu je již obsazena."
    schedule_program_category_not_allowed: "Nemáte právo přihlašovat se na programy z této kategorie."
    schedule_program_blocked: "Tento programový blok už máte zapsaný, nebo máte jiný program ve stejnou dobu."
    program_registered: "Program byl úspěšně přihlášen."
    schedule_program_not_registered: "Na tento program jste nebyli přihlášeni."
    program_unregistered: "Program byl úspěšně odhlášen."
    schedule_room_occupied: "Místnost \"%name%\" je v tuto dobu již obsazena."
    schedule_auto_register_not_allowed: "Automaticky přihlašovaný program nesmí být ve stejnou dobu jako jiný program."

export:
    common:
        yes: "Ano"
        no: "Ne"

    user:
        display_name: "Jméno"
        first_name: "Jméno"
        last_name: "Příjmení"
        nickname: "Přezdívka"
        username: "Uživatelské jméno"
        roles: "Role"
        subevents: "Podakce"
        approved: "Schválený"
        membership: "Členství"
        membership_no: "nečlen"
        membership_not_connected: "nepropojený účet"
        membership_external: "externí lektor"
        email: "E-mail"
        age: "Věk"
        city: "Město"
        address: "Adresa"
        fee: "Cena"
        fee_remaining: "Zbývá doplatit"
        variable_symbol: "Variabilní symbol"
        payment_method: "Platební metoda"
        payment_date: "Datum poslední platby"
        first_application_date: "Datum první přihlášky"
        attended: "Přítomen"
        not_registared_mandatory_blocks: "Nepřihlášené povinné bloky"
        private_note: "Neveřejná poznámka"

    schedule:
        from: "Od"
        to: "Do"
        program_name: "Název programu"
        room: "Místnost"
        lector: "Lektor"
        occupancy: "Obsazenost"

mailing:
    template_type:
        sign_in: "Potvrzení přihlášení se přes skautIS"
        registration: "Potvrzení registrace"
        registration_canceled: "Potvrzení zrušení registrace"
        roles_changed: "Potvrzení změny rolí"
        subevents_changed: "Potvrzení změny podakcí"
        payment_confirmed: "Potvrzení přijetí platby"
        maturity_reminder: "Připomínka splatnosti"
        program_registered: "Přihlášení na program"
        program_unregistered: "Odhlášení z programu"
        email_verification: "Ověření změny e-mailu semináře"
        custom_input_value_changed: "Potvrzení změny vlastních polí"

    variable_name:
        seminar_name: "nazev-seminare"
        users_roles: "role"
        users_subevents: "podakce"
        program_name: "nazev-programu"
        application_subevents: "podakce"
        application_maturity: "splatnost"
        application_fee: "poplatek"
        application_variable_symbol: "variabilni-symbol"
        edit_registration_to: "zmena-registrace-do"
        bank_account: "cislo-uctu"
        email_verification_link: "overovaci-odkaz"
        user: "uzivatel"

    variable_description:
        seminar_name: "název semináře"
        users_roles: "role uživatele"
        users_subevents: "podakce uživatele"
        program_name: "název programu"
        application_subevents: "podakce přihlášky"
        application_maturity: "splatnost"
        application_fee: "poplatek"
        application_variable_symbol: "variabilní symbol"
        edit_registration_to: "odhlášení, změna rolí a změna podakcí povolena do"
        bank_account: "číslo účtu"
        email_verification_link: "ověřovací odkaz"
        user: "jméno uživatele"
