common:
    title: "Instalace | SRS"
    heading: "SRS: Instalace"

schema:
    heading: "Vytvoření tabulek"
    text: "Pro správnou funkci systému je třeba v databázi vytvořit tabulky a počáteční data. Před pokračováním odstraňte data z předchozích instalací!"
    create_schema: "Vytvořit tabulky"
    schema_already_created: "Schéma databáze již bylo vytvořeno."
    schema_create_unsuccessful: "Tabulky se nepodařilo vytvořit. Zkontrolujte, zda nebyly vytvořeny dříve, a případně je odstraňte."
    data_import_unsuccessful: "Nepodařilo se načíst počáteční data."

admin:
    heading: "Nastavení administrátora"
    text: "Pro administraci systému je třeba nastavit administrátora, v dalším kroku budete přesměrováni na přihlašovací stránku skautISu, přihlášenému uživateli bude v systému přiřazena administrátorská role."
    create_admin: "Přihlásit se"
    admin_already_created: "Administrátorská role již byla vytvořena."
    skautis_access_denied: "Připojení ke skautISu se nepodařilo, zkontrolujte App ID a verzi v config.local.neon."

finish:
    heading: "Instalace dokončena"
    text: "Instalace systému byla úspěšně dokončena."
    redirect_home: "Přejít na úvodní stránku"

installed:
    heading: "Instalace systému"
    text: "Instalace systému již byla provedena."
    redirect_home: "Přejít na úvodní stránku"


