title: "Instalace | SRS"

common:
    config_save_unsuccessful: "Nastavení se nepodařilo uložit. Zkontrolujte práva souboru config.local.neon."

database:
    header: "Nastavení databáze"
    host: "Server"
    dbname: "Databáze"
    user: "Uživatel"
    password: "Heslo"
    empty_host: "Zadejte adresu serveru"
    empty_dbname: "Zadejte název databáze"
    empty_user: "Zadejte uživatelské jméno"
    empty_password: "Zadejte heslo"
    continue: "Pokračovat"
    connection_already_configured: "Připojení k databázi již bylo nastaveno."
    database_connection_unsuccessful: "Připojení k databázi se nepodařilo, zkontrolujte zadané údaje."

schema:
    header: "Vytvoření tabulek"
    text: "V dalším kroku budou vytvořeny tabulky. Před pokračováním odstraňte data z předchozích instalací!"
    continue: "Pokračovat"
    schema_already_created: "Schéma databáze již bylo vytvořeno."
    schema_create_unsuccessful: "Tabulky se nepodařilo vytvořit. Zkontrolujte, zda nebyly vytvořeny dříve, a případně je odstraňte."
    data_import_unsuccessful: "Nepodařilo se načíst inicializační data."

skautis:
    header: "Nastavení skautISu"
    text_begin: "Pro správnou funkčnost systému je třeba jej propojit se skautIS. Pokud nedisponujete skautIS App ID nebo nevíte o co se jedná, kontaktujte "
    text_link: "technickou podporu Junáka"
    text_end: "."
    skautis_version: "Verze skautIS"
    skautis_appid: "SkautIS app ID"
    empty_skautis_appid: "Zadejte skautIS App ID"
    invalid_skautis_appid: "SkautIS App ID nemá správný formát."
    version_production: "ostrá"
    version_development: "testovací"
    continue: "Pokračovat"
    skautis_already_configured: "Připojení ke skautISu již bylo nastaveno."
    skautis_access_denied: "Připojení ke skautISu se nepodařilo, zkontrolujte zadané údaje."

admin:
    header: "Vytvoření administrátora"
    text: "V dalším kroku budete přesměrování na přihlašovací stránku skautISu, přihlášenému uživateli bude v systému přiřazena administrátorská role."
    continue: "Pokračovat"
    admin_already_created: "Administrátorská role již byla vytvořena."

finish:
    header: "Instalace dokončena"
    text: "Instalace systému byla úspěšně dokončena."
    redirect_home: "Přejít na úvodní stránku"

error:
    header: "Chyba instalace"
    text: "Systém není správně nainstalován."
    reinstall: "Nainstalovat znovu"

installed:
    header: "Instalace již byla dokončena"
    text: "Instalace systému byla již provedena."
    redirect_home: "Přejít na úvodní stránku"
    migration_unavailable: "Není k dispozici žádná aktualizace databáze."
    migration_available: "Je k dispozici aktualizace databáze."
    migration_migrate: "Aktualizovat databázi"


