common:
    title: "%page% | %seminar_name%"
    logged_in_user: "Uživatel:"
    logged_in_roles: "v roli:|v rolích:"
    login: "Přihlásit"
    logout: "Odhlásit"
    admin: "Administrace"

    homepage_not_exists: "Stránka s cestou \"/\" neexistuje nebo není zveřejněná. Nastavte ji v administriaci."
    page_access_denied: "Na zobrazení této stránky nemáte práva."
    login_required: "Pro přístup musíte být přihlášeni."

profile:
    name: "Profil"
    title: "Můj profil"
    heading: "Můj profil"

    seminar_group: "Seminář"
    attendance: "Účast na semináři"
    unregistered: "neúčastníte se"
    unapproved: "Vaše registrace zatím nebyla potvrzena"
    cancel_registration: "Odhlásit se ze semináře"
    cancel_registration_confirm: "Opravdu se chcete odhlásit ze semináře?"
    cancel_registration_disabled: "Odhlášení ze semináře již není možné nebo nejste na seminář přihlášeni."
    change_roles_confirm: "Po změně role budete automaticky odhlášeni. Pokud nová role vyžaduje schválení organizátora, budete Vám nastavena role \"Neschválený\". Opravdu chcete pokračovat?"
    change_roles_disabled: "Změna rolí již není možná nebo nejste na seminář přihlášeni."
    variable_symbol: "Variabilní symbol"
    account_number: "Uhraďte na účet"
    fee: "Cena semináře"
    fee_paid_date: "Poplatek uhrazen dne"
    fee_not_paid: "poplatek neuhrazen"
    total: "celkem:"
    print_proof: "vytisknout potvrzení"
    roles: "Role"
    role_option: "%role% (obsazeno %occupied% z %total%)"
    required_roles_not_selected: "K roli %role% musíte mít vybrané role: %requiredRoles%."
    incompatible_roles_selected: "Není možné kombinovat roli %role% s rolemi: %incompatibleRoles%."
    no_role_selected: "Musí být vybrána alespoň jedna role."
    role_is_not_registerable: "Registrace do některé z rolí již není možná."
    capacity_occupied: "Všechna místa v některé roli jsou obsazena."
    update_roles: "Upravit role"

    personal_details_group: "Osobní údaje"
    sex: "Pohlaví"
    firstname: "Jméno"
    firstname_empty: "Zadejte jméno."
    lastname: "Příjmení"
    lastname_empty: "Zadejte příjmení."
    nickname: "Přezdívka"
    birthdate: "Datum narození"
    birthdate_empty: "Zadejte datum narození."
    street: "Ulice"
    street_empty: "Zadejte ulici."
    street_format: "Zadejte ulici ve správném formátu."
    city: "Město"
    city_empty: "Zadejte město."
    postcode: "PSČ"
    postcode_empty: "Zadejte PSČ."
    postcode_format: "Zadejte PSČ ve správném formátu."
    state: "Stát"
    state_empty: "Zadejte stát."
    update_personal_details: "Aktualizovat údaje a uložit do skautISu"
    personal_details_synchronization_failed: "Synchronizace se skautIS se nepodařila. Zkuste se znovu přihlásit."
    personal_details_update_successful: "Osobní údaje úspěšně aktualizovány."

    additional_information_group: "Doplňující informace"
    about_me: "O mně"
    arrival: "Příjezd"
    departure: "Odjezd"
    update_additional_information: "Upravit doplňující informace"
    additional_information_update_successfull: "Doplňující informace úspěšně upraveny."

    my_schedule_group: "Můj harmonogram semináře"
    from: "Od"
    to: "Do"
    program_name: "Název programu"
    room: "Místnost"
    lector: "Lektor"
    no_programs: "Nemáte zvolené žádné programy."
    download_schedule: "Stáhnout harmonogram"

member:
    name: "Nepropojený účet člena"
    title: "Nepropojený účet"
    heading: "Nemáte propojený účet"
    text_info: "Byli jste úspěšně přihlášeni na webu, ale pravděpodobně nejste členem Junáka."
    text_instructions: "Pokud členy jste, pak nemáte pravděpodobně propojený svůj uživatelský účet se skutečnými údaji v registraci. Kontaktuje svého vedoucího oddílu (nebo osobu, která zpracovává registraci) a požádejte ho o propojení vašeho účtu ve skautISu s reálnými údaji."
    text_details: "Pro propojení účtu potřebujete tyto údaje:<br>uživatelské jméno: %username%<br>bezpečnostní kód: %securityCode%"
    text_note: "Poznámka: V žádném případě nikdy nikomu nedávejte své heslo."

application_content:

blocks_content:

capacities_content:

document_content:

faq_content:

news_content:

programs_content:

users_content:




#attendeeBox:
#    loginRequest: "Pro přihlášení na seminář se musíte nejprve"
#    loginRequestLink: "přihlásit přes skautIS"
#    registeredRoles: "Na seminář jste se již přihlásili jako"
#    unapprovedRegistration: "Vaše registrace zatím nebyla potvrzena."
#    approvedRegistration: "Vaše registrace byla již potvrzena."
#
#
#programBox:
#    unapprovedLoginPrograms: "Vaše role nemá právo zapisovat si programy"
#
#
#attendeeForm:
#    rolesLabel: "Přihlásit jako"
#
#
#rolesForm:
#    rolesLabel: "Role "
#    submit: "Upravit role"
#
#
#messages:

#    rolesChanged: "Role byly upraveny, přihlaste se prosím znovu."
