common:
    title: "%page% | %seminar_name%"
    logged_in_user: "Uživatel:"
    logged_in_roles: "v roli:|v rolích:"
    login: "Přihlásit"
    logout: "Odhlásit"
    admin: "Administrace"

    homepage_not_found: "Stránka s cestou \"/\" neexistuje nebo není zveřejněná. Nastavte ji v administriaci."
    page_not_found: "Stránka neexistuje nebo není zveřejněna."
    page_access_denied: "Na zobrazení této stránky nemáte práva."
    login_required: "Pro přístup musíte být přihlášeni."

    minutes: "%count% minut"

    role_option: "%role% (obsazeno %occupied% z %total%)"
    subevent_option: "%subevent% (obsazeno %occupied% z %total%)"

    role_test_warning_begin: "Máte zapnutý náhled na web pod jinou rolí, nevyplňujte žádné formuláře!"
    role_test_warning_link: "Ukončit náhled"
    role_test_warning_end: "."

profile:
    name: "Profil"
    title: "Můj profil"
    heading: "Můj profil"

    seminar:
        group_heading: "Účast na semináři"
        attendance: "Účastním se jako"
        nonregistered: "Neúčastníte se"
        unapproved: "Vaše registrace zatím nebyla potvrzena"
        account_number: "Poplatek uhraďte na účet"

        roles:
            heading: "Role"
            roles: "Role"
            required_roles_not_selected: "K roli %role% musíte mít vybrané role: %requiredRoles%."
            incompatible_roles_selected: "Není možné kombinovat roli %role% s rolemi: %incompatibleRoles%."
            roles_empty: "Musí být vybrána alespoň jedna role."
            roles_not_registerable: "Registrace do některé z rolí již není možná."
            roles_capacity_occupied: "Všechna místa v některé roli jsou obsazena."
            roles_require_minimum_age: "Některá role vyžaduje vyšší věk."
            change_roles: "Změnit role"
            change_roles_confirm: "Pokud nová role vyžaduje schválení organizátora, budete Vám nastavena role \"Neschválený\". Opravdu chcete pokračovat?"
            change_roles_disabled: "Změna rolí již není možná nebo nejste na seminář registrováni."
            roles_changed: "Role byly úspěšně změněny."
            cancel_registration: "Odhlásit se ze semináře"
            cancel_registration_confirm: "Opravdu se chcete odhlásit z celého semináře?"
            cancel_registration_disabled: "Odhlášení již není možné nebo nejste na seminář registrováni."
            registration_canceled: "Odhlášení ze semináře proběhlo úspěšně."

        applications:
            heading: "Přihlášky"
            application_date: "Datum přihlášky"
            roles: "Role"
            subevents: "Podakce"
            required_subevents_not_selected: "K podakci %subevent% musíte mít vybrané podakce: %requiredSubevents%."
            incompatible_subevents_selected: "Není možné kombinovat podakci %subevent% s podakcemi: %incompatibleSubevents%."
            subevents_empty: "Musí být vybrána alespoň jedna podakce."
            subevents_capacity_occupied: "Všechna místa na některé podakci jsou obsazena."
            fee: "Poplatek"
            variable_symbol: "Variabilní symbol"
            maturity_date: "Splatnost"
            state: "Stav"
            add_subevents: "Přidat podakce"
            add_subevents_successful: "Podakce byly úspěšně přidány."
            edit: "Upravit přihlášku"
            edit_successful: "Přihláška byla úspěšně upravena."
            cancel_application: "Zrušit přihlášku"
            cancel_application_confirm: "Opravdu chcete zrušit dodatečnou přihlášku?"
            application_canceled: "Dodatečná přihláška byla úspěšně zrušena."
            download_payment_proof: "Stáhnout potvrzení"
            pay: "Zaplatit"
            account: "Číslo účtu"

        ticket:
            heading: "Vstupenka"

    schedule:
        group_heading: "Můj harmonogram semináře"
        from: "Od"
        to: "Do"
        program_name: "Program"
        room: "Místnost"
        lectors: "Lektoři"
        no_programs: "Nemáte zvolené žádné programy."
        download_schedule_excel: "Stáhnout harmonogram (XLSX)"
        download_schedule_ical: "Stáhnout harmonogram (ICS)"
        download_schedule_ical_copy: "Kopírovat URL kalendáře"

    personal_details:
        group_heading: "Osobní údaje"
        photo: "Fotka"
        sex: "Pohlaví"
        firstname: "Jméno"
        firstname_empty: "Zadejte jméno."
        lastname: "Příjmení"
        lastname_empty: "Zadejte příjmení."
        nickname: "Přezdívka"
        email: "E-mail"
        phone: "Telefon"
        birthdate: "Datum narození"
        birthdate_empty: "Zadejte datum narození."
        street: "Ulice"
        street_empty: "Zadejte ulici."
        street_format: "Zadejte ulici ve správném formátu."
        city: "Město"
        city_empty: "Zadejte město."
        postcode: "PSČ"
        postcode_empty: "Zadejte PSČ."
        postcode_format: "Zadejte PSČ ve správném formátu."
        state: "Stát"
        state_empty: "Zadejte stát."
        update_personal_details: "Aktualizovat údaje a uložit do skautISu"
        personal_details_synchronization_failed: "Synchronizace se skautIS se nepodařila. Zkuste se znovu přihlásit."
        personal_details_update_successful: "Osobní údaje úspěšně aktualizovány."

    additional_information:
        group_heading: "Doplňující informace"
        custom_input_empty: "Pole je povinné."
        about_me: "O mně"
        update_additional_information: "Upravit doplňující informace"
        additional_information_update_successfull: "Doplňující informace úspěšně upraveny."
        additional_information_edit_not_allowed: "Úprava údajů z přihlášky již není povolena."

member:
    name: "Nepropojený účet člena"
    title: "Nepropojený účet"
    heading: "Nemáte propojený účet"
    text_info: "Byli jste úspěšně přihlášeni na webu, ale pravděpodobně nejste členem Junáka."
    text_instructions: "Pokud členy jste, pak nemáte pravděpodobně propojený svůj uživatelský účet se skutečnými údaji v registraci. Kontaktuje svého vedoucího oddílu (nebo osobu, která zpracovává registraci) a požádejte ho o propojení vašeho účtu ve skautISu s reálnými údaji."
    text_details: "Pro propojení účtu potřebujete tyto údaje:<br>uživatelské jméno: %username%<br>bezpečnostní kód: %securityCode%"
    text_note: "Poznámka: V žádném případě nikdy nikomu nedávejte své heslo."

application_content:
    login_required_begin: "Pro registraci na seminář se musíte nejprve"
    login_required_link: "přihlásit přes skautIS"
    login_required_end: "."
    no_registerable_role: "Aktuálně není možné se na seminář přihlásit."
    no_registerable_role_start: "Na seminář je možné se přihlásit od %start%."
    no_registerable_role_end: "Na seminář bylo možné se přihlásit do %end%."
    no_registerable_role_start_end: "Na seminář je možné se přihlásit od %start% do %end%."
    unapproved_registration: "Na seminář jste se registrovali jako: %roles%. Vaše registrace zatím nebyla potvrzena."
    approved_registration: "Na seminář jste se registrovali jako: %roles%."

    sex: "Pohlaví"
    firstname: "Jméno"
    firstname_empty: "Zadejte jméno."
    lastname: "Příjmení"
    lastname_empty: "Zadejte příjmení."
    nickname: "Přezdívka"
    email: "E-mail"
    phone: "Telefon"
    birthdate: "Datum narození"
    birthdate_empty: "Zadejte datum narození."
    street: "Ulice"
    street_empty: "Zadejte ulici."
    street_format: "Zadejte ulici ve správném formátu."
    city: "Město"
    city_empty: "Zadejte město."
    postcode: "PSČ"
    postcode_empty: "Zadejte PSČ."
    postcode_format: "Zadejte PSČ ve správném formátu."
    state: "Stát"
    state_empty: "Zadejte stát."
    custom_input_empty: "Pole je povinné."
    subevents: "Podakce"
    required_subevents_not_selected: "K podakci %subevent% musíte mít vybrané podakce: %requiredSubevents%."
    incompatible_subevents_selected: "Není možné kombinovat podakci %subevent% s podakcemi: %incompatibleSubevents%."
    subevents_empty: "Ke zvoleným rolím musí být vybrána alespoň jedna podakce."
    subevents_capacity_occupied: "Všechna místa v některé podakci jsou obsazena."
    roles: "Role"
    required_roles_not_selected: "K roli %role% musíte mít vybrané role: %requiredRoles%."
    incompatible_roles_selected: "Není možné kombinovat roli %role% s rolemi: %incompatibleRoles%."
    roles_empty: "Musí být vybrána alespoň jedna role."
    roles_not_registerable: "Registrace do některé z rolí již není možná."
    roles_capacity_occupied: "Všechna místa v některé roli jsou obsazena."
    roles_require_minimum_age: "Některá role vyžaduje vyšší věk."
    agreement_empty: "Musíte souhlasit s poskytnutím údajů."
    register: "Registrovat"
    register_synchronization_failed: "Synchronizace se skautIS se nepodařila. Zkuste se znovu přihlásit a upravit údaje v profilu."
    register_successful: "Registrace byla úspěšně odeslána."

    application_date: "Datum přihlášky"
    application_roles: "Role"
    application_subevents: "Podakce"
    application_fee: "Poplatek"
    application_variable_symbol: "Variabilní symbol"
    application_maturity_date: "Splatnost"
    application_state: "Stav"

blocks_content:
    uncategorized: "Nezařazené"
    categories: "Kategorie"
    category: "Kategorie:"
    lectors: "Lektoři"
    duration: "Délka:"
    capacity: "Kapacita:"
    capacity_unlimited: "Neomezená"
    about_block: "Popis"
    all_blocks: "Všechny programové bloky"

capacities_content:
    list_empty: "Žádné role nemají veřejnou obsazenost."
    occupied_limited: "(obsazeno %occupied% z %total%)"
    occupied_unlimited: "(obsazeno %occupied%)"

document_content:
    list_empty: "Pro vaši roli nejsou k dispozici žádné dokumenty."

faq_content:
    login_required_begin: "Pro položení otázky se musíte"
    login_required_link: "přihlásit přes skautIS"
    login_required_end: "."
    add_question_heading: "Nenašli jste odpověď na svoji otázku? Zeptejte se."

    question: "Otázka"
    question_empty: "Zadejte otázku."
    add_question: "Položit dotaz"
    add_question_successful: "Otázka byla úspěšně přidána. Dle uvážení organizátorů bude odpověď zveřejněna."

programs_content:
    login_required_begin: "Pro výběr programů se musíte nejprve"
    login_required_link: "přihlásit přes skautIS"
    login_required_end: "."
    register_programs_not_allowed: "Zapisování programů není v tuto chvíli povoleno."
    register_programs_allowed_from_to: "Zapisování programů je povoleno od %from% do %to%."
    register_programs_is_allowed_from: "Zapisování programů bude povoleno od %from%."
    register_programs_was_allowed_to: "Zapisování programů bylo povoleno do %to%."
    unapproved_register_programs: "Vaše role nemá právo zapisovat si programy."
    register_programs_allowed_after_payment: "Zápis programů je možný až po zaplacení."

users_content:
    list_empty: "Žádný uživatel k zobrazení."

lectors_content:
    about_me: "O mně"
    blocks: "Programové bloky"

contact_form_content:
    name: "Jméno"
    name_empty: "Zadejte jméno."
    email: "E-mail"
    email_empty: "Zadejte e-mail."
    email_format: "Zadejte e-mail ve správném formátu."
    message: "Zpráva"
    message_empty: "Zadejte zprávu."
    send_copy: "zaslat kopii dotazu na můj e-mail"
    recaptcha_empty: "Potvrďte, že nejste robot."
    send_message: "Odeslat zprávu"
    send_message_successful: "Zpráva byla úspěšně odeslána."
    login_required_begin: "Pro použití kontaktního formuláře se musíte nejprve"
    login_required_link: "přihlásit přes skautIS"
    login_required_end: "."

ticket_content:
    download_ticket: "Stáhnout vstupenku"
    download_ticket_disabled: "Stahování vstupenek ještě není povoleno, nejste na seminář registrováni nebo chybí zaplatit některou přihlášku."

