{**
 *
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	<title>{block title|striptags}{/block} | SRS</title>


    {widget cssLoader 'front/reset.css', 'nette.css', 'front/layout.css', 'front/design.css', 'jquery-ui/jquery-ui.css'}
    {widget jsLoader 'jquery-1.8.2.min.js', 'netteForms.js', 'jquery-ui.js'}
    <link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<script> document.body.className+=' js' </script>
    <div n:foreach="$flashes as $flash" class="sent {$flash->type}">
        <div class="flash">{$flash->message}</div>
    </div>

    <div id="container">
        <div id="header">
            <div id="logo" class="shadow">
                <a><img src="images/junak_logo.jpg" alt="logo"></a>
            </div>

            {block login}
            <div id="login">
                <a href="{plink :Auth:login, 'backlink' => $backlink}">přihlásit se</a>
            </div>
            {/block}


            <div id="main-menu">
            {block main_menu}
              {widget menu}
            {/block}
            </div>
        </div>



        <div id="main">
        {block main}

            <div id="content">

                {include #content}

            </div>
            <div id="sidebar" class="shadow">
            {block sidebar}

            {/block}
            </div>
        {/block}
        </div>


    </div>

    <div id="footer">
    {block footer}
        <ul>
            <li><a href="#">lorem ipsum</a></li>
            <li><a href="#">lorem ipsum</a></li>
        </ul>
    {/block}
    </div>





</body>
</html>
