<div id="addTag" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Nový štítek</h3>
    </div>
    <div class="modal-body">
        {form tagForm}
            <table class="table formTable">
                <tr class="required">
                    <td>{label name /}</td>
                    <td>{input name}</td>
                </tr>

                <tr class="warning">
                    <td colspan="2">{input submit}</td>
                </tr>
            </table>
        {/form}
    </div>
