{block sidebar}
    <div class="card card-body bg-light mb-3">
        <div class="nav flex-column nav-pills">
            <a n:href="Seminar:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Configuration:Seminar:*') ? active">
                {_admin.configuration.menu.seminar}
            </a>
            <a n:href="Program:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Configuration:Program:*') ? active">
                {_admin.configuration.menu.program}
            </a>
            <a n:href="Subevents:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Configuration:Subevents:*') ? active">
                {_admin.configuration.menu.subevents}
            </a>
            <a n:href="Application:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Configuration:Application:*') ? active">
                {_admin.configuration.menu.application}
            </a>
            <a n:href="Payment:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Configuration:Payment:*') ? active">
                {_admin.configuration.menu.payment}
            </a>
            <a n:if="$explicitSubeventsExists" n:href="Discounts:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Configuration:Discounts:*') ? active">
                {_admin.configuration.menu.discounts}
            </a>
            <a n:href="Tickets:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Configuration:Tickets:*') ? active">
                {_admin.configuration.menu.tickets}
            </a>
            <a n:href="Place:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Configuration:Place:*') ? active">
                {_admin.configuration.menu.place}
            </a>
            <a n:href="Mailing:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Configuration:Mailing:*') ? active">
                {_admin.configuration.menu.mailing}
            </a>
            <a n:href="SkautIs:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Configuration:SkautIs:*') ? active">
                {_admin.configuration.menu.skautis}
            </a>
            <a n:href="Web:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Configuration:Web:*') ? active">
                {_admin.configuration.menu.web}
            </a>
            <a n:href="System:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Configuration:System:*') ? active">
                {_admin.configuration.menu.system}
            </a>
        </div>
    </div>
{/block}