{block sidebar}
    <div class="card card-body bg-light mb-3">
        <div class="nav flex-column nav-pills">
            <a n:href="Seminar:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Configuration:Seminar:*') ? active">
                {_admin.configuration.menu_seminar}
            </a>
            <a n:href="Program:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Configuration:Program:*') ? active">
                {_admin.configuration.menu_program}
            </a>
            <a n:href="Subevents:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Configuration:Subevents:*') ? active">
                {_admin.configuration.menu_subevents}
            </a>
            <a n:if="$explicitSubeventsExists" n:href="Discounts:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Configuration:Discounts:*') ? active">
                {_admin.configuration.menu_discounts}
            </a>
            <a n:href="Payment:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Configuration:Payment:*') ? active">
                {_admin.configuration.menu_payment}
            </a>
            <a n:href="Application:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Configuration:Application:*') ? active">
                {_admin.configuration.menu_application}
            </a>
            <a n:href="Place:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Configuration:Place:*') ? active">
                {_admin.configuration.menu_place}
            </a>
            <a n:href="Mailing:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Configuration:Mailing:*') ? active">
                {_admin.configuration.menu_mailing}
            </a>
            <a n:href="SkautIs:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Configuration:SkautIs:*') ? active">
                {_admin.configuration.menu_skautis}
            </a>
            <a n:href="Web:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Configuration:Web:*') ? active">
                {_admin.configuration.menu_web}
            </a>
            <a n:href="System:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Configuration:System:*') ? active">
                {_admin.configuration.menu_system}
            </a>
        </div>
    </div>
{/block}