<div id="addRole" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Nová role</h3>
    </div>
    <div class="modal-body">
        <table class="table">
            {form newRoleForm}
                <tr>
                    <td>{label name /}</td>
                    <td>{input name}</td>
                </tr>

                <tr>
                    <td>{label parent /}</td>
                    <td>{input parent}</td>
                </tr>

                <tr class="warning">
                    <td colspan="2">{input submit}</td>
                </tr>
            {/form}
        </table>
    </div>
</div>

