{* This is the welcome page, you can delete it *}
{extends '../@layout.latte'}

{block sidebar_wrapper}

{/block}

{block content_width}12{/block}

{block title}
    Úprava role {$role->name}
{/block}

{block content}
    <h2>Úprava role {$role->name}</h2>

    <table class="table formTable">
        {form roleForm}
            <tr class="required">
                <td>{label name /}</td>
                <td>{input name}</td>
            </tr>

            <tr>
                <td>{label registerable /}</td>
                <td>{input registerable}</td>
            </tr>

            <tr>
                <td>{label registerableFrom /}</td>
                <td>{input registerableFrom}</td>
            </tr>

            <tr>
                <td>{label registerableTo /}</td>
                <td>{input registerableTo}</td>
            </tr>

            <tr>
                <td>{label usersLimit /}</td>
                <td>{input usersLimit}</td>
            </tr>

            <tr>
                <td>{label approvedAfterRegistration /}</td>
                <td>{input approvedAfterRegistration}</td>
            </tr>

            <tr>
                <td>{label syncedWithSkautIS /}</td>
                <td>{input syncedWithSkautIS}</td>
            </tr>

            <tr>
                <td>{label displayInList /}</td>
                <td>{input displayInList}</td>
            </tr>

            <tr>
                <td>{label displayCapacity /}</td>
                <td>{input displayCapacity}</td>
            </tr>

            <tr>
                <td>{label displayArrivalDeparture /}</td>
                <td>{input displayArrivalDeparture}</td>
            </tr>

            <tr>
                <td>{label fee /}</td>
                <td>{input fee}</td>
            </tr>

            <tr>
                <td>{label permissions /}</td>
                <td>{input permissions}</td>
            </tr>

            <tr>
                <td>{label pages /}</td>
                <td>{input pages}</td>
            </tr>

            <tr>
                <td>{label incompatibleRoles /}</td>
                <td>{input incompatibleRoles}</td>
            </tr>

            <tr>
                <td>{label requiredRoles /}</td>
                <td>{input requiredRoles}</td>
            </tr>


            <tr class="warning">
                <td colspan="2">{input submit}{input submit_continue}</td>
            </tr>
        {/form}
    </table>

    {block head}
        {widget jsLoader 'multiselect/init.js'}
    {/block}

    {if $role->system}
        <script>
            $('#frmroleForm-name').attr('readonly', true);
        </script>
    {/if}
{/block}
