{* This is the welcome page, you can delete it *}
{extends '../@layout.latte'}

{block sidebar_wrapper}

{/block}

{block content_width}12{/block}

{block title}
Úprava role {$role->name}
{/block}

{block content}
<h2>Úprava role {$role->name}</h2>

    {widget roleForm}

    {block head}
        {widget jsLoader 'multiselect/init.js'}

    <script>
        $(function () {
            $(".datepicker").datepicker({

            });
        });
    </script>
    {/block}



    {if $role->system}
    <script>
        $('#frmroleForm-name').attr('readonly', true);
    </script>
    {/if}

{/block}
