{extends '../CMSlayout.latte'}

{block title}
Dokument
{/block}

{block head}
    {widget jsLoader 'multiselect/init.js'}
{/block}

{block content}
<h1> {ifset $document}Úprava dokumentu {$document->name} {else}Nový dokument{/ifset}</h1>
    {form documentForm}
    <div class="well">

        <ul class="errors" n:if="$form->hasErrors()">
            <li n:foreach="$form->errors as $error">{$error}</li>
        </ul>

        {input id}

        <table class="table formTable">
            <tr class="required">
                <td>{label name /}</td>
                <td>{input name}</td>
            </tr>

            <tr class="required">
                <td>{label tags /}</td>
                <td>{input tags}</td>
            </tr>

            <tr class="required">
                <td>{label file /}</td>
                <td>
                    {ifset $document}
                        {if $document->file != null}<a target="_blank" href="{$basePath}{$document->file}">Aktuální soubor</a><br>{/if}
                    {/ifset}
                    {input file}
                </td>
            </tr>

            <tr>
                <td>{label description /}</td>
                <td>{input description}</td>
            </tr>

            <tr class="warning">
                <td colspan="2">{input submit}</td>
            </tr>
        </table>
    </div>
    {/form}

{/block}
