{extends '../CMSlayout.latte'}

{block title}
CMS » Header & Footer
{/block}

{block content}
<h1>Header, Footer</h1>
    {form headerFooterForm}
    <div class="well">

        <ul class="errors" n:if="$form->hasErrors()">
            <li n:foreach="$form->errors as $error">{$error}</li>
        </ul>
        <table class="table formTable">
            <tr>
                <td>{label logo /}</td>
                <td>
                    {ifset $logo}
                        {if $logo != null}<a target="_blank" href="{$basePath}{$logo}">Aktuální logo</a>{/if}
                    {/ifset}<br>
                    {input logo}
                </td>
            </tr>

            <tr>
                <td>{label footer /}</td>
                <td>{input footer}</td>
            </tr>

            <tr class="warning">
                <td colspan="2">{input submit}</td>
            </tr>
        </table>
    </div>
    {/form}
{/block}