{* This is the welcome page, you can delete it *}
{extends '../CMSlayout.latte'}

{block title}
Tag
{/block}

{block content}
<h1> {ifset $tag}Úprava štítku {$tag->name} {else}Nový Štítek{/ifset}</h1>
<div class="well">
    {form tagForm}
        <table class="table formTable">
            <tr class="required">
                <td>{label name /}</td>
                <td>{input name}</td>
            </tr>

            <tr class="warning">
                <td colspan="2">{input submit}</td>
            </tr>
        </table>
    {/form}
    </div>
{/block}
