{block sidebar}
    <div class="card card-body bg-light mb-3">
        <div class="nav flex-column nav-pills">
            <a n:href="Status:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Groups:Status:*') ? active">
                {_admin.groups.menu.statuses}
            </a>
            <a  n:href="Groups:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Groups:Groups:*') ? active">
                {_admin.groups.menu.groups}
            </a>
        </div>
    </div>
{/block}