{**
 * @param stdClass $skautISPerson
 * @param \SRS\Model\User $dbuser
 *}

{block title}
    Můj profil
{/block}

{block head}
    <script src="{$basePath}/js/front/birthdate_picker_cs.js"></script>

    <script>
        $(function () {
            var hash = window.location.hash;
            console.log(hash);
            var active = 0;
            if (hash == '#extra_info') {
                active = 1;
            }
            if (hash == '#harmonogram') {
                active = 2;
            }
            $("#accordion").accordion({
                collapsible: true,
                heightStyle: "content",
                active: active
            });
        });


    </script>

    <script>
        $(function () {
            $('.importValue').click(function (event) {
                event.preventDefault();

                var skautISValue = $(this).parent().parent().find('.skautIS').text();
                var localEl = $(this).parent().parent().find('.local');
                if (localEl.find('input').length > 0) {
                    localEl.find('input').val(skautISValue);
                }

                else if (localEl.find('select').length > 0) {
                    var selectEl = localEl.find('select');
                    selectEl.val(skautISValue);
                }

            });
        });
    </script>

{/block}



{block content}
<h1>Můj profil</h1>
<div id="accordion">

    <h2>Osobní údaje</h2>
    {form profileForm}
        <ul class="errors" n:if="$form->hasErrors()">
            <li n:foreach="$form->errors as $error">{$error}</li>
        </ul>
        <table>
            <tr>
                <th>&nbsp;</th>
                <th>Lokální data</th>
                <th>&nbsp;</th>
                <th>Data ze skautIS</th>
            </tr>
            <tr class="required">
                <td>{label sex /}</td>
                <td class="local">{input sex }</td>
                <td><a class="importValue" href="#">« použít hodnotu ze skautIS</a></td>
                <td class="skautIS">{$skautISPerson->Sex}</td>
            </tr>
            <tr class="required">
                <td>{label firstName /}</td>
                <td class="local">{input firstName }</td>
                <td><a class="importValue" href="#">« použít hodnotu ze skautIS</a></td>
                <td class="skautIS">{$skautISPerson->FirstName}</td>
            </tr>


            <tr class="required">
                <td>{label lastName /}</td>
                <td class="local">{input lastName }</td>
                <td><a class="importValue" href="#">« použít hodnotu ze skautIS</a></td>
                <td class="skautIS">{$skautISPerson->LastName}</td>
            </tr>

            <tr>
                <td>{label nickName /}</td>
                <td class="local">{input nickName }</td>
                <td><a class="importValue" href="#">« použít hodnotu ze skautIS</a></td>
                <td class="skautIS">{$skautISPerson->NickName}</td>
            </tr>

            <tr class="required">
                <td>{label birthdate /}</td>
                <td class="local">{input birthdate }</td>
                <td><a class="importValue" href="#">« použít hodnotu ze skautIS</a></td>
                <td class="skautIS">{$skautISPerson->birthdate}</td>
            </tr>

            {*<tr class="required">*}
            {*<td>{label email /}</td>*}
            {*<td class="local">{input email }</td>*}
            {*<td><a class="importValue" href="#">« použít hodnotu ze skautIS</a></td>*}
            {*<td class="skautIS">{$skautISPerson->Email}</td>*}
            {*</tr>*}

            <tr class="required">
                <td>{label street /}</td>
                <td class="local">{input street }</td>
                <td><a class="importValue" href="#">« použít hodnotu ze skautIS</a></td>
                <td class="skautIS">{$skautISPerson->Street}</td>
            </tr>

            <tr class="required">
                <td>{label city /}</td>
                <td class="local">{input city }</td>
                <td><a class="importValue" href="#">« použít hodnotu ze skautIS</a></td>
                <td class="skautIS">{$skautISPerson->City}</td>
            </tr>

            <tr class="required">
                <td>{label postcode /}</td>
                <td class="local">{input postcode }</td>
                <td><a class="importValue" href="#">« použít hodnotu ze skautIS</a></td>
                <td class="skautIS">{$skautISPerson->Postcode}</td>
            </tr>

            <tr class="required">
                <td>{label state /}</td>
                <td class="local">{input state }</td>
                <td><a class="importValue" href="#">« použít hodnotu ze skautIS</a></td>
                <td class="skautIS">{$skautISPerson->State}</td>
            </tr>

            <tr>
                <td colspan="3">
                    {input sync_with_skautis}
                </td>
            </tr>

        </table>
    {/form}


    <h2>Doplňující informace</h2>
    {widget aboutForm}


    <h2>Můj harmonogram semináře</h2>
    {if $dbuser->programs == null}
        <p>Nemáte žádné zvolené programy.</p>
    {/if}
    <table>
        <tr>
            <th>Od</th>
            <th>do</th>
            <th>Název programu</th>
            <th>Kde</th>
            <th>Lektor</th>
        </tr>
        {foreach $dbuser->programs as $program}
            <tr>
                <td>{$program->start|date:"d.m. H:i"}</td>
                <td>{$program->countEnd($basicBlockDuration)|date:"d.m. H:i"}</td>
                <td>{$program->block->name}</td>
                <td>{ifset $program->block->room->name}{$program->block->room->name}{/ifset}</td>
                <td>{ifset $program->block->lector->displayName}{$program->block->lector->displayName}{/ifset}</td>
            </tr>
        {/foreach}
    </table>


    <h2>Seminář - účast, platba, tisk potvrzení</h2>
    <div>
        <ul class="no-bullets no-margin">
            <li>
                <strong>Účast na semináři: </strong>
                {if $dbuser->isNotInAnotherRole(array('Nepřihlášený', 'guest'))}
                    Neúčastníte se
                {else}
                    {foreach $user->roles as $usersRole}{$usersRole}{sep}, {/sep}{/foreach}
                {/if}
            </li>
            <li><strong>Cena semináře: </strong>{$dbuser->countFee()['fee']},-</li>
            <li>
                <strong>Variabilní symbol: </strong>
                {if $dbuser->variableSymbol == null}
                    {$dbuser->generateVariableSymbol($variableSymbolCode)}
                {else}
                    {$dbuser->variableSymbol}
                {/if}
            </li>
            <li><strong>Poplatek uhrazen dne: </strong>
                {if $dbuser->paymentDate !== null}
                    {$dbuser->paymentDate->format("j. n. Y")}
                    {if $dbuser->paymentMethod =='bank'}
                        - <a href="{link printProof!}">Vytisknout potvrzení</a>
                    {/if}
                {else}
                    poplatek neuhrazen
                {/if}
            </li>
        </ul>
        {if !$dbuser->isNotInAnotherRole(array('Nepřihlášený', 'guest')) && $displayCancelRegistration}
            <a href="{link cancelRegistration!}" onclick = "if (! confirm('Opravdu se chcete odhlásit ze semináře?')) return false;">
                Odhlásit se ze semináře
            </a>
        {/if}
    </div>
</div>

