{block title}
    Můj profil
{/block}

{block head}
    <script>
        $(function () {
            var hash = window.location.hash;
            console.log(hash);
            var active = 0;
            if (hash == '#extra_info') {
                active = 1;
            }
            if (hash == '#harmonogram') {
                active = 2;
            }
            $("#accordion").accordion({
                collapsible: true,
                heightStyle: "content",
                active: active
            });
        });
    </script>

    <script>
        $(function () {
            $('.importValue').click(function (event) {
                event.preventDefault();

                var skautISValue = $(this).parent().parent().find('.skautIS').text();
                var localEl = $(this).parent().parent().find('.local');
                if (localEl.find('input').length > 0) {
                    localEl.find('input').val(skautISValue);
                }

                else if (localEl.find('select').length > 0) {
                    var selectEl = localEl.find('select');
                    selectEl.val(skautISValue);
                }

            });
        });
    </script>
    <script src="{$basePath}/js/multiselect/init.js"></script>
{/block}


{block content}
<h1>Můj profil</h1>
<div id="accordion">
    <h2>Seminář</h2>
    <div>
        {form rolesForm}
            <table class="table-padding">
                <col width="20%">
                <col width="80%">

                <tr>
                    <td><strong>Účast na semináři </strong></td>
                    <td>
                        {if $user->isInRole(\SRS\model\Acl\Role::REGISTERED)}
                            neúčastníte se
                        {elseif $user->isInRole(\SRS\model\Acl\Role::UNAPPROVED)}
                            Vaše registrace zatím nebyla potvrzena
                        {else}
                            {foreach $user->roles as $usersRole}{$usersRole}{sep}, {/sep}{/foreach}
                        {/if}
                    </td>
                </tr>

                {if $usersPayingRolesCount > 0}
                    <tr>
                        <td><strong>Cena semináře </strong></td>
                        {if $usersPayingRolesCount == 1}
                            <td>{$dbuser->countFee()['fee']},-</td>
                        {elseif $usersPayingRolesCount > 1}
                            <td>
                                {foreach $usersPayingRoles as $userPayingRole}
                                    {$userPayingRole->name}: {$userPayingRole->fee},-<br>
                                {/foreach}
                                <strong>celkem: {$dbuser->countFee()['fee']},-</strong>
                            </td>
                        {/if}
                    </tr>

                    <tr>
                        <td><strong>Variabilní symbol </strong></td>
                        <td>{$dbuser->variableSymbol}</td>
                    </tr>

                    <tr>
                        <td><strong>Poplatek uhrazen dne </strong></td>
                        <td>
                            {if $dbuser->paymentDate !== null}
                                {$dbuser->paymentDate->format("d.m.Y")}
                                {if $dbuser->paymentMethod =='bank'}
                                    - <a href="{link printProof!}">vytisknout potvrzení</a>
                                {/if}
                            {else}
                                poplatek neuhrazen
                            {/if}
                        </td>
                    </tr>
                {/if}

                {if !$user->isInRole(\SRS\model\Acl\Role::REGISTERED) && $displayCancelRegistration}
                    <tr>
                        <td colspan="1">
                            <a href="{link cancelRegistration!}" onclick = "if (! confirm('Opravdu se chcete odhlásit ze semináře?')) return false;">
                                Odhlásit se ze semináře
                            </a>
                        </td>
                    </tr>
                {/if}

                {if !$user->isInRole(\SRS\model\Acl\Role::REGISTERED) && $dbuser->paymentDate === null}
                    <tr>
                        <td>{label roles /}</td>
                        <td class="local">{input roles }</td>
                    </tr>

                    <tr>
                        <td colspan="1">
                            {input submit}
                        </td>
                    </tr>
                {/if}
            </table>
        {/form}
    </div>

    <h2>Osobní údaje</h2>
    <div>
        {form profileForm}
            <table>
                <col width="20%">
                <col width="25%">
                <col width="30%">
                <col width="25%">

                <tr>
                    <th>&nbsp;</th>
                    <th>Lokální data</th>
                    <th>&nbsp;</th>
                    <th>Data ze skautIS</th>
                </tr>

                <tr class="required">
                    <td>{label sex /}</td>
                    <td class="local">{input sex }</td>
                    <td>{if !$dbuser->member}<a class="importValue" href="#">« použít hodnotu ze skautIS</a>{/if}</td>
                    <td class="skautIS">{$skautISPerson->Sex}</td>
                </tr>

                <tr class="required">
                    <td>{label firstName /}</td>
                    <td class="local">{input firstName }</td>
                    <td>{if !$dbuser->member}<a class="importValue" href="#">« použít hodnotu ze skautIS</a>{/if}</td>
                    <td class="skautIS">{$skautISPerson->FirstName}</td>
                </tr>

                <tr class="required">
                    <td>{label lastName /}</td>
                    <td class="local">{input lastName }</td>
                    <td>{if !$dbuser->member}<a class="importValue" href="#">« použít hodnotu ze skautIS</a>{/if}</td>
                    <td class="skautIS">{$skautISPerson->LastName}</td>
                </tr>

                <tr>
                    <td>{label nickName /}</td>
                    <td class="local">{input nickName }</td>
                    <td>{if !$dbuser->member}<a class="importValue" href="#">« použít hodnotu ze skautIS</a>{/if}</td>
                    <td class="skautIS">{$skautISPerson->NickName}</td>
                </tr>

                <tr class="required">
                    <td>{label birthdate /}</td>
                    <td class="local">{input birthdate }</td>
                    <td>{if !$dbuser->member}<a class="importValue" href="#">« použít hodnotu ze skautIS</a>{/if}</td>
                    <td class="skautIS">{$skautISPerson->birthdate|date:'d.m.Y'}</td>
                </tr>

                {*<tr class="required">*}
                {*<td>{label email /}</td>*}
                {*<td class="local">{input email }</td>*}
                {*<td><a class="importValue" href="#">« použít hodnotu ze skautIS</a></td>*}
                {*<td class="skautIS">{$skautISPerson->Email}</td>*}
                {*</tr>*}

                <tr class="required">
                    <td>{label street /}</td>
                    <td class="local">{input street }</td>
                    <td><a class="importValue" href="#">« použít hodnotu ze skautIS</a></td>
                    <td class="skautIS">{$skautISPerson->Street}</td>
                </tr>

                <tr class="required">
                    <td>{label city /}</td>
                    <td class="local">{input city }</td>
                    <td><a class="importValue" href="#">« použít hodnotu ze skautIS</a></td>
                    <td class="skautIS">{$skautISPerson->City}</td>
                </tr>

                <tr class="required">
                    <td>{label postcode /}</td>
                    <td class="local">{input postcode }</td>
                    <td><a class="importValue" href="#">« použít hodnotu ze skautIS</a></td>
                    <td class="skautIS">{$skautISPerson->Postcode}</td>
                </tr>

                <tr class="required">
                    <td>{label state /}</td>
                    <td class="local">{input state }</td>
                    <td><a class="importValue" href="#">« použít hodnotu ze skautIS</a></td>
                    <td class="skautIS">{$skautISPerson->State}</td>
                </tr>

                <tr class="table-padding">
                    <td colspan="3">
                        {input sync_with_skautis}
                    </td>
                </tr>

            </table>
        {/form}
    </div>


    <h2>Doplňující informace</h2>
    <div>
        {form aboutForm}
            <table>
                <col width="20%">
                <col width="80%">

                <tr>
                    <td>{label about /}</td>
                    <td>{input about}</td>
                </tr>

                {if $dbuser->displayArrivalDeparture()}
                    <tr>
                        <td>{label arrival /}</td>
                        <td>{input arrival}</td>
                    </tr>

                    <tr>
                        <td>{label departure /}</td>
                        <td>{input departure}</td>
                    </tr>
                {/if}
            </table>
        {/form}
    </div>


    <h2>Můj harmonogram semináře</h2>
    {if $dbuser->programs == null}
        <p>Nemáte žádné zvolené programy.</p>
    {/if}
    <table>
        <col width="15%">
        <col width="15%">
        <col width="25%">
        <col width="20%">
        <col width="25%">

        <tr>
            <th>Od</th>
            <th>Do</th>
            <th>Název programu</th>
            <th>Kde</th>
            <th>Lektor</th>
        </tr>
        {foreach $dbuser->programs as $program}
            <tr>
                <td>{$program->start|date:"d.m. H:i"}</td>
                <td>{$program->countEnd($basicBlockDuration)|date:"d.m. H:i"}</td>
                <td>{$program->block->name}</td>
                <td>{ifset $program->block->room->name}{$program->block->room->name}{/ifset}</td>
                <td>{ifset $program->block->lector->displayName}{$program->block->lector->displayName}{/ifset}</td>
            </tr>
        {/foreach}
    </table>
</div>

