{* This is the welcome page, you can delete it *}
{extends 'layout.latte'}

{block head}
<script type="text/javascript" src="{$basePath}/js/jquery.slug.js"></script>
{/block}

{block content}

<div class="row-fluid">
    <div class="span9">
        <div class="navbar">
            <a class="btn btn-success" href="#addPage" data-toggle="modal"><i class="icon-plus-sign"></i>Přidat stránku</a>
            <a class="btn" id="sortPages" href="#sortPages">Uložit pořadí stránek</a>
        </div>
        {snippet pagelist}
        <ul id="pageList" class="sortable">
            <li n:foreach="$pages as $page" id="page-{$page->id}">
                <span class="ui-icon ui-icon-arrowthick-2-n-s"></span> {$page->name}
                {if $page->public}
                 <span class="label label-success">Publikováno</span>
                {else}
                 <span class="label label-warning">Koncept</span>
                {/if}
            </li>
        </ul>


            <script>

                function savePagePositions(data) {
                    console.log(data);
                    var url = {link sortPages!};
                    url = url.replace('\\', '');
                    console.log(url);
                    //data = $.toJSON(data);
                    console.log(data);

                    $.get("?do=sortPages", data );
                }


                $(document).ready(function() {
                    $('#pageList').sortable();
                    $('#sortPages').click(function() {
                        var sorted = $( "#pageList" ).sortable( "serialize", { key:'pages[]' } );
                        //var sorted = $( "#pageList" ).sortable("toArray");
                        savePagePositions(sorted);
                    });

                });
            </script>


        {/snippet}



    </div>
</div>



{include 'includes/addPage.latte'}
{/block}
