{* This is the welcome page, you can delete it *}
{extends 'layout.latte'}

{block content}
<div class="row-fluid">
    <div class="span9">


        <h2>Úprava stránky {$page->name}</h2>
        {form pageForm}
         <div class="well">
            <h4>Základní vlastnosti</h4>

              <ul class="errors" n:if="$form->hasErrors()">
                  <li n:foreach="$form->errors as $error">{$error}</li>
              </ul>

               {input id}

            <table class="table">
            <tr>
                <td>{label name /}</td>
                <td>{input name}</td>
            </tr>

            <tr>
                <td>{label public /}</td>
                <td>{input public}</td>
            </tr>

            <tr>
                <td>{label slug /}</td>
                <td>{input slug}</td>
            </tr>

            <tr>
                <td>{label add_content /}</td>
                <td>{input add_content} {input submit_content}</td>
            </tr>
            </table>
         </div>

         <ul id="pageContents">
         {foreach $form->getComponents(TRUE, 'Nette\Forms\Container') as $container}
            <li>
                <div class="well pageContent content-{$iterator->getCounter()}">
                    <div class="btn-toolbar pull-right">
                        <div class="btn-group ">
                            <a class="btn delete-content" href="#content-{$iterator->getCounter()}"><i class="icon-remove-sign"></i></a>
                        </div>
                    </div>
                {foreach $container->getComponents() as $component}
                    {label $component /} {input $component }
                {/foreach}
                </div>
            </li>
         {/foreach}
         </ul>



    <div class="navbar navbar-inverse navbar-fixed-bottom button-bar">
        <div class="navbar-inner">
          <div class="container-fluid">
              <a href="{link deletePage! $page->id}" class="btn btn-danger">Smazat</a>
                {input submit} {input submit_continue}
           </div>
        </div>
    </div>
      {/form pageForm}

        {*{widget pageForm}*}


    </div>
</div>

<script>
    $(function() {
        $('#pageContents').sortable({
            delay: 300,
            update: function( event, ui ) {

            }
        });
        //$( "li" ).disableSelection();
        $('#sortPages').click(function() {
            var sorted = $( "#pageList" ).sortable( "serialize", { key:'pages[]' } );
            //savePagePositions(sorted);
        });


        $('.delete-content').click(function(event) {
            event.preventDefault();
            var contentToDelete = $(this).attr('href').replace('#', '');
            $('.'+contentToDelete+' input[type=hidden]').val(1);
            $('.'+contentToDelete).fadeOut();


        });
    });

</script>


{/block}
