{* This is the welcome page, you can delete it *}
{extends 'layout.latte'}

{block title}
CMS » Stránky
{/block}

{block head}
<script type="text/javascript" src="{$basePath}/js/jquery.slug.js"></script>
{/block}

{block content}

<div class="row-fluid">
    <div class="span9">
        <div class="navbar">
            <a class="btn btn-success" href="#addTag" data-toggle="modal"><i class="icon-plus-sign"></i>Přidat Štítek</a>

        </div>
        <table class="table-bordered table-striped">
            <tbody>
            <tr n:foreach="$tags as $tag" id="tag-{$tag->id}">
                <td>{$tag->name}</td>
                <td>
                    <a class="btn" href="{plink tag $tag->id}">
                        Upravit
                    </a>
                    &nbsp;&nbsp;
                    <a class="btn btn-danger" href="{link deleteTag! $tag->id}">
                        Smazat
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

{include 'includes/addTag.latte'}

{/block}
