{* This is the welcome page, you can delete it *}


{block sidebar_wrapper}

{/block}

{block content_width}12{/block}

{block title}
Nástěnka
{/block}

{block content}
<div class="well">
    <h1>Vítejte v systému SRS!</h1>

    <p>
    <ul>
        <li>
            Pokud jste v systému poprvé nebo s ním nejste zcela srozuměni, přečtěte si <a
                href="https://bitbucket.org/snakeyyy/srs/wiki/Home" target="_blank">uživatelskou příručku</a>.
        </li>

        <li>Pokud odhalíte bugy, reportujte do <a href="https://bitbucket.org/snakeyyy/srs/issues">issue tracking systému</a></li>
    </ul>
    </p>
</div>
{/block}
