{extends '../@layout.latte'}

{block title}
Konfigurace
{/block}

{block sidebar_attributes}
data-offset-top="0"
{/block}

{block sidebar_menu}
<li class="nav-header">Lokální nastavení</li>
<li><a href="{plink Configuration:default}#group_seminar">Seminář</a></li>
<li><a href="{plink Configuration:default}#group_program">Program</a></li>
<li><a href="{plink Configuration:default}#group_print">Tisk dokladů</a></li>
<li><a href="{plink Configuration:default}#group_custom">Vlastní pole pro přihlášku</a></li>
<li><a href="{plink Configuration:default}#group_system">Systém</a></li>

<li class="nav-header">SkautIS</li>
<li {ifCurrent :Back:configuration:skautIS}class="active"{/ifCurrent}><a href="{plink :Back:Configuration:skautIS}">Synchronizace účastníků</a></li>
{/block}
