{extends '../@layout.latte'}

{block title}
Konfigurace
{/block}

{block sidebar_attributes}
data-spy="affix" data-offset-top="0"
{/block}

{block sidebar_menu}
<li class="nav-header">Lokální nastavení</li>
<li><a href="{plink Configuration:default}#label_conf">Seminář</a></li>
<li><a href="{plink Configuration:default}#frmsettingsForm-submit_seminar">Program</a></li>
<li><a href="{plink Configuration:default}#frmsettingsForm-submit_program">Tisk dokladů</a></li>
<li><a href="{plink Configuration:default}#frmsettingsForm-submit_print">Vlastní pole pro přihlášku</a></li>
<li><a href="{plink Configuration:default}#label_system">Systém</a></li>

<li class="nav-header">SkautIS</li>
<li><a href="{plink :Back:Configuration:skautIS}">Synchronizace účastníků</a></li>
{/block}
