
{extends '../@layout.latte'}

{block title}
 Konfigurace
{/block}

{block sidebar_attributes}
data-spy="affix" data-offset-top="0"
{/block}

{block sidebar_menu}
<li class="nav-header">Konfigurace</li>
<li><a href="#label_conf">Seminář</a></li>
<li><a href="#frmsettingsForm-submit_seminar">Program</a></li>
<li><a href="#frmsettingsForm-submit_program">Tisk dokladů</a></li>
<li><a href="#frmsettingsForm-submit_print">Vlastní pole pro přihlášku</a></li>
<li><a href="#label_system">Systém</a></li>
{/block}
{block content}
<h2 id="label_conf">Konfigurace</h2>
{widget settingsForm}

<h3 id="label_system">Systém</h3>
<ul>
<li><a href="{link clearCache!}">Promazat cache</a></li>
</ul>

<script>
    $(function() {
        $(".datepicker").datepicker({

        });
    });
</script>

{include '../includes/confirm_dialog.latte'}
{/block}
