{extends 'ConfigurationLayout.latte'}


{block content}
    <h2 id="label_conf">Konfigurace</h2>

    {form settingsFormSeminar}
        <a name="group_seminar"></a>
        <div class="well">
            <h4>Seminář</h4>
            <table class="table formTable">
                <col width="50%">
                <col width="50%">

                <tr class="required">
                    <td>{label seminar_name/}</td>
                    <td>{input seminar_name}</td>
                </tr>
                <tr class="required">
                    <td>{label seminar_from_date/}</td>
                    <td>{input seminar_from_date}</td>
                </tr>
                <tr class="required">
                    <td>{label seminar_to_date/}</td>
                    <td>{input seminar_to_date}</td>
                </tr>
                <tr class="required">
                    <td>{label cancel_registration_to_date/}</td>
                    <td>{input cancel_registration_to_date}</td>
                </tr>
                <tr class="required">
                    <td>{label seminar_email/}</td>
                    <td>{input seminar_email}</td>
                </tr>
                <tr class="warning">
                    <td colspan="2">{input submit_seminar}</td>
                </tr>
            </table>
        </div>
    {/form}

    {form settingsFormProgram}
        <a name="group_program"></a>
        <div class="well">
            <h4>Program</h4>
            <table class="table formTable">
                <col width="50%">
                <col width="50%">

                <tr>
                    <td>{label basic_block_duration/}</td>
                    <td>{input basic_block_duration}</td>
                </tr>
                <tr>
                    <td>{label is_allowed_add_block/}</td>
                    <td>{input is_allowed_add_block}</td>
                </tr>
                <tr>
                    <td>{label is_allowed_modify_schedule/}</td>
                    <td>{input is_allowed_modify_schedule}</td>
                </tr>
                <tr>
                    <td>{label is_allowed_log_in_programs/}</td>
                    <td>{input is_allowed_log_in_programs}</td>
                </tr>
                <tr>
                    <td>{label log_in_programs_after_payment/}</td>
                    <td>{input log_in_programs_after_payment}</td>
                </tr>
                <tr>
                    <td>{label log_in_programs_from/}</td>
                    <td>{input log_in_programs_from}</td>
                </tr>
                <tr>
                    <td>{label log_in_programs_to/}</td>
                    <td>{input log_in_programs_to}</td>
                </tr>
                <tr class="warning">
                    <td colspan="2">{input submit_program}</td>
                </tr>
            </table>
        </div>
    {/form}

    {form settingsFormPayment}
        <a name="group_payment"></a>
        <div class="well">
            <h4>Platba</h4>
            <table class="table formTable">
                <col width="50%">
                <col width="50%">

                <tr class="required">
                    <td>{label account_number/}</td>
                    <td>{input account_number}</td>
                </tr>
                <tr class="required">
                    <td>{label variable_symbol_code/}</td>
                    <td>{input variable_symbol_code}</td>
                </tr>
                <tr class="warning">
                    <td colspan="2">{input submit_payment}</td>
                </tr>
            </table>
        </div>
    {/form}

    {form settingsFormPrint}
        <a name="group_print"></a>
        <div class="well">
            <h4>Tisk dokladů</h4>
            <table class="table formTable">
                <col width="50%">
                <col width="50%">

                <tr>
                    <td>{label company/}</td>
                    <td>{input company}</td>
                </tr>
                <tr>
                    <td>{label ico/}</td>
                    <td>{input ico}</td>
                </tr>
                <tr>
                    <td>{label accountant/}</td>
                    <td>{input accountant}</td>
                </tr>
                <tr>
                    <td>{label print_location/}</td>
                    <td>{input print_location}</td>
                </tr>
                <tr class="warning">
                    <td colspan="2">{input submit_print}</td>
                </tr>
            </table>
        </div>
    {/form}

    {form settingsFormCustom}
        <a name="group_custom"></a>
        <div class="well">
            <h4>Vlastní pole pro přihlášku</h4>
            <table class="table formTable">
                <col width="50%">
                <col width="50%">

                {for $i = 0; $i < $configParameters['user_custom_boolean_count']; $i++}
                    <tr>
                        <td>{label user_custom_boolean_$i/}</td>
                        <td>{input user_custom_boolean_$i}</td>
                    </tr>

                {/for}

                {for $i = 0; $i < $configParameters['user_custom_text_count']; $i++}
                    <tr>
                        <td>{label user_custom_text_$i/}</td>
                        <td>{input user_custom_text_$i}</td>
                    </tr>
                {/for}

                <tr class="warning">
                    <td colspan="2">{input submit_custom}</td>
                </tr>
            </table>
        </div>
    {/form}

    {form settingsFormSystem}
        <a name="group_system"></a>
        <div class="well">
            <h3 id="label_system">Nastavení systému</h3>
            <table class="table formTable">
                <col width="50%">
                <col width="50%">

                <tr>
                    <td>{label display_users_roles/}</td>
                    <td>{input display_users_roles}</td>
                </tr>

                <tr class="warning">
                    <td colspan="2">{input submit_system}</td>
                </tr>

                <tr>
                    <td colspan="2"><a href="{link clearCache!}" class="btn btn-danger">Promazat cache</a></td>
                </tr>
            </table>
        </div>
    {/form}

    {include '../includes/confirm_dialog.latte'}
{/block}
