{extends 'ConfigurationLayout.latte'}

{block title}
    Konfigurace
{/block}

{block content}
    <h1>Synchronizace účastníků</h1>
    {if !$seminarID}
        <div class="alert alert-info forever">
            Výpis akci se liší dle právě přihlášeného uživatele do systému. Pokud se Vám vaše akce ze skautIS
            nezobrazuje,
            nejspíš na ni nemáte ve skautIS práva.
            V takovém případě nechte synchronizaci nastavit někoho s patřičnými právy.
        </div>

        <div class="well">
            V tuto chvíli není systém propojen s žádnou akcí ve skautIS
        </div>

<div class="well">
        {form skautISEventForm}
            <table class="table formTable">
                <tr class="required">
                    <td>{label skautISEvent/}</td>
                    <td>{input skautISEvent}</td>
                </tr>
                <tr class="warning">
                    <td colspan="2">{input submit_print}</td>
                </tr>
                </table>
            {/form}
</div>
    {else}
        <div class="well">
            Systém je propojen se skautIS akcí {$seminarName} (id {$seminarID})
        </div>

        <div class="well">
            <a class="btn btn-danger" href="{link disconnectEvent!}">Odpojit od skautIS</a>
            <a class="btn btn-success" href="{link syncParticipants!}">Nahrát účastníky do skautIS</a>
        </div>
    {/if}
{/block}
