<script>
    $(function () {
        // razeni contentu
        $('#contents').sortable({
            delay: 300,
            handle: '.card-header',
            update: function (event, ui) {
            },
            start: function (event, ui) {
            },
            stop: function (event, ui) {
                $('.tinymce').each(function () {
                    tinymce.EditorManager.execCommand('mceRemoveEditor', false, $(this).attr('id'));
                    tinymce.EditorManager.execCommand('mceAddEditor', false, { id: $(this).attr('id'), options: {} });
                });

                var sorted = $("#contents").sortable("toArray");
                for (var i = 0; i < sorted.length; i++) {
                    $('#' + sorted[i]).find('input.position').val(i + 1);
                }
            }
        });

        // mazani contentu
        $('.delete-content').click(function (event) {
            event.preventDefault();

            var contentToDelete = $(this).attr('href').replace('#', '');
            $('#' + contentToDelete + ' .delete').val(1);

            var contentToDeleteSelector = $('#' + contentToDelete);
            contentToDeleteSelector.find('input[type=text]').prop('disabled', true).val('');
            contentToDeleteSelector.find('input[type=file]').prop('disabled', true).val('');
            contentToDeleteSelector.find('textarea').prop('disabled', true).val('');
            contentToDeleteSelector.fadeOut();
        });
    });
</script>
