{extends '../@layout.latte'}

{block head}
    {widget jsLoader 'lib/angular.min.js', 'evidence/userController.js', 'multiselect/init.js'}
{/block}

{block title}
    {$dbuser->displayName}
{/block}

{block sidebar_menu}
    <div ng-app ng-controller="userCtrl">
        Vyhledat uživatele:
        <input type="text" class="input-medium search-query" ng-model="query">
        <ul>
            <li ng-repeat="user in users | filter:query"><a ng-href="{{ user.url }}"> {{ user.display_name }}</a></li>
        </ul>
    </div>
{/block}

{block content}
    <ul class="breadcrumb">
        <li><a href="{plink :Back:Evidence:list}">Evidence</a> <span class="divider">/</span></li>
        <li class="active">Upravit: {$dbuser->displayName}</li>
    </ul>
    <div class="well">
        <h1>{$dbuser->displayName}</h1>
        <table class="table formTable">
            {form evidenceEditForm}
                <tr class="required">
                    <td>{label roles/}</td>
                    <td>{input roles}</td>
                </tr>

                <tr>
                    <td>{label approved/}</td>
                    <td>{input approved}</td>
                </tr>

                <tr>
                    <td>{label paymentMethod/}</td>
                    <td>{input paymentMethod}</td>
                </tr>

                <tr>
                    <td>{label variableSymbol/}</td>
                    <td>{input variableSymbol}</td>
                </tr>

                <tr>
                    <td>{label paymentDate/}</td>
                    <td>{input paymentDate}</td>
                </tr>

                <tr>
                    <td>{label incomeProofPrintedDate/}</td>
                    <td>{input incomeProofPrintedDate}</td>
                </tr>

                <tr>
                    <td>{label attended/}</td>
                    <td>{input attended}</td>
                </tr>

                {if false && $dbuser->displayArrivalDeparture()}
                    <tr>
                        <td>{label arrival/}</td>
                        <td>{input arrival}</td>
                    </tr>

                    <tr>
                        <td>{label departure/}</td>
                        <td>{input departure}</td>
                    </tr>
                {/if}

                {foreach $customFields as $field}
                    <tr>
                        <td>{label $field['property']/}</td>
                        <td>{input $field['property']}</td>
                    </tr>
                {/foreach}

                {if $user->isInRole("Administrátor") || $user->isInRole("Organizátor")}
                    <tr>
                        <td>{label note/}</td>
                        <td>{input note}</td>
                    </tr>
                {/if}

                <tr class="warning">
                    <td colspan="2">{input submit}</td>
                </tr>
            {/form}

        </table>
    </div>

    <script>
        $(function() {
            $(".datepicker").datepicker({});
        });
    </script>

{/block}
