
{extends '../@layout.latte'}

{block sidebar_wrapper}

{/block}

{block content_width}12{/block}

{block title}
Evidence
{/block}

{block content}
<a class="btn" href="#printDialog" data-toggle="modal"><i class="icon-print"></i>Vytisknout příjmové doklady</a>
<a class="btn"><i class="icon-print"></i>Vytisknout potvrzení o zaplacení</a>
{widget evidenceGrid}


<div id="printDialog" class="modal hide fade" role="dialog" tabindex="-1" >
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>Tisk dokladu - možnosti</h3>
    </div>
    <div class="modal-body">
        <p>Vyberte, pro koho chcete příjmový doklad vytisknout:</p>
        <ul>
           <li><a href="{link printIncomeProof! 'all'} ">Pro všechny</a></li>
            <li><a href="">Pro všechny, kteří mají příznak "zaplatil"</a></li>
            <li><a href="">Pro všechny, kteří mají příznak "zaplatil" a nemají příznak "vytisknut doklad"</a></li>
        </ul>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-danger ok ">Smazat</a>
        <a href="#" class="btn btn-cancel" data-dismiss="modal">Zrušit</a>
    </div>
</div>

{/block}
