{
    "name": "doctrine/data-fixtures",
    "type": "library",
    "description": "Data Fixtures for all Doctrine Object Managers",
    "keywords": ["database"],
    "homepage": "http://www.doctrine-project.org",
    "license": "MIT",
    "authors": [
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"}
    ],
    "require": {
        "php": ">=5.3.2",
        "doctrine/common": ">=2.2,<2.5-dev"
    },
    "require-dev": {
        "doctrine/orm": ">=2.2,<2.5-dev"
    },
    "suggest": {
        "doctrine/orm": "For loading ORM fixtures",
        "doctrine/mongodb-odm": "For loading MongoDB ODM fixtures",
        "doctrine/phpcr-odm": "For loading PHPCR ODM fixtures"
    },
    "autoload": {
        "psr-0": { "Doctrine\\Common\\DataFixtures": "lib/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
