<div style="clear:both;">
{if !$user->isLoggedIn()}
<div class="notice">
    Pro výběr programů se musíte neprve <a href="{plink :Auth:login, 'backlink' => $backlink}">přihlásit přes skautIS</a>
</div>
{else}
{if !$isAllowedLogInPrograms}
<div class="notice">
Zapisování programů není v tuto chvíli povoleno.
</div>
{/if}

{if !$userHasPermission}
<div class="notice">
Vaše role nemá právo zapisovat si programy
</div>
{/if}
<div id="app" ng-app="calendar" ng-controller="FrontCalendarCtrl">
<div class="span2">
    <div class="ajax-loader">
        <img src="{$basePath}/img/ajax-loader.gif">
    </div>
    <div class="alert alert-info">
        <a style="float:right;" href="#" class="close" data-dismiss="alert">&times;</a>
        <h3>Instrukce:</h3>
        <ul>
            <li>Najetím myší na název programu zobrazíte více informací o něm</li>
            <li>Kliknutím na program se na něj přihlásítě, opětovným kliknutím přihlášení zrušíte</li>
            <li>Zelené jsou programy, které máte přihlášené</li>
            <li>Šedivé jsou programy, které nelze přihlásit (např. jsou již plné)</li>
            <li>Modré jsou programy, na které se lze přihlásit</li>
        </ul>
    </div>

    <div id="jsMessages">

    </div>
</div>

<div class="span10">
    <div id="calendar"></div>
</div>

</div>
{/if}
</div>