{block main}
    <h2>{_admin.configuration.payment_heading}</h2>
    <div class="card card-body bg-light pb-1">
        {control paymentForm}
    </div>

    <h2>{_admin.configuration.payment.bank.heading}</h2>
    <div class="card card-body bg-light pb-1">
        {if !$connected}
            {control bankForm}
        {else}
            <a class="btn btn-danger" id="disconnect-button"
               href="{link disconnect!}">{_admin.configuration.payment.bank.disconnect}</a>
        {/if}
    </div>

    <h2>{_admin.configuration.payment_proof_heading}</h2>
    <div class="card card-body bg-light pb-1">
        {control paymentProofForm}
    </div>

    <h2>{_admin.configuration.payment.tickets.heading}</h2>
    <div class="card card-body bg-light pb-1">
        {control ticketsForm}
    </div>
{/block}