{block main}
    <h2>{_admin.configuration.payment.payment.heading}</h2>
    <div class="card card-body bg-light pb-1 mb-3">
        {control paymentForm}
    </div>

    <h2>{_admin.configuration.payment.bank.heading}</h2>
    <div class="card card-body bg-light pb-1 mb-3">
        {if !$connected}
            {control bankForm}
        {else}
            <p>
                <a class="btn btn-danger" id="disconnect-button" href="{link disconnect!}">
                    {_admin.configuration.payment.bank.disconnect}
                </a>
            </p>
        {/if}
    </div>

    <h2>{_admin.configuration.payment.payment_proofs.heading}</h2>
    <div class="card card-body bg-light pb-1 mb-3">
        {control paymentProofForm}
    </div>
{/block}