{**
 *
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags}{/block} | SRS</title>

    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/reset.css">
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/nette.css">
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">

	<script src="{$basePath}/js/jquery-1.8.2.min.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
    <script src="{$basePath}/js/jquery.easing.1.3.js"></script>
    <script src="{$basePath}/js/jquery.bxSlider.min.js"></script>

	{block head}{/block}
</head>

<body>
	<script> document.body.className+=' js' </script>




    <div id="menu-top">

        <div id="menu">
            {include 'includes/menu.latte'}
        </div>

        <div id="purple-strip">
        </div>

    </div>


    <div id="bg-wrapper">
        <div id="content-wrapper">

            <div n:foreach="$flashes as $flash" class="sent {$flash->type}">
                <p>{$flash->message}</p>
                <button id="submit" class="purple" onclick="$('.sent').hide()">OK</button>
            </div>

            <img src="{$basePath}/images/content_bird1.png" alt="bird" id="bird1">
            <img src="{$basePath}/images/content_bird2.png" alt="bird" id="bird2">
            <img src="{$basePath}/images/content_bird3.png" alt="bird" id="bird3">

            <div id="header">


                <a href="{plink DynamicPages:homepage}">
                    <img src="{$basePath}/images/logo_top.png" alt="logo sedm klíčů">
                </a>

                <div id="header-content">

                    <h1><a href="#">Sedm klíčů</a></h1>


                    <h2>cyklus seminářů o seberealizaci, osobnosti, úspěchu a radosti.</h2>
                </div>

                <a href="{plink StaticPages:project}" class="purple button">Chci vědět více</a>
            </div>

        {include #content}

        </div>
    </div>


    <div id="footer">

        <div id="footer-content">
            <h3>Kontakt</h3>

            <div class="footer-box" id="first-box">
                <ul>
                    <li>+420 776 933 009</li>
                    <li><a href="mailto:iva_adler@adlerova.cz">iva_adler@adlerova.cz</a></li>

                </ul>
            </div>


            <div class="footer-box">
                <ul>
                    <li><a href="http://www.adlerova.cz">www.adlerova.cz</a></li>
                    <li><a href="http://galerie.adlerova.cz">galerie.adlerova.cz</a></li>

                </ul>
                <div class="clean"></div>
            </div>
            <div class="clean"></div>
        </div>

    </div>

</body>
</html>
