{block body-class}body-member{/block}

{block main}
    <div class="row">
        <div class="col">
            <h2>{_web.member.heading}</h2>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <p>{_web.member.text_info}</p>
            <p>{_web.member.text_instructions}</p>
            <p>{_web.member.text_details, ['username' => $dbUser->getUsername(), 'securityCode' => $dbUser->getSecurityCode()]|noescape}</p>
            <p>{_web.member.text_note}</p>
        </div>
    </div>
{/block}