{block head}
    <script>
        var basePath = {$basePath};
    </script>

{*    {control css 'libs/fullcalendar/fullcalendar.min.css'}*}
{*    {control js 'libs/angular/angular.min.js', 'libs/angular-ui-calendar/calendar.js',*}
{*    'libs/angular-ui-bootstrap/ui-bootstrap-tpls-2.5.0.min.js', 'libs/fullcalendar/fullcalendar.min.js',*}
{*    'libs/fullcalendar/lang-all.js', 'admin/schedule/app.js'}*}
{/block}

{block main}
    <h2>{_admin.program.schedule.heading}</h2>
    <div class="alert alert-warning alert-forever" n:if="!$isAllowedModifySchedule">
        {_admin.program.schedule.modify_schedule_is_not_allowed_begin}
        <a href="{plink :Admin:Configuration:Program:default}"
           class="alert-link">{_admin.program.schedule.modify_schedule_is_not_allowed_link}</a>{_admin.program.schedule.modify_schedule_is_not_allowed_end}
    </div>

    <div id='calendar'></div>
    <script src="{$basePath}/dist/js/main.min.js"></script>

{*    <div id="app">*}
{*        <div class="notifications">*}
{*            <div class="spinner pull-left" ng-show="loading">*}
{*                <img src="{$basePath}/img/spin.gif" height="50"/>*}
{*            </div>*}

{*            <div ng-model="message" ng-show="message.text" class="alert alert-{{ message.type }} pull-left ml-2">*}
{*                {{ message.text }}*}
{*            </div>*}
{*        </div>*}

{*        <div ui-calendar="uiConfig.calendar" id="calendar" ng-model="eventSources" style="visibility: hidden"></div>*}

{*        <div id="program-modal" class="modal fade" ng-model="event">*}
{*            <div class="modal-dialog">*}
{*                <div class="modal-content">*}
{*                    <div class="modal-header">*}
{*                        <h5 class="modal-title">{_admin.program.schedule.program_settings}</h5>*}
{*                        <button type="button" class="close" data-dismiss="modal">&times;</button>*}
{*                    </div>*}
{*                    <div class="modal-body">*}
{*                        <div class="form-group row">*}
{*                            <div class="col-3">{_admin.program.schedule.name}</div>*}
{*                            <div class="col-9">*}
{*                                <a ng-href="../blocks/detail/{{ event.block.id }}" target="_blank">*}
{*                                    {{ event.block.name }}*}
{*                                </a>*}
{*                            </div>*}
{*                        </div>*}
{*                        <div class="form-group row">*}
{*                            <div class="col-3">{_admin.program.schedule.category}</div>*}
{*                            <div class="col-9">{{ event.block.category }}</div>*}
{*                        </div>*}
{*                        <div class="form-group row">*}
{*                            <div class="col-3">{_admin.program.schedule.lectors}</div>*}
{*                            <div class="col-9">{{ event.block.lectors_names }}</div>*}
{*                        </div>*}

{*                        <form class="form-horizontal">*}
{*                            <div class="form-group row mb-1">*}
{*                                <div class="col-3 col-form-label">*}
{*                                    <label for="select-room">{_admin.program.schedule.room}</label>*}
{*                                </div>*}
{*                                <div class="col-9">*}
{*                                    <select id="select-room" class="form-control" ng-model="event['room']"*}
{*                                            ng-options="value.name for (key, value) in rooms">*}
{*                                        <option value=""></option>*}
{*                                    </select>*}
{*                                    <span ng-show="event.room.capacity < event.block.capacity" class="text-warning">*}
{*                                        <span class="fa fa-exclamation-triangle"></span>*}
{*                                        {_admin.program.schedule.room_capacity_warning}*}
{*                                    </span>*}
{*                                </div>*}
{*                            </div>*}
{*                        </form>*}

{*                        <div class="form-group row">*}
{*                            <div class="col-3">{_admin.program.schedule.capacity}</div>*}
{*                            <div class="col-9">{{ event.block.capacity }}</div>*}
{*                        </div>*}
{*                    </div>*}

{*                    <div class="modal-footer">*}
{*                        <button ng-click="updateEvent(event, room)" class="btn btn-primary pull-left">{_admin.common.save}</button>*}
{*                        <button ng-click="removeEvent(event)" class="btn btn-danger pull-right">{_admin.common.delete}</button>*}
{*                    </div>*}
{*                </div>*}
{*            </div>*}
{*        </div>*}
{*    </div>*}
{/block}

{block sidebar}
    {include #parent}

    <h3>{_admin.program.schedule.blocks_heading}</h3>
    <div id="blocks-list"></div>
{/block}

