{block head}
    <script n:syntax="double">
        var basePath = {{$basePath}}
        var flashMessageShowInterval = 6000;
    </script>

    {control css 'libs/fullcalendar/fullcalendar.min.css'}
    {control js 'libs/angular/angular.min.js', 'libs/fullcalendar/fullcalendar.min.js', 'common/schedule/app.js',
                'common/schedule/directives.js', 'common/schedule/adminControllers.js', 'common/schedule/helpers.js'}
{/block}

{block main}
    <h2>{_admin.program.schedule_heading}</h2>
    <div class="ajax-loader">
        <img src="{$basePath}/js/common/schedule/ajax-loader.gif">
    </div>

    <div id="app">
        <div class="notifications bottom-right" id="jsMessages">
            <div class="alert alert-info forever" ng-show="warning">
                {{ warning }}
            </div>
        </div>

        <div id="canvas">
            <div id="blockModal" ng-model="event" class="modal hide fade">
                <div class="modal-header">
                    <a class="close" data-dismiss="modal">×</a>

                    <h3>Nastavení programu</h3>
                </div>
                <div class="modal-body">
                    <ng-form>
            <span class="nullable">
            <label>Přiřazený programový blok:</label>
            <select ng-model="option" ng-options="value.name for (key , value) in options">
                <option value="">-- nepřiřazeno --</option>
            </select> </span><br/>
                        <a ng-href="../block/detail/{{ option.id }}" ng-show="option" target="_blank">Zobrazit detail
                            bloku</a><br/>
                        <input id="mandatory" type="checkbox" name="event.mandatory" ng-model="event.mandatory"
                               class="pull-left">
                        <label for="mandatory" class="pull-left" style="margin-left:5px;"> Je program povinný?</label>
                    </ng-form>

                </div>
                <div class="modal-footer">
                    <button ng-click="update(event, option)" class="btn btn-success pull-left">Uložit program</button>
                    <button ng-model="event" ng-click="remove(event)" class="btn btn-danger pull-right">Smazat program</button>
                </div>
            </div>

            <div id="calendar"></div>

        </div>
    </div>
{/block}

{block sidebar}
    {include #parent}

    <h3>Programové bloky</h3>
    <div class="calendar-blocks well">
        <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-search fa-fw"></i></span>
            <input class="form-control" type="text" ng-model="query">
        </div>

        <div class="checkbox">
            <label for="checkbox-unassigned">
                <input type="checkbox" id="checkbox-unassigned" ng-model="applyUnassigned">
                jen nezařazené
            </label>
        </div>

        <hr>

        <div class="blocks-container">
            <div class="block" ng-repeat="block in blocks | filter:query | showUnassigned: applyUnassigned" external-block="{{ block.id }}">
                <h6>{{ block.name }}</h6>
                <ul class="no-margin">
                    <li><span>Lektor:</span> {{ block.lector }}</li>
                    <li><span>Místnost:</span> {{ block.room }}</li>
                    <li><span>Kapacita:</span> {{ block.capacity }}</li>
                    <li><span>Kategorie:</span> {{ block.category }}</li>
                    <li><span>Zařazeno:</span> {{ block.program_count }}x</li>
                </ul>
            </div>
        </div>
    </div>
{/block}

