{block head}
    <script>
        var basePath = {$basePath};
        //        var flashMessageShowInterval = 6000;
    </script>

    {control css 'libs/fullcalendar/fullcalendar.min.css'}
    {control js 'libs/angular/angular.min.js', 'libs/angular-ui-calendar/calendar.js',
    'libs/angular-ui-bootstrap/ui-bootstrap-tpls-2.5.0.min.js', 'libs/fullcalendar/fullcalendar.min.js',
    'libs/fullcalendar/lang-all.js', 'common/schedule/app.js', 'common/schedule/adminController.js'}
{/block}


{block main}
    <h2>{_admin.program.schedule_heading}</h2>

    {*<div class="ajax-loader">*}
    {*<img src="{$basePath}/js/common/schedule/ajax-loader.gif">*}
    {*</div>*}

    {*<div class="notifications" id="jsMessages">*}
    {*<div class="alert alert-info forever" ng-show="warning">*}
    {*{{ warning }}*}
    {*</div>*}
    {*</div>*}

    {*<div id="app">*}
    {*<div class="notifications bottom-right" id="jsMessages">*}
    {*<div class="alert alert-info forever" ng-show="warning">*}
    {*{{ warning }}*}
    {*</div>*}
    {*</div>*}

    {*<div id="canvas">*}
    {*<div id="blockModal" ng-model="event" class="modal hide fade">*}
    {*<div class="modal-header">*}
    {*<a class="close" data-dismiss="modal">×</a>*}

    {*<h3>Nastavení programu</h3>*}
    {*</div>*}
    {*<div class="modal-body">*}
    {*<ng-form>*}
    {*<span class="nullable">*}
    {*<label>Přiřazený programový blok:</label>*}
    {*<select ng-model="option" ng-options="value.name for (key , value) in options">*}
    {*<option value="">-- nepřiřazeno --</option>*}
    {*</select> </span><br/>*}
    {*<a ng-href="../block/detail/{{ option.id }}" ng-show="option" target="_blank">Zobrazit detail*}
    {*bloku</a><br/>*}
    {*<input id="mandatory" type="checkbox" name="event.mandatory" ng-model="event.mandatory"*}
    {*class="pull-left">*}
    {*<label for="mandatory" class="pull-left" style="margin-left:5px;"> Je program povinný?</label>*}
    {*</ng-form>*}

    {*</div>*}
    {*<div class="modal-footer">*}
    {*<button ng-click="update(event, option)" class="btn btn-success pull-left">Uložit program</button>*}
    {*<button ng-model="event" ng-click="remove(event)" class="btn btn-danger pull-right">Smazat program</button>*}
    {*</div>*}
    {*</div>*}

    <div ui-calendar="uiConfig.calendar" id="calendar" ng-model="eventSources"></div>

    {*</div>*}
    {*</div>*}
{/block}

{block sidebar}
    {include #parent}

    <h3>Programové bloky</h3>
    <div class="well">
        <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-search fa-fw"></i></span>
            <input id="textbox-search" class="form-control" type="text" ng-model="search">
        </div>

        <div class="checkbox" style="text-align: center">
            <label for="checkbox-unassigned">
                <input type="checkbox" id="checkbox-unassigned" ng-model="unassignedOnly">
                jen nezařazené
            </label>
        </div>

        <div class="pre-scrollable">
            <ul id="blocks-container" class="list-group" style="margin-top: 15px; margin-bottom: 0">
                <li class="list-group-item block"
                    ng-repeat="block in blocks | filterBlocks: search:unassignedOnly"
                    ng-class="block.mandatory ? 'list-group-item-danger' : 'list-group-item-info'"
                    block="{{ block.id }}">
                    <table>
                        <tr>
                            <th colspan="2">{{ block.name }}</th>
                        </tr>
                        <tr>
                            <td style="padding-right: 15px">{_admin.program.schedule_category}</td>
                            <td>{{ block.category }}</td>
                        </tr>
                        <tr>
                            <td style="padding-right: 15px">{_admin.program.schedule_lector}</td>
                            <td>{{ block.lector }}</td>
                        </tr>
                        <tr>
                            <td style="padding-right: 15px">{_admin.program.schedule_capacity}</td>
                            <td>{{ block.capacity }}</td>
                        </tr>
                        <tr>
                            <td style="padding-right: 15px">{_admin.program.schedule_programs_count}</td>
                            <td>{{ block.programs_count }}×</td>
                        </tr>
                    </table>
                </li>
            </ul>
        </div>
    </div>
{/block}

