{block head}
    <script>
        var basePath = {$basePath};
        //        var flashMessageShowInterval = 6000;
    </script>

    {control css 'libs/fullcalendar/fullcalendar.min.css'}
    {control js 'libs/angular/angular.min.js', 'libs/angular-ui-calendar/calendar.js',
    'libs/angular-ui-bootstrap/ui-bootstrap-tpls-2.5.0.min.js', 'libs/fullcalendar/fullcalendar.min.js',
    'libs/fullcalendar/lang-all.js', 'admin/schedule/app.js'}
{/block}


{block main}
    <h2>{_admin.program.schedule_heading}</h2>
    <div id="app">
        <div class="notifications">
            <div class="spinner" ng-show="loading" style="float: left; margin-right: 15px">
                <img src="{$basePath}/img/spin.gif" width="50"/>
            </div>

            <div ng-model="message" ng-show="message.text" class="alert alert-{{ message.type }}" style="float: left">
                {{ message.text }}
            </div>
        </div>

        <div id="canvas">
            <div id="program-modal" class="modal fade" ng-model="event">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Nastavení programu</h4>
                        </div>
                        <div class="modal-body">
                            <table class="table table-form">
                                <colgroup>
                                    <col class="col-sm-3 col-xs-3">
                                    <col class="col-sm-9 col-xs-9">
                                </colgroup>

                                <tr>
                                    <th>Blok</th>
                                    <td>
                                        <a ng-href="../blocks/detail/{{ event.block.id }}" target="_blank">
                                            {{ event.block.name }}
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <th>Kategorie</th>
                                    <td>{{ event.block.category }}</td>
                                </tr>

                                <tr>
                                    <th>Lektor</th>
                                    <td>{{ event.block.lector }}</td>
                                </tr>
                            </table>

                            <form class="form-horizontal">
                                <div class="form-group">
                                    <div class="col-sm-3 col-xs-3 control-label">
                                        <label for="select-room">Místnost</label>
                                    </div>
                                    <div class="col-sm-9 col-xs-9">
                                        <select id="select-room" class="form-control" ng-model="room"
                                                ng-options="value.name for (key, value) in rooms">
                                            <option value=""></option>
                                        </select>
                                    </div>
                                </div>
                            </form>

                            <table class="table table-form">
                                <colgroup>
                                    <col class="col-sm-3 col-xs-3">
                                    <col class="col-sm-9 col-xs-9">
                                </colgroup>

                                <tr>
                                    <th>Kapacita</th>
                                    <td>{{ event.block.capacity }}</td>
                                </tr>
                            </table>
                        </div>

                        <div class="modal-footer">
                            <button ng-click="updateEvent(event, room)" class="btn btn-primary pull-left">Uložit</button>
                            <button ng-click="removeEvent(event)" class="btn btn-danger pull-right">Odstranit</button>
                        </div>
                    </div>
                </div>
            </div>

            <div ui-calendar="uiConfig.calendar" id="calendar" ng-model="eventSources"></div>
        </div>
    </div>
{/block}

{block sidebar}
    {include #parent}

    <h3>Programové bloky</h3>
    <div class="well">
        <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-search fa-fw"></i></span>
            <input id="textbox-search" class="form-control" type="text" ng-model="search">
        </div>

        <div class="checkbox" style="text-align: center">
            <label for="checkbox-unassigned">
                <input type="checkbox" id="checkbox-unassigned" ng-model="unassignedOnly">
                jen nezařazené
            </label>
        </div>

        <div class="pre-scrollable">
            <ul id="blocks-container" class="list-group" style="margin-top: 15px; margin-bottom: 0">
                <li class="list-group-item block"
                    ng-repeat="block in blocks | filterBlocks: search:unassignedOnly"
                    ng-class="block.mandatory ? 'list-group-item-danger' : 'list-group-item-info'"
                    block="{{ block.id }}">
                    <table>
                        <tr>
                            <th colspan="2">{{ block.name }}</th>
                        </tr>
                        <tr>
                            <td style="padding-right: 15px">{_admin.program.schedule_category}</td>
                            <td>{{ block.category }}</td>
                        </tr>
                        <tr>
                            <td style="padding-right: 15px">{_admin.program.schedule_lector}</td>
                            <td>{{ block.lector }}</td>
                        </tr>
                        <tr>
                            <td style="padding-right: 15px">{_admin.program.schedule_capacity}</td>
                            <td>{{ block.capacity }}</td>
                        </tr>
                        <tr>
                            <td style="padding-right: 15px">{_admin.program.schedule_programs_count}</td>
                            <td>{{ block.programs_count }}×</td>
                        </tr>
                    </table>
                </li>
            </ul>
        </div>
    </div>
{/block}

