{block sidebar}
    <div class="card card-body bg-light mb-3">
        <div class="nav flex-column nav-pills">
            <a n:href="Users:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Users:Users:*') ? active">
                {_admin.users.menu.persons}
            </a>
            <a n:href="Troops:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Users:Troops:*') ? active">
                {_admin.users.menu.troops}
            </a>
            <a n:href="Patrols:default" n:class="nav-link, $presenter->isLinkCurrent(':Admin:Users:Patrols:*') ? active">
                {_admin.users.menu.patrols}
            </a>
        </div>
    </div>
{/block}