{* This is the welcome page, you can delete it *}
{extends '../CMSlayout.latte'}

{block title}
Aktualita
{/block}

{block head}
    {widget jsLoader 'tiny_mce/jquery.tinymce.js'}
{include 'includes/tinymce_init.latte'}
{/block}

{block content}
<h1> {ifset $item}Úprava aktuality{else}Nová aktualita{/ifset}</h1>

<div class="well newsForm">
    {form newsForm}
        <table class="table formTable">
            <tr class="required">
                <td>{label published/}</td>
                <td>{input published}</td>
            </tr>
            <tr class="required">
                <td>{label text/}</td>
                <td>{input text}</td>
            </tr>
            <tr class="warning">
                <td colspan="2">{input submit}{input submit_continue}</td>
            </tr>
        </table>
    {/form}
</div>
{/block}
